DGETRF(k){

k = 0..BB-1

IN A <- A IN(0,0) (k==0)
IN A <- C2 DSSSSM(k-1,k,k) (k>0)

OUT A -> U DTSTRF(k,k+1) (k<BB-1)
OUT A -> A OUT(BB-1,BB-1) (k==BB-1)

OUT IPIV -> IPIV DGESSM(k,k+1..BB-1) (k<BB-1)
OUT IPIV -> IPIV OUT(k,k)

void task_DGETRF(double *A, int *IPIV)
}



DTSTRF(k,m){

k = 0..BB-2
m = k+1..BB-1

IN U <- A DGETRF(k) (m==k+1)
IN U <- U DTSTRF(k,m-1) (m>k+1)
IN L <- A IN(m,0) (k==0)
IN L <- C2 DSSSSM(k-1,k,m) (k>0)

OUT U -> U DTSTRF(k,m+1) (m<BB-1)
OUT U -> L DGESSM(k,k+1..BB-1) (m==BB-1)
OUT U -> A OUT(k,k) (m==BB-1)
OUT L -> L DSSSSM(k,k+1..BB-1,m)
OUT L -> A OUT(m,k)
OUT dL -> dL DSSSSM(k,k+1..B-1,m)
OUT dL -> L OUT(m,k)
OUT IPIV -> IPIV DSSSSM(k,k+1..BB-1,m)
OUT IPIV -> IPIV OUT(m,k)

void task_DTSTRF(double *U, double *L, double *dL, int *IPIV)
}



DGESSM(k,n){

k = 0..BB-2
n = k+1..BB-1

IN IPIV <- IPIV DGETRF(k)
IN L <- U DTSTRF(k,BB-1) 

IN C1 <- A IN(0,n) (k==0)
IN C1 <- C2 DSSSSM(k-1,n,k) (k>0)

OUT C1 -> C1 DSSSSM(k,n,k+1)

void task_DGESSM(int *IPIV, double *L, double *C1)
}



DSSSSM(k,n,m){

k = 0..BB-2
n = k+1..BB-1
m = k+1..BB-1

OUT C2 -> A DGETRF(k+1) (m==k+1 && n==k+1)
OUT C2 -> L DTSTRF(k+1,m) (n==k+1)
OUT C2 -> C1 DGESSM(k+1,n) (m==k+1)
OUT C2 -> C2 DSSSSM(k+1,n,m) (k<BB-2)
OUT C1 -> C1 DSSSSM(k,n,m+1) (m<BB-1)
OUT C1 -> A OUT(k,n) (m==BB-1)

IN C1 <- C1 DGESSM(k,n) (m==k+1)
IN C1 <- C1 DSSSSM(k,n,m-1) (m>k+1)
IN C2 <- A IN(m,n) (k==0)
IN C2 <- C2 DSSSSM(k-1,n,m) (k>0)
IN dL <- dL DTSTRF(k,m)
IN L <- L DTSTRF(k,m) 
IN IPIV <- IPIV DTSTRF(k,m)

void task_DSSSSM(double *C1,  double *C2, double *dL, double *L, int *IPIV)
}
