TASK: DGESSM(k,n){

  OUT A(k,n) -> A(k,n) DSSSSM(k,n,k+1)  {0 <= k < n < BB}

  IN IPIV(k,k) <- IPIV(k,k) DGETRF(k) {0 <= k < n < BB}
  IN A(k,k) <- A(k,k) DTSTRF(k,BB-1) {0 <= k < n < BB}
  IN A(k,n) <- A(m,n) DSSSSM(k-1,n,k) {1 <= k < n < BB}
}

TASK: DGETRF(k){

  OUT A(k,k) -> A(k,k) DTSTRF(k,k+1)  {0 <= k <= BB-2}
  OUT A(k,k) -> A(ii,jj) OUT(BB-1,BB-1)  {1 <= BB && (k=BB-1) }
  OUT IPIV(k,k) -> IPIV(k,k) DGESSM(k,k+1..BB-1)  {0 <= k < n < BB}
  OUT IPIV(k,k) -> IPIV(ii,jj) OUT(k,k)  {0 <= k < BB}

  IN A(k,k) <- A(m,n) DSSSSM(k-1,k,k) {1 <= k < BB}
}

TASK: DSSSSM(k,n,m){

  OUT A(k,n) -> A(k,n) DSSSSM(k,n,m+1)  {0 <= k < n < BB && k < m <= BB-2}
  OUT A(k,n) -> A(ii,jj) OUT(k,n)  {0 <= k < n < BB && (m=BB-1) }
  OUT A(m,n) -> A(k,k) DGETRF(k+1)  {0 <= k <= BB-2 && (n=k+1)  && (m=k+1) }
  OUT A(m,n) -> A(m,k) DTSTRF(k+1,m)  {0 <= k <= m-2 && m < BB && (n=k+1) }
  OUT A(m,n) -> A(k,n) DGESSM(k+1,n)  {0 <= k <= n-2 && n < BB && (m=k+1) }
  OUT A(m,n) -> A(m,n) DSSSSM(k+1,n,m)  {0 <= k <= n-2, m-2 && n < BB && m < BB}

  IN A(m,k) <- A(m,k) DTSTRF(k,m) {0 <= k < n,m < BB}
  IN L(m,k) <- L(m,k) DTSTRF(k,m) {0 <= k < n,m < BB}
  IN IPIV(m,k) <- IPIV(m,k) DTSTRF(k,m) {0 <= k < n,m < BB}
  IN A(k,n) <- A(k,n) DGESSM(k,n) {0 <= k < n < BB && (m=k+1) }
  IN A(k,n) <- A(k,n) DSSSSM(k,n,m-1) {0 <= k < n < BB && k+2 <= m < BB}
  IN A(m,n) <- A(m,n) DSSSSM(k-1,n,m) {1 <= k < n,m < BB}
}

TASK: DTSTRF(k,m){

  OUT A(k,k) -> A(k,k) DTSTRF(k,m+1)  {0 <= k < m <= BB-2}
  OUT A(k,k) -> A(k,k) DGESSM(k,k+1..BB-1)  {0 <= k < n < BB && (m=BB-1) }
  OUT A(k,k) -> A(ii,jj) OUT(k,k)  {0 <= k <= BB-2 && (m=BB-1) }
  OUT A(m,k) -> A(m,k) DSSSSM(k,k+1..BB-1,m)  {0 <= k < m,n < BB}
  OUT A(m,k) -> A(ii,jj) OUT(m,k)  {0 <= k < m < BB}
  OUT L(m,k) -> L(m,k) DSSSSM(k,k+1..BB-1,m)  {0 <= k < m,n < BB}
  OUT L(m,k) -> L(ii,jj) OUT(m,k)  {0 <= k < m < BB}
  OUT IPIV(m,k) -> IPIV(m,k) DSSSSM(k,k+1..BB-1,m)  {0 <= k < m,n < BB}
  OUT IPIV(m,k) -> IPIV(ii,jj) OUT(m,k)  {0 <= k < m < BB}

  IN A(k,k) <- A(k,k) DGETRF(k) {0 <= k <= BB-2 && (m=k+1) }
  IN A(k,k) <- A(k,k) DTSTRF(k,m-1) {0 <= k <= m-2 && m < BB}
  IN A(m,k) <- A(m,n) DSSSSM(k-1,k,m) {1 <= k < m < BB}
}

TASK: IN(ii,jj){

  OUT A(ii,jj) -> A(k,k) DGETRF(0)  {1 <= BB && (ii=0)  && (jj=0) }
  OUT A(ii,jj) -> A(m,k) DTSTRF(0,ii)  {1 <= ii < BB && (jj=0) }
  OUT A(ii,jj) -> A(k,n) DGESSM(0,jj)  {1 <= jj < BB && (ii=0) }
  OUT A(ii,jj) -> A(m,n) DSSSSM(0,jj,ii)  {1 <= ii < BB && 1 <= jj < BB}
  OUT IPIV(ii,jj) -> IPIV(ii,jj) OUT(ii,jj)  {0 <= ii < jj < BB}
  OUT L(ii,jj) -> L(ii,jj) OUT(ii,jj)  {0 <= ii <= jj < BB}

}
