#f IN(ii,ii) -> DGETRF(ii)
#    9 A(ii,jj) -> 18 A(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

DGETRF(0) <- IN(0,0)

#f DSSSSM(k,n,n) -> DGETRF(n)
#    50 A(m,n) -> 18 A(k,k) {[k,n,n] -> [n] : 0 <= k < n < BB} (+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

DSSSSM(k,n,m) -> DGETRF(n) (n==m && k==n-1)

DGETRF(k) <- DSSSSM(k-1,k,k) 

---------------------------------------
#f IN(ii,ii) -> DTSTRF(ii,m)
#    9 A(ii,jj) -> 25 A(k,k) {[ii,ii] -> [ii,m] : 0 <= ii < m < BB} 
#o IN(ii,ii) -> DGETRF(ii)
#    9 A(ii,jj) -> 19 A(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 
#o IN(ii,ii) -> DTSTRF(ii,m)
#    9 A(ii,jj) -> 27 A(k,k) {[ii,ii] -> [ii,m] : 0 <= ii < m < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

dead

#f DGETRF(k) -> DTSTRF(k,m)
#    19 A(k,k) -> 25 A(k,k) {[k] -> [k,m] : 0 <= k < m < BB} (0)
#o DGETRF(k) -> DTSTRF(k,m)
#    19 A(k,k) -> 27 A(k,k) {[k] -> [k,m] : 0 <= k < m < BB} (0)

DGETRF(k) -> DTSTRF(k,k+1) (k<BB-1)
DTSTRF(k,m) <- DGETRF(k) (k==m-1)

#f DTSTRF(k,m) -> DTSTRF(k,m')
#    27 A(k,k) -> 25 A(k,k) {[k,m] -> [k,m'] : 0 <= k < m < m' < BB} (0,+)
#o DTSTRF(k,m) -> DTSTRF(k,m')
#    27 A(k,k) -> 27 A(k,k) {[k,m] -> [k,m'] : 0 <= k < m < m' < BB} (0,+)

DTSTRF(k,m) -> DTSTRF(k,m+1) (m<BB-1)
DTSTRF(k,m) <- DTSTRF(k,m-1) (m>1)

#f DSSSSM(k,n,n) -> DTSTRF(n,m')
#    50 A(m,n) -> 25 A(k,k) {[k,n,n] -> [n,m'] : 0 <= k < n < m' < BB} (+)
#o DSSSSM(k,n,n) -> DGETRF(n)
#    50 A(m,n) -> 19 A(k,k) {[k,n,n] -> [n] : 0 <= k < n < BB} (+)
#o DSSSSM(k,n,n) -> DTSTRF(n,m')
#    50 A(m,n) -> 27 A(k,k) {[k,n,n] -> [n,m'] : 0 <= k < n < m' < BB} (+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

dead

---------------------------------------
#f IN(ii,jj) -> DTSTRF(jj,ii)
#    9 A(ii,jj) -> 26 A(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

DTSTRF(0,m) <- IN(m,0)

#f DSSSSM(k,n,m) -> DTSTRF(n,m)
#    50 A(m,n) -> 26 A(m,k) {[k,n,m] -> [n,m] : 0 <= k < n < m < BB} (+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

DSSSSM(k,n,m) -> DTSTRF(n,m) (k==n-1)
DTSTRF(k,m) <- DSSSSM(k-1,k,m) 

---------------------------------------
#f IN(ii,ii) -> DGESSM(ii,n)
#    10 IPIV(ii,jj) -> 36 IPIV(k,k) {[ii,ii] -> [ii,n] : 0 <= ii < n < BB} 
#o IN(ii,ii) -> DGETRF(ii)
#    10 IPIV(ii,jj) -> 20 IPIV(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 

dead

#f DGETRF(k) -> DGESSM(k,n)
#    20 IPIV(k,k) -> 36 IPIV(k,k) {[k] -> [k,n] : 0 <= k < n < BB} (0)

DGETRF(k) -> DGESSM(k,k+1..BB-1)
DGESSM(k,n) <- DGETRF(k)

---------------------------------------
#f IN(ii,ii) -> DGESSM(ii,n)
#    9 A(ii,jj) -> 37 A(k,k) {[ii,ii] -> [ii,n] : 0 <= ii < n < BB} 
#o IN(ii,ii) -> DGETRF(ii)
#    9 A(ii,jj) -> 19 A(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 
#o IN(ii,ii) -> DTSTRF(ii,m)
#    9 A(ii,jj) -> 27 A(k,k) {[ii,ii] -> [ii,m] : 0 <= ii < m < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

dead

#f DGETRF(k) -> DGESSM(k,n)
#    19 A(k,k) -> 37 A(k,k) {[k] -> [k,n] : 0 <= k < n < BB} (0)
#o DGETRF(k) -> DTSTRF(k,m)
#    19 A(k,k) -> 27 A(k,k) {[k] -> [k,m] : 0 <= k < m < BB} (0)

dead

#f DTSTRF(k,m) -> DGESSM(k,n)
#    27 A(k,k) -> 37 A(k,k) {[k,m] -> [k,n] : 0 <= k < m,n < BB} (0)
#o DTSTRF(k,m) -> DTSTRF(k,m')
#    27 A(k,k) -> 27 A(k,k) {[k,m] -> [k,m'] : 0 <= k < m < m' < BB} (0,+)

DTSTRF(k,m) -> DGESSM(k,k+1..BB-1) (m==BB-1)
DGESSM(k,n) <- DTSTRF(k,BB-1) 

#f DSSSSM(k,n,n) -> DGESSM(n,n')
#    50 A(m,n) -> 37 A(k,k) {[k,n,n] -> [n,n'] : 0 <= k < n < n' < BB} (+,*)
#o DSSSSM(k,n,n) -> DGETRF(n)
#    50 A(m,n) -> 19 A(k,k) {[k,n,n] -> [n] : 0 <= k < n < BB} (+)
#o DSSSSM(k,n,n) -> DTSTRF(n,m')
#    50 A(m,n) -> 27 A(k,k) {[k,n,n] -> [n,m'] : 0 <= k < n < m' < BB} (+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

dead

---------------------------------------
#f IN(ii,jj) -> DGESSM(ii,jj)
#    9 A(ii,jj) -> 38 A(k,n) {[ii,jj] -> [ii,jj] : 0 <= ii < jj < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

DGESSM(0,n) <- IN(0,n)

#f DSSSSM(k,n,m) -> DGESSM(m,n)
#    50 A(m,n) -> 38 A(k,n) {[k,n,m] -> [m,n] : 0 <= k < m < n < BB} (+,0)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

DSSSSM(k,n,m) -> DGESSM(m,n) (k==m-1)
DGESSM(k,n) <- DSSSSM(k-1,n,k) 

---------------------------------------
#f IN(ii,jj) -> DSSSSM(ii,jj,m)
#    9 A(ii,jj) -> 44 A(k,n) {[ii,jj] -> [ii,jj,m] : 0 <= ii < jj,m < BB} 
#o IN(ii,jj) -> DGESSM(ii,jj)
#    9 A(ii,jj) -> 39 A(k,n) {[ii,jj] -> [ii,jj] : 0 <= ii < jj < BB} 
#o IN(ii,jj) -> DSSSSM(ii,jj,m)
#    9 A(ii,jj) -> 49 A(k,n) {[ii,jj] -> [ii,jj,m] : 0 <= ii < jj,m < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

dead

#f DGESSM(k,n) -> DSSSSM(k,n,m)
#    39 A(k,n) -> 44 A(k,n) {[k,n] -> [k,n,m] : 0 <= k < n,m < BB} (0,0)
#o DGESSM(k,n) -> DSSSSM(k,n,m)
#    39 A(k,n) -> 49 A(k,n) {[k,n] -> [k,n,m] : 0 <= k < n,m < BB} (0,0)

DGESSM(k,n) -> DSSSSM(k,n,k+1)
DSSSSM(k,n,m) <- DGESSM(k,n) (m==k+1)

#f DSSSSM(k,n,m) -> DSSSSM(k,n,m')
#    49 A(k,n) -> 44 A(k,n) {[k,n,m] -> [k,n,m'] : 0 <= k < m < m' < BB && k < n < BB} (0,0,+)
#o DSSSSM(k,n,m) -> DSSSSM(k,n,m')
#    49 A(k,n) -> 49 A(k,n) {[k,n,m] -> [k,n,m'] : 0 <= k < m < m' < BB && k < n < BB} (0,0,+)

DSSSSM(k,n,m) -> DSSSSM(k,n,m+1) (m<BB-1)
DSSSSM(k,n,m) <- DSSSSM(k,n,m-1) (m>k+1)

#f DSSSSM(k,n,m) -> DSSSSM(m,n,m')
#    50 A(m,n) -> 44 A(k,n) {[k,n,m] -> [m,n,m'] : 0 <= k < m < n,m' < BB} (+,0,+)
#o DSSSSM(k,n,m) -> DGESSM(m,n)
#    50 A(m,n) -> 39 A(k,n) {[k,n,m] -> [m,n] : 0 <= k < m < n < BB} (+,0)
#o DSSSSM(k,n,m) -> DSSSSM(m,n,m')
#    50 A(m,n) -> 49 A(k,n) {[k,n,m] -> [m,n,m'] : 0 <= k < m < n,m' < BB} (+,0,+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

dead

---------------------------------------
#f IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 45 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

DSSSSM(0,n,m) <- IN(m,n) 

#f DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 45 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

DSSSSM(k,n,m) -> DSSSSM(k+1,n,m) (k<BB-1)
DSSSSM(k,n,m) <- DSSSSM(k-1,n,m) (k>0)

---------------------------------------
#f IN(ii,jj) -> DSSSSM(jj,n,ii)
#    11 L(ii,jj) -> 46 L(m,k) {[ii,jj] -> [jj,n,ii] : 0 <= jj < ii,n < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    11 L(ii,jj) -> 29 L(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 

dead

#f DTSTRF(k,m) -> DSSSSM(k,n,m)
#    29 L(m,k) -> 46 L(m,k) {[k,m] -> [k,n,m] : 0 <= k < m,n < BB} (0)

DTSTRF(k,m) -> DSSSSM(k,k+1..B-1,m)
DSSSSM(k,n,m) <- DTSTRF(k,m)

---------------------------------------
#f IN(ii,jj) -> DSSSSM(jj,n,ii)
#    9 A(ii,jj) -> 47 A(m,k) {[ii,jj] -> [jj,n,ii] : 0 <= jj < ii,n < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    9 A(ii,jj) -> 28 A(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

dead

#f DTSTRF(k,m) -> DSSSSM(k,n,m)
#    28 A(m,k) -> 47 A(m,k) {[k,m] -> [k,n,m] : 0 <= k < m,n < BB} (0)

DTSTRF(k,m) -> DSSSSM(k,k+1..BB-1,m)
DSSSSM(k,n,m) <- DTSTRF(k,m) 

#f DSSSSM(k,n,m) -> DSSSSM(n,n',m)
#    50 A(m,n) -> 47 A(m,k) {[k,n,m] -> [n,n',m] : 0 <= k < n < m,n' < BB} (+,+,0)
#o DSSSSM(k,n,m) -> DTSTRF(n,m)
#    50 A(m,n) -> 28 A(m,k) {[k,n,m] -> [n,m] : 0 <= k < n < m < BB} (+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

dead

---------------------------------------
#f IN(ii,jj) -> DSSSSM(jj,n,ii)
#    10 IPIV(ii,jj) -> 48 IPIV(m,k) {[ii,jj] -> [jj,n,ii] : 0 <= jj < ii,n < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    10 IPIV(ii,jj) -> 30 IPIV(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 

#f DTSTRF(k,m) -> DSSSSM(k,n,m)
#    30 IPIV(m,k) -> 48 IPIV(m,k) {[k,m] -> [k,n,m] : 0 <= k < m,n < BB} (0)

DTSTRF(k,m) -> DSSSSM(k,k+1..BB-1,m)
DSSSSM(k,n,m) <- DTSTRF(k,m)

---------------------------------------
#f IN(ii,jj) -> OUT(ii,jj)
#    9 A(ii,jj) -> 57 A(ii,jj) {[ii,jj] -> [ii,jj] : 0 <= ii < BB && 0 <= jj < BB} 
#o IN(ii,ii) -> DGETRF(ii)
#    9 A(ii,jj) -> 19 A(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 
#o IN(ii,ii) -> DTSTRF(ii,m)
#    9 A(ii,jj) -> 27 A(k,k) {[ii,ii] -> [ii,m] : 0 <= ii < m < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    9 A(ii,jj) -> 28 A(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 
#o IN(ii,jj) -> DGESSM(ii,jj)
#    9 A(ii,jj) -> 39 A(k,n) {[ii,jj] -> [ii,jj] : 0 <= ii < jj < BB} 
#o IN(ii,jj) -> DSSSSM(ii,jj,m)
#    9 A(ii,jj) -> 49 A(k,n) {[ii,jj] -> [ii,jj,m] : 0 <= ii < jj,m < BB} 
#o IN(ii,jj) -> DSSSSM(k,jj,ii)
#    9 A(ii,jj) -> 50 A(m,n) {[ii,jj] -> [k,jj,ii] : 0 <= k < ii,jj < BB} 

#f DGETRF(k) -> OUT(k,k)
#    19 A(k,k) -> 57 A(ii,jj) {[k] -> [k,k] : 0 <= k < BB} 
#o DGETRF(k) -> DTSTRF(k,m)
#    19 A(k,k) -> 27 A(k,k) {[k] -> [k,m] : 0 <= k < m < BB} (0)

DGETRF(BB-1) -> OUT(BB-1,BB-1)

#f DTSTRF(k,m) -> OUT(k,k)
#    27 A(k,k) -> 57 A(ii,jj) {[k,m] -> [k,k] : 0 <= k < m < BB} 
#o DTSTRF(k,m) -> DTSTRF(k,m')
#    27 A(k,k) -> 27 A(k,k) {[k,m] -> [k,m'] : 0 <= k < m < m' < BB} (0,+)

DTSTRF(k,BB-1) -> OUT(k,k)

#f DTSTRF(k,m) -> OUT(m,k)
#    28 A(m,k) -> 57 A(ii,jj) {[k,m] -> [m,k] : 0 <= k < m < BB} 

DTSTRF(k,m) -> OUT(m,k)

#f DGESSM(k,n) -> OUT(k,n)
#    39 A(k,n) -> 57 A(ii,jj) {[k,n] -> [k,n] : 0 <= k < n < BB} 
#o DGESSM(k,n) -> DSSSSM(k,n,m)
#    39 A(k,n) -> 49 A(k,n) {[k,n] -> [k,n,m] : 0 <= k < n,m < BB} (0,0)

dead

#f DSSSSM(k,n,m) -> OUT(k,n)
#    49 A(k,n) -> 57 A(ii,jj) {[k,n,m] -> [k,n] : 0 <= k < n,m < BB} 
#o DSSSSM(k,n,m) -> DSSSSM(k,n,m')
#    49 A(k,n) -> 49 A(k,n) {[k,n,m] -> [k,n,m'] : 0 <= k < m < m' < BB && k < n < BB} (0,0,+)

DSSSSM(k,n,BB-1) -> OUT(k,n)

#f DSSSSM(k,n,m) -> OUT(m,n)
#    50 A(m,n) -> 57 A(ii,jj) {[k,n,m] -> [m,n] : 0 <= k < n,m < BB} 
#o DSSSSM(k,n,n) -> DGETRF(n)
#    50 A(m,n) -> 19 A(k,k) {[k,n,n] -> [n] : 0 <= k < n < BB} (+)
#o DSSSSM(k,n,n) -> DTSTRF(n,m')
#    50 A(m,n) -> 27 A(k,k) {[k,n,n] -> [n,m'] : 0 <= k < n < m' < BB} (+)
#o DSSSSM(k,n,m) -> DTSTRF(n,m)
#    50 A(m,n) -> 28 A(m,k) {[k,n,m] -> [n,m] : 0 <= k < n < m < BB} (+)
#o DSSSSM(k,n,m) -> DGESSM(m,n)
#    50 A(m,n) -> 39 A(k,n) {[k,n,m] -> [m,n] : 0 <= k < m < n < BB} (+,0)
#o DSSSSM(k,n,m) -> DSSSSM(m,n,m')
#    50 A(m,n) -> 49 A(k,n) {[k,n,m] -> [m,n,m'] : 0 <= k < m < n,m' < BB} (+,0,+)
#o DSSSSM(k,n,m) -> DSSSSM(k',n,m)
#    50 A(m,n) -> 50 A(m,n) {[k,n,m] -> [k',n,m] : 0 <= k < k' < n,m < BB} (+,0,0)

dead

---------------------------------------
#f IN(ii,jj) -> OUT(ii,jj)
#    10 IPIV(ii,jj) -> 58 IPIV(ii,jj) {[ii,jj] -> [ii,jj] : 0 <= ii < BB && 0 <= jj < BB} 
#o IN(ii,ii) -> DGETRF(ii)
#    10 IPIV(ii,jj) -> 20 IPIV(k,k) {[ii,ii] -> [ii] : 0 <= ii < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    10 IPIV(ii,jj) -> 30 IPIV(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 

#f DGETRF(k) -> OUT(k,k)
#    20 IPIV(k,k) -> 58 IPIV(ii,jj) {[k] -> [k,k] : 0 <= k < BB} 

DGETRF(k) -> OUT(k,k)

#f DTSTRF(k,m) -> OUT(m,k)
#    30 IPIV(m,k) -> 58 IPIV(ii,jj) {[k,m] -> [m,k] : 0 <= k < m < BB} 

DTSTRF(k,m) -> OUT(m,k)

---------------------------------------
#f IN(ii,jj) -> OUT(ii,jj)
#    11 L(ii,jj) -> 59 L(ii,jj) {[ii,jj] -> [ii,jj] : 0 <= ii < BB && 0 <= jj < BB} 
#o IN(ii,jj) -> DTSTRF(jj,ii)
#    11 L(ii,jj) -> 29 L(m,k) {[ii,jj] -> [jj,ii] : 0 <= jj < ii < BB} 

#f DTSTRF(k,m) -> OUT(m,k)
#    29 L(m,k) -> 59 L(ii,jj) {[k,m] -> [m,k] : 0 <= k < m < BB} 

DTSTRF(k,m) -> OUT(m,k)

---------------------------------------
