/*
  Triangles Convention:
  A(?,?,0) : Upper triangle
  A(?,?,1) : Lower triangle
*/

TASK: DGESSM(k,n){
  k=0..BB-1
  n=k+1..BB-1

  /*D == A(k,n,0)*/
  /*B == A(k,n,0)*/
  OUT D -> B DSSSSM(k,n,k+1)  {0 <= k < n < BB}

  /*E == A(k,n,1)*/
  /*C == A(k,n,1)*/
  OUT E -> C DSSSSM(k,n,k+1)  {0 <= k < n < BB}


  /*D == A(k,n,0)*/
  IN D <- A(0,n)  IN(0,n) {1 <= n < BB && (k=0) }

  /*E == A(k,n,1)*/
  IN E <- A(0,n)  IN(0,n) {1 <= n < BB && (k=0) }

  /*C == A(k,k,1)*/
  /*C == A(k,k,1)*/
  IN C <- C DGETRF(k) {0 <= k < n < BB}

  /*B == IPIV(k,k)*/
  /*D == IPIV(k,k)*/
  IN B <- D DGETRF(k) {0 <= k < n < BB}

  /*D == A(k,n,0)*/
  /*D == A(m,n,0)*/
  IN D <- D DSSSSM(k-1,n,k) {1 <= k < n < BB}

  /*E == A(k,n,1)*/
  /*E == A(m,n,1)*/
  IN E <- E DSSSSM(k-1,n,k) {1 <= k < n < BB}
}


TASK: DGETRF(k){
  k=0..BB-1

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  OUT B -> B DTSTRF(k,k+1)  {0 <= k <= BB-2}

  /*B == A(k,k,0)*/
  OUT B -> A(BB-1,BB-1) OUT(BB-1,BB-1)  {1 <= BB && (k=BB-1) }

  /*C == A(k,k,1)*/
  /*C == A(k,k,1)*/
  OUT C -> C DGESSM(k,k+1..BB-1)  {0<=k<BB-1}

  /*C == A(k,k,1)*/
  OUT C -> A(k,k) OUT(k,k)  {0 <= k < BB}

  /*D == IPIV(k,k)*/
  /*B == IPIV(k,k)*/
  OUT D -> B DGESSM(k,k+1..BB-1)  {0<=k<BB-1}

  /*D == IPIV(k,k)*/
  OUT D -> IPIV(k,k) OUT(k,k)  {0 <= k < BB}


  /*B == A(k,k,0)*/
  IN B <- A(0,0)  IN(0,0) {1 <= BB && (k=0) }

  /*C == A(k,k,1)*/
  IN C <- A(0,0)  IN(0,0) {1 <= BB && (k=0) }

  /*B == A(k,k,0)*/
  /*D == A(m,n,0)*/
  IN B <- D DSSSSM(k-1,k,k) {1 <= k < BB}

  /*C == A(k,k,1)*/
  /*E == A(m,n,1)*/
  IN C <- E DSSSSM(k-1,k,k) {1 <= k < BB}
}


TASK: DSSSSM(k,n,m){
  k=0..BB-1
  n=k+1..BB-1
  m=k+1..BB-1

  /*B == A(k,n,0)*/
  /*B == A(k,n,0)*/
  OUT B -> B DSSSSM(k,n,m+1)  {0 <= k < n < BB && k < m <= BB-2}

  /*B == A(k,n,0)*/
  OUT B -> A(k,n) OUT(k,n)  {0 <= k < n < BB && (m=BB-1) }

  /*C == A(k,n,1)*/
  /*C == A(k,n,1)*/
  OUT C -> C DSSSSM(k,n,m+1)  {0 <= k < n < BB && k < m <= BB-2}

  /*C == A(k,n,1)*/
  OUT C -> A(k,n) OUT(k,n)  {0 <= k < n < BB && (m=BB-1) }

  /*D == A(m,n,0)*/
  /*B == A(k,k,0)*/
  OUT D -> B DGETRF(k+1)  {0 <= k <= BB-2 && (n=k+1)  && (m=k+1) }

  /*D == A(m,n,0)*/
  /*C == A(m,k,0)*/
  OUT D -> C DTSTRF(k+1,m)  {0 <= k <= m-2 && m < BB && (n=k+1) }

  /*D == A(m,n,0)*/
  /*D == A(k,n,0)*/
  OUT D -> D DGESSM(k+1,n)  {0 <= k <= n-2 && n < BB && (m=k+1) }

  /*D == A(m,n,0)*/
  /*D == A(m,n,0)*/
  OUT D -> D DSSSSM(k+1,n,m)  {0 <= k <= n-2, m-2 && n < BB && m < BB}

  /*E == A(m,n,1)*/
  /*C == A(k,k,1)*/
  OUT E -> C DGETRF(k+1)  {0 <= k <= BB-2 && (n=k+1)  && (m=k+1) }

  /*E == A(m,n,1)*/
  /*D == A(m,k,1)*/
  OUT E -> D DTSTRF(k+1,m)  {0 <= k <= m-2 && m < BB && (n=k+1) }

  /*E == A(m,n,1)*/
  /*E == A(k,n,1)*/
  OUT E -> E DGESSM(k+1,n)  {0 <= k <= n-2 && n < BB && (m=k+1) }

  /*E == A(m,n,1)*/
  /*E == A(m,n,1)*/
  OUT E -> E DSSSSM(k+1,n,m)  {0 <= k <= n-2, m-2 && n < BB && m < BB}


  /*D == A(m,n,0)*/
  IN D <- A(m,n)  IN(m,n) {1 <= m < BB && 1 <= n < BB && (k=0) }

  /*E == A(m,n,1)*/
  IN E <- A(m,n)  IN(m,n) {1 <= m < BB && 1 <= n < BB && (k=0) }

  /*G == A(m,k,0)*/
  /*C == A(m,k,0)*/
  IN G <- C DTSTRF(k,m) {0 <= k < n,m < BB}

  /*H == A(m,k,1)*/
  /*D == A(m,k,1)*/
  IN H <- D DTSTRF(k,m) {0 <= k < n,m < BB}

  /*F == L(m,k)*/
  /*E == L(m,k)*/
  IN F <- E DTSTRF(k,m) {0 <= k < n,m < BB}

  /*I == IPIV(m,k)*/
  /*F == IPIV(m,k)*/
  IN I <- F DTSTRF(k,m) {0 <= k < n,m < BB}

  /*B == A(k,n,0)*/
  /*D == A(k,n,0)*/
  IN B <- D DGESSM(k,n) {0 <= k < n < BB && (m=k+1) }

  /*C == A(k,n,1)*/
  /*E == A(k,n,1)*/
  IN C <- E DGESSM(k,n) {0 <= k < n < BB && (m=k+1) }

  /*B == A(k,n,0)*/
  /*B == A(k,n,0)*/
  IN B <- B DSSSSM(k,n,m-1) {0 <= k < n < BB && k+2 <= m < BB}

  /*C == A(k,n,1)*/
  /*C == A(k,n,1)*/
  IN C <- C DSSSSM(k,n,m-1) {0 <= k < n < BB && k+2 <= m < BB}

  /*D == A(m,n,0)*/
  /*D == A(m,n,0)*/
  IN D <- D DSSSSM(k-1,n,m) {1 <= k < n,m < BB}

  /*E == A(m,n,1)*/
  /*E == A(m,n,1)*/
  IN E <- E DSSSSM(k-1,n,m) {1 <= k < n,m < BB}
}


TASK: DTSTRF(k,m){
  k=0..BB-1
  m=k+1..BB-1

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  OUT B -> B DTSTRF(k,m+1)  {0 <= k < m <= BB-2}

  /*B == A(k,k,0)*/
  OUT B -> A(k,k) OUT(k,k)  {0 <= k <= BB-2 && (m=BB-1) }

  /*C == A(m,k,0)*/
  /*G == A(m,k,0)*/
  OUT C -> G DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*C == A(m,k,0)*/
  OUT C -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*D == A(m,k,1)*/
  /*H == A(m,k,1)*/
  OUT D -> H DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*D == A(m,k,1)*/
  OUT D -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*E == L(m,k)*/
  /*F == L(m,k)*/
  OUT E -> F DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*E == L(m,k)*/
  OUT E -> L(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*F == IPIV(m,k)*/
  /*I == IPIV(m,k)*/
  OUT F -> I DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*F == IPIV(m,k)*/
  OUT F -> IPIV(m,k) OUT(m,k)  {0 <= k < m < BB}


  /*C == A(m,k,0)*/
  IN C <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*D == A(m,k,1)*/
  IN D <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B DGETRF(k) {0 <= k <= BB-2 && (m=k+1) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B DTSTRF(k,m-1) {0 <= k <= m-2 && m < BB}

  /*C == A(m,k,0)*/
  /*D == A(m,n,0)*/
  IN C <- D DSSSSM(k-1,k,m) {1 <= k < m < BB}

  /*D == A(m,k,1)*/
  /*E == A(m,n,1)*/
  IN D <- E DSSSSM(k-1,k,m) {1 <= k < m < BB}
}
