/*
  Triangles Convention:
  A(?,?,0) : Upper triangle
  A(?,?,1) : Lower triangle
*/

TASK: DGESSM(k,n){
  k=0..BB-1
  n=k+1..BB-1

}


TASK: DGETRF(k){
  k=0..BB-1


}


TASK: DSSSSM(k,n,m){
  k=0..BB-1
  n=k+1..BB-1
  m=k+1..BB-1


}


TASK: DTSTRF(k,m){
  k=0..BB-1
  m=k+1..BB-1

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  OUT B -> B DTSTRF(k,m+1)  {0 <= k < m <= BB-2}

  /*B == A(k,k,0)*/
  OUT B -> A(k,k) OUT(k,k)  {0 <= k <= BB-2 && (m=BB-1) }

  /*C == A(m,k,0)*/
  /*G == A(m,k,0)*/
  OUT C -> G DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*C == A(m,k,0)*/
  OUT C -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*D == A(m,k,1)*/
  /*H == A(m,k,1)*/
  OUT D -> H DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*D == A(m,k,1)*/
  OUT D -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*E == L(m,k)*/
  /*F == L(m,k)*/
  OUT E -> F DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*E == L(m,k)*/
  OUT E -> L(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*F == IPIV(m,k)*/
  /*I == IPIV(m,k)*/
  OUT F -> I DSSSSM(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*F == IPIV(m,k)*/
  OUT F -> IPIV(m,k) OUT(m,k)  {0 <= k < m < BB}


  /*C == A(m,k,0)*/
  IN C <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*D == A(m,k,1)*/
  IN D <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B DGETRF(k) {0 <= k <= BB-2 && (m=k+1) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B DTSTRF(k,m-1) {0 <= k <= m-2 && m < BB}

  /*C == A(m,k,0)*/
  /*D == A(m,n,0)*/
  IN C <- D DSSSSM(k-1,k,m) {1 <= k < m < BB}

  /*D == A(m,k,1)*/
  /*E == A(m,n,1)*/
  IN D <- E DSSSSM(k-1,k,m) {1 <= k < m < BB}
}
