/********************************************************************
 *                              DGESSM                              * 
 ********************************************************************/
DGESSM(k,n)
  k=0..BB-1
  n=k+1..BB-1
/*DE == A(k,n)*/
/*BC == A(k,n)*/
/*DE == A(m,n)*/
INOUT DE <- (1 <= n & n < BB & (k==0) ) ? A(0,n) : DE DSSSSM(k-1,k,n) 
         -> (0 <= k & k < n & n < BB) ? BC DSSSSM(k,k+1,n)  

/*C == A(k,k,1)*/
/*C == A(k,k,1)*/
IN C <- (0 <= k & k < n & n < BB) ? C DGETRF(k)         [LOWER]

/*B == IPIV(k,k)*/
/*D == IPIV(k,k)*/
IN B <- (0 <= k & k < n & n < BB) ? D DGETRF(k)         [IPIV]

BODY
END

/********************************************************************
 *                              DGETRF                              * 
 ********************************************************************/
DGETRF(k)
  k=0..BB-1

/*BC == A(k,k)*/
/*DE == A(m,n)*/
/*B == A(k,k,0)*/
/*C == A(k,k,1)*/
INOUT BC <- (1 <= BB & (k==0) ) ? A(0,0) : DE DSSSSM(k-1,k,k) 
         -> (0 <= k & k <= BB-2) ? B DTSTRF(k,k+1)            [UPPER]
         -> (0<=k & k<BB-1) ? C DGESSM(k,k+1..BB-1)           [LOWER]
         -> (1 <= BB & (k==BB-1) ) ? A(BB-1,BB-1)             [UPPER]
         -> (0 <= k & k < BB) ? A(k,k)                        [LOWER]

/*D == IPIV(k,k)*/
/*B == IPIV(k,k)*/
OUT D -> (0<=k & k<BB-1) ? B DGESSM(k,k+1..BB-1)              [IPIV]
      -> (0 <= k & k < BB) ? IPIV(k,k)                        [IPIV]

BODY
END

/********************************************************************
 *                              DSSSSM                              * 
 ********************************************************************/
DSSSSM(k,m,n)
  k=0..BB-1
  m=k+1..BB-1
  n=k+1..BB-1

/*DE == A(m,n)*/
/*BC == A(k,k)*/
/*DE == A(k,n)*/
/*CD == A(m,k)*/
/*DE == A(m,n)*/
/*DE == A(m,n)*/
INOUT DE <- (k==0) ? A(m,n) : DE DSSSSM(k-1,m,n) 
         -> ((m==k+1) & (n==k+1) ) ? BC DGETRF(k+1)
         -> (k <= n-2 & (m==k+1) ) ? DE DGESSM(k+1,n)
         -> (k <= m-2 & (n==k+1) ) ? CD DTSTRF(k+1,m)
         -> (k <= m-2 & k <= n-2 ) ? DE DSSSSM(k+1,m,n)

/*BC == A(k,n)*/
/*DE == A(k,n)*/
INOUT BC <- ( m==k+1 )  ? DE DGESSM(k,n) : BC DSSSSM(k,m-1,n) 
         -> ( m==BB-1 ) ? A(k,n) : BC DSSSSM(k,m+1,n)

/*GH == A(m,k)*/
/*CD == A(m,k)*/
IN GH <- CD DTSTRF(k,m) 

/*F == L(m,k)*/
/*E == L(m,k)*/
IN F <- E DTSTRF(k,m)     [LITTLE_L}

/*I == IPIV(m,k)*/
/*F == IPIV(m,k)*/
IN I <- F DTSTRF(k,m)     [IPIV]

BODY
END

/********************************************************************
 *                              DTSTRF                              * 
 ********************************************************************/
DTSTRF(k,m)
  k=0..BB-1
  m=k+1..BB-1

/*CD == A(m,k)*/
/*GH == A(m,k)*/
/*DE == A(m,n)*/
INOUT CD <- ( k==0 ) ? A(m,0) : DE DSSSSM(k-1,m,k) 
         -> GH DSSSSM(k,m,k+1..BB-1)
         -> A(m,k) 

/*B == A(k,k,0)*/
INOUT B <- ( m==k+1 )  ? B DGETRF(k) : B DTSTRF(k,m-1)   [UPPER]
        -> ( m==BB-1 ) ? A(k,k)      : B DTSTRF(k,m+1)   [UPPER]

/*E == L(m,k)*/
/*F == L(m,k)*/
OUT E -> F DSSSSM(k,m,k+1..BB-1)      [LITTLE_L]
      -> L(m,k)                       [LITTLE_L]

/*F == IPIV(m,k)*/
/*I == IPIV(m,k)*/
OUT F -> I DSSSSM(k,m,k+1..BB-1)      [IPIV}
      -> IPIV(m,k)                    [IPIV}

BODY
END
