/*
  Triangle convention:
  0 == UP
  1 == LO
*/


TASK: dgeqrt(k){
  k=0..BB-1

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  OUT B -> B dtsqrt(k,k+1)  {0 <= k <= BB-2}

  /*B == A(k,k,0)*/
  OUT B -> A(BB-1,BB-1) OUT(BB-1,BB-1)  {1 <= BB && (k=BB-1) }

  /*C == A(k,k,1)*/
  /*B == A(k,k,1)*/
  OUT C -> B dlarfb(k,k+1..BB-1)  {0<=k<BB-1}

  /*C == A(k,k,1)*/
  OUT C -> A(k,k) OUT(k,k)  {0 <= k < BB}

  /*D == T(k,k)*/
  /*C == T(k,k)*/
  OUT D -> C dlarfb(k,k+1..BB-1)  {0<=k<BB-1}


  /*B == A(k,k,0)*/
  IN B <- A(0,0)  IN(0,0) {1 <= BB && (k=0) }

  /*C == A(k,k,1)*/
  IN C <- A(0,0)  IN(0,0) {1 <= BB && (k=0) }

  /*B == A(k,k,0)*/
  /*G == A(m,n,0)*/
  IN B <- G dssrfb(k-1,k,k) {1 <= k < BB}

  /*C == A(k,k,1)*/
  /*H == A(m,n,1)*/
  IN C <- H dssrfb(k-1,k,k) {1 <= k < BB}
}


TASK: dlarfb(k,n){
  k=0..BB-1
  n=k+1..BB-1

  /*D == A(k,n,0)*/
  /*E == A(k,n,0)*/
  OUT D -> E dssrfb(k,n,k+1)  {0 <= k < n < BB}

  /*E == A(k,n,1)*/
  /*F == A(k,n,1)*/
  OUT E -> F dssrfb(k,n,k+1)  {0 <= k < n < BB}


  /*D == A(k,n,0)*/
  IN D <- A(0,n)  IN(0,n) {1 <= n < BB && (k=0) }

  /*E == A(k,n,1)*/
  IN E <- A(0,n)  IN(0,n) {1 <= n < BB && (k=0) }

  /*B == A(k,k,1)*/
  /*C == A(k,k,1)*/
  IN B <- C dgeqrt(k) {0 <= k < n < BB}

  /*C == T(k,k)*/
  /*D == T(k,k)*/
  IN C <- D dgeqrt(k) {0 <= k < n < BB}

  /*D == A(k,n,0)*/
  /*G == A(m,n,0)*/
  IN D <- G dssrfb(k-1,n,k) {1 <= k < n < BB}

  /*E == A(k,n,1)*/
  /*H == A(m,n,1)*/
  IN E <- H dssrfb(k-1,n,k) {1 <= k < n < BB}
}


TASK: dssrfb(k,n,m){
  k=0..BB-1
  n=k+1..BB-1
  m=k+1..BB-1

  /*E == A(k,n,0)*/
  /*E == A(k,n,0)*/
  OUT E -> E dssrfb(k,n,m+1)  {0 <= k < n < BB && k < m <= BB-2}

  /*E == A(k,n,0)*/
  OUT E -> A(k,n) OUT(k,n)  {0 <= k < n < BB && (m=BB-1) }

  /*F == A(k,n,1)*/
  /*F == A(k,n,1)*/
  OUT F -> F dssrfb(k,n,m+1)  {0 <= k < n < BB && k < m <= BB-2}

  /*F == A(k,n,1)*/
  OUT F -> A(k,n) OUT(k,n)  {0 <= k < n < BB && (m=BB-1) }

  /*G == A(m,n,0)*/
  /*B == A(k,k,0)*/
  OUT G -> B dgeqrt(k+1)  {0 <= k <= BB-2 && (n=k+1)  && (m=k+1) }

  /*G == A(m,n,0)*/
  /*C == A(m,k,0)*/
  OUT G -> C dtsqrt(k+1,m)  {0 <= k <= m-2 && m < BB && (n=k+1) }

  /*G == A(m,n,0)*/
  /*D == A(k,n,0)*/
  OUT G -> D dlarfb(k+1,n)  {0 <= k <= n-2 && n < BB && (m=k+1) }

  /*G == A(m,n,0)*/
  /*G == A(m,n,0)*/
  OUT G -> G dssrfb(k+1,n,m)  {0 <= k <= n-2, m-2 && n < BB && m < BB}

  /*H == A(m,n,1)*/
  /*C == A(k,k,1)*/
  OUT H -> C dgeqrt(k+1)  {0 <= k <= BB-2 && (n=k+1)  && (m=k+1) }

  /*H == A(m,n,1)*/
  /*D == A(m,k,1)*/
  OUT H -> D dtsqrt(k+1,m)  {0 <= k <= m-2 && m < BB && (n=k+1) }

  /*H == A(m,n,1)*/
  /*E == A(k,n,1)*/
  OUT H -> E dlarfb(k+1,n)  {0 <= k <= n-2 && n < BB && (m=k+1) }

  /*H == A(m,n,1)*/
  /*H == A(m,n,1)*/
  OUT H -> H dssrfb(k+1,n,m)  {0 <= k <= n-2, m-2 && n < BB && m < BB}


  /*G == A(m,n,0)*/
  IN G <- A(m,n)  IN(m,n) {1 <= m < BB && 1 <= n < BB && (k=0) }

  /*H == A(m,n,1)*/
  IN H <- A(m,n)  IN(m,n) {1 <= m < BB && 1 <= n < BB && (k=0) }

  /*B == A(m,k,0)*/
  /*C == A(m,k,0)*/
  IN B <- C dtsqrt(k,m) {0 <= k < n,m < BB}

  /* == A(m,k,1)*/
  /*D == A(m,k,1)*/
  IN  <- D dtsqrt(k,m) {0 <= k < n,m < BB}

  /*D == T(m,k)*/
  /*E == T(m,k)*/
  IN D <- E dtsqrt(k,m) {0 <= k < n,m < BB}

  /*E == A(k,n,0)*/
  /*D == A(k,n,0)*/
  IN E <- D dlarfb(k,n) {0 <= k < n < BB && (m=k+1) }

  /*F == A(k,n,1)*/
  /*E == A(k,n,1)*/
  IN F <- E dlarfb(k,n) {0 <= k < n < BB && (m=k+1) }

  /*E == A(k,n,0)*/
  /*E == A(k,n,0)*/
  IN E <- E dssrfb(k,n,m-1) {0 <= k < n < BB && k+2 <= m < BB}

  /*F == A(k,n,1)*/
  /*F == A(k,n,1)*/
  IN F <- F dssrfb(k,n,m-1) {0 <= k < n < BB && k+2 <= m < BB}

  /*G == A(m,n,0)*/
  /*G == A(m,n,0)*/
  IN G <- G dssrfb(k-1,n,m) {1 <= k < n,m < BB}

  /*H == A(m,n,1)*/
  /*H == A(m,n,1)*/
  IN H <- H dssrfb(k-1,n,m) {1 <= k < n,m < BB}
}


TASK: dtsqrt(k,m){
  k=0..BB-1
  m=k+1..BB-1

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  OUT B -> B dtsqrt(k,m+1)  {0 <= k < m <= BB-2}

  /*B == A(k,k,0)*/
  OUT B -> A(k,k) OUT(k,k)  {0 <= k <= BB-2 && (m=BB-1) }

  /*C == A(m,k,0)*/
  /*B == A(m,k,0)*/
  OUT C -> B dssrfb(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*C == A(m,k,0)*/
  OUT C -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*D == A(m,k,1)*/
  /* == A(m,k,1)*/
  OUT D ->  dssrfb(k,k+1..BB-1,m)  {0<=k<m<BB}

  /*D == A(m,k,1)*/
  OUT D -> A(m,k) OUT(m,k)  {0 <= k < m < BB}

  /*E == T(m,k)*/
  /*D == T(m,k)*/
  OUT E -> D dssrfb(k,k+1..BB-1,m)  {0<=k<m<BB}


  /*C == A(m,k,0)*/
  IN C <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*D == A(m,k,1)*/
  IN D <- A(m,0)  IN(m,0) {1 <= m < BB && (k=0) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B dgeqrt(k) {0 <= k <= BB-2 && (m=k+1) }

  /*B == A(k,k,0)*/
  /*B == A(k,k,0)*/
  IN B <- B dtsqrt(k,m-1) {0 <= k <= m-2 && m < BB}

  /*C == A(m,k,0)*/
  /*G == A(m,n,0)*/
  IN C <- G dssrfb(k-1,k,m) {1 <= k < m < BB}

  /*D == A(m,k,1)*/
  /*H == A(m,n,1)*/
  IN D <- H dssrfb(k-1,k,m) {1 <= k < m < BB}
}
