extern "C" %{
/*
 * Copyright (c) 2011-2018 The University of Tennessee and The University
 *                         of Tennessee Research Foundation.  All rights
 *                         reserved.
 */

#include <math.h>
#include "parsec/runtime.h"
#include "parsec/data_dist/matrix/matrix.h"
%}

depth      [type = int
            hidden = on
            default = "(int)ceil(log(src->mt) / log(2.0))"] // height of the reduction tree
src        [type = "const parsec_tiled_matrix_dc_t*"]
dest       [type = "parsec_tiled_matrix_dc_t*"
            aligned = src]
operation   [type = parsec_operator_t]
op_data    [type = "void*"]
IA         [type = int]
JA         [type = int]
M          [type = int]
N          [type = int]

/**************************************************
 * Reduction by row                            *
 **************************************************/
reduce_in_row( index, column )  [profile = off]
    index = 0 .. (1 << depth) - 1
    column = IA .. N

    : src( index, 0 )

    READ  Rtop <- src(index, 0)
               -> ((index % 2) == 0)
                    ? Rtop    reduce_row( 1, index / 2, column )
                    : Rbottom reduce_row( 1, index / 2, column )
BODY
    /* Just the input task */
END

reduce_row( level, index, column )
    level = 1 .. depth
    index = 0 .. ((1 << (depth - level)) - 1)
    column = IA .. N

    : src( 2 * index, column )

    READ     Rbottom <- (level == 1)
                        ? Rtop    reduce_in_row( (2 * index) + 1, column )
                        : Rtop    reduce_row(level - 1, (2 * index) + 1, column)

    RW       Rtop    <- (level == 1)
                        ? Rtop    reduce_in_row( 2 * index, column )
                        : Rtop    reduce_row( level - 1, 2 * index, column )

                     -> (0 == (index % 2))
                        ? Rtop    reduce_row( level + 1, index / 2, column )

                     -> (1 == (index % 2))
                        ? Rbottom reduce_row( level + 1, index / 2, column )

                     -> (level == depth)
                        ? dest(column)
BODY
    printf( "reduce_row level: %i index: %i\n", level, index );
END

