#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

if [ "x$USER" = "xbosilca" ]; then
  HWLOC="/opt/hwloc-1.0.2"
  PLASMA="/home/bosilca/opt/plasma-svn"
  CUDA="/opt/cuda"
elif [ "x$USER" = "xYOURSELF" ]; then
  HWLOC=SOMEWHERE
  PLASMA=SOMEWHERE
  CUDA=SOMEWHERE
else
  HWLOC="/opt/hwloc"
  PLASMA="/opt/plasma"
  CUDA="/opt/cuda"
fi

if [ "x$1" = "xgcc" ]; then
# to compile with gcc and plasma-2.1
cmake .  -DBLAS_LIBRARIES="-L/opt/mkl/lib/em64t -lmkl_gf_lp64 -lmkl_sequential -lmkl_core" -DPLASMA_DIR=/opt/plasma-2.2.0-mkl_seq_lp64-intel-11.1.072 -DCUDA_DIR=/opt/cuda ${HWLOC} 

else
# Compile with icc, ifort, plasma 2.2
/opt/intel/Compiler/11.1/072/bin/iccvars.sh intel64
/opt/intel/Compiler/11.1/072/bin/ifortvars.sh intel64
export CC=icc
export FC=ifort
cmake .  -DPLASMA_DIR=${PLASMA} -DCUDA_DIR=${CUDA} -DHWLOC_DIR=${HWLOC}
fi
