#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

if [ "x$USER" == "xbouteill" ]; then 
# the above line is necessary only when using gcc and gfortran 4.4
# from fink. If using stock gcc and hpc gfortran, or port,
# it is not necessary. 
export CC=gcc-4
if [ "x$1" == "x64" ]; then
	PLASMA_DIR=$HOME/dague/plasma-2.2.0-x86_64
	MY_OPTS="-DBUILD_64bits=ON -DDAGUE_CUDA=OFF"
else
	PLASMA_DIR=$HOME/dague/plasma-2.2.0
	MY_OPTS="-DBUILD_64bits=OFF -DDAGUE_CUDA=OFF"
fi
elif [ "x$USER" == "xherault" ]; then
	PLASMA_DIR=/Users/herault/Documents/Recherche/dague/plasma
	MY_OPTS="-DHWLOC_DIR=/opt/local"
elif [ "x$USER" == "xbosilca" ]; then 
	HWLOC_OPTS="-DHWLOC_DIR=/Users/bosilca/opt -DDPLASMA_SCHED_HWLOC=1"
	PLASMA_DIR=${HOME}/opt/plasma-svn
#	PLASMA_SRC=${HOME}/unstable/dplasma/PLASMA/plasma-svn/
	MY_OPTS="$HWLOC_OPTS -DPLASMA_SRC=${PLASMA_SRC}"
fi

cmake -Wdev -DPLASMA_DIR=${PLASMA_DIR} -DDAGUE_MPI=ON ${MY_OPTS}
