#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles
/opt/intel/Compiler/11.1/072/bin/iccvars.sh intel64
/opt/intel/Compiler/11.1/072/bin/ifortvars.sh intel64
export CC=icc
export FC=ifort

#PLASMA_DIR=/home/bosilca/unstable/dplasma/plasma-svn/
#PLASMA_DIR=/opt/plasma

cmake .  -DBLAS_LIBRARIES="-L/opt/mkl/lib/em64t -lmkl_gf_lp64 -lmkl_sequential -lmkl_core" -DPLASMA_DIR=/home/bosilca/opt/plasma-svn -DPLASMA_SRC=/home/bosilca/unstable/dplasma/PLASMA/trunk -DDPLASMA_MPI=ON -DCUDA_DIR=/opt/cuda -DHWLOC_DIR=/opt/hwloc 
