#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

LOCATION=`dirname $0`

if [ "x$USER" = "xbosilca" ]; then
  HWLOC="/opt/hwloc-1.0.2"
  PLASMADIR="/home/bosilca/opt/plasma-svn"
  CUDA="/opt/cuda"
elif [ "x$USER" = "xherault" ]; then
  HWLOC="/opt/hwloc"
  PLASMADIR="/home/herault/plasma-hatem/install/"
  CUDA="/opt/cuda"
  MPI="-DMPI_COMPILER=/usr/bin/mpicc"
  DAGUE_Q2J="-DDAGUE_Q2J=ON -DDAGUE_OMEGA_DIR=/home/adanalis/pub/Omega/"
elif [ "x$USER" = "xYOURSELF" ]; then
  HWLOC=SOMEWHERE
  PLASMADIR=SOMEWHERE
  CUDA=SOMEWHERE
  DAGUE_Q2J="-DDAGUE_Q2J=ON -DDAGUE_OMEGA_DIR=SOMEWHERE"
else
  HWLOC="/opt/hwloc"
  PLASMADIR="/opt/plasma/"
  CUDA="/opt/cuda"
  MPI="-DMPI_COMPILER=/usr/bin/mpicc"
  DAGUE_Q2J="-DDAGUE_Q2J=ON -DDAGUE_OMEGA_DIR=/home/adanalis/pub/Omega/"
fi

PLASMA="-DPLASMA_DIR=${PLASMADIR}"
# If your system do not provide pkg-config or you don't have
# a recent version of PLASMA (2.1.0 at least), then instead
# of using only -DPLASMA_DIR=... you should use
# -DPLASMA_LDFLAGS="-L${PLASMADIR} -L/opt/mkl/lib/em64t" and
# -DPLASMA_LIBRARIES="-lplasma -lcoreblas -lquark -llapacke -lmkl_gf_lp64 -lmkl_sequential -lmkl_core  -lpthread -lm"

#PLASMA="-DPLASMA_DIR=${PLASMADIR} \
#        -DPLASMA_LDFLAGS=\\\"-L${PLASMADIR}/lib -L/opt/mkl/lib/em64t\\\" \
#        -DPLASMA_LIBRARIES=\\\"-lplasma -lcoreblas -lquark -llapacke -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lm\\\""

if [ "x$1" = "xgcc" ]; then
  # to compile with gcc and plasma-2.1
  echo cmake ${LOCATION} ${PLASMA} -DCUDA_DIR=/opt/cuda -DHWLOC_DIR=${HWLOC} ${DAGUE_Q2J}
  cmake ${LOCATION} ${PLASMA} -DCUDA_DIR=/opt/cuda -DHWLOC_DIR=${HWLOC} ${DAGUE_Q2J}
else
  # Compile with icc, ifort, plasma 2.2
  /opt/intel/Compiler/11.1/072/bin/iccvars.sh intel64
  /opt/intel/Compiler/11.1/072/bin/ifortvars.sh intel64
  export CC=icc
  export FC=ifort
  echo cmake ${LOCATION} ${MPI} ${PLASMA} -DCUDA_DIR=${CUDA} -DHWLOC_DIR=${HWLOC} ${DAGUE_Q2J}
  cmake ${LOCATION} ${MPI} ${PLASMA} -DCUDA_DIR=${CUDA} -DHWLOC_DIR=${HWLOC} ${DAGUE_Q2J}
fi
