#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles
HWLOC_OPTS="-DHWLOC_DIR=/opt/local"

# the above line is necessary only when using gcc and gfortran 4.4
# from fink. If using stock gcc and hpc gfortran, or port,
# it is not necessary. 
export CC=gcc-4.2
export CFLAGS="-m64"
export FFLAGS="-m64 -framework veclib"
PLASMA_DIR=/Users/bosilca/opt/plasma-svn
PLASMA_SRC=/Users/bosilca/unstable/dplasma/PLASMA/plasma-svn
PLASMA="-DPLASMA_DIR=${PLASMA_DIR} -DPLASMA_SRC=${PLASMA_SRC}"
BLAS="-framework veclib"

HWLOC_OPTS="-DHWLOC_DIR=/Users/bosilca/opt -DDPLASMA_SCHED_HWLOC=0"

cmake ${PLASMA} -DDPLASMA_MPI=OFF ${HWLOC_OPTS}
