#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles
USER_OPTIONS="$* "

## Defaults for KRAKEN machine at NICS (Cray XT5)
CC=${CC:="cc -DADD_"}
CXX=${CXX:="CC -DADD_"}
FC=${FC:="ftn"}
#MPI_DIR=${MPI_DIR:="$MPICH_DIR"}

# A default source for supplementary software on Kraken. 
# This links to software I compiled myself, customize to your needs
OPT_DIR="/nics/c/home/bouteill/.opt.kraken"
HWLOC_DIR=${HWLOC_DIR:="$OPT_DIR/hwloc"}
#GTG_DIR=${GTG_DIR:="$OPT_DIR/gtg"}
#CUDA_DIR=${CUDA_DIR:="$OPT_DIR/cuda"}
#OMEGA_DIR=${OMEGA_DIR:="$OPT_DIR/Omega/"}
PLASMA_DIR=${PLASMA_DIR:="$OPT_DIR/plasma"}

# Except if users provide custom versions for these libs, features are disabled
if [ -n "$USER_OPTIONS" ]; then 
  USER_OPTIONS="-DDAGUE_GPU_WITH_CUDA=OFF -DDAGUE_Q2J=OFF"
fi

#####
## Cmake does not have a clean interface for FindXXX modules, everyone has a different flavor. Reconciliation.

#if [ -n "$MPI_DIR" -a $(expr "${USER_OPTIONS}" : ".*DAGUE_DIST_WITH_MPI=OFF.*") -eq 0 ]; then
#  MPI="-DMPI_INCLUDE_PATH=$MPICH_DIR/include -DMPI_LIBRARY=\"-L$MPICH_DIR/lib -lmpich -lfmpich -lmpl\""  
#fi

if [ -n "$HWLOC_DIR" -a $(expr "${USER_OPTIONS}" : ".*DAGUE_WITH_HWLOC=OFF.*") -eq 0 ]; then
  HWLOC="-DHWLOC_DIR=${HWLOC_DIR}"
fi

if [ -f "$GTG_DIR/include/GTG.h" -a -f "$GTG_DIR/lib/libgtg.a" ]; then
  GTG="-DGTG_DIR=${GTG_DIR}"
fi

if [ -n "${CUDA_DIR}" -a $(expr "${USER_OPTIONS}" : ".*DAGUE_GPU_WITH_CUDA=OFF.*") -eq 0 ]; then 
  export CUDA_BIN_PATH=${CUDA_DIR}
else
  CUDA="-DDAGUE_GPU_WITH_CUDA=OFF"
fi

if [ -n "${OMEGA_DIR}" -a $(expr "${USER_OPTIONS}" : ".*DAGUE_Q2J=OFF.*") -eq 0 ]; then 
  Q2J="-DDAGUE_OMEGA_DIR=${OMEGA_DIR}"
fi

if [ "${PLASMA_DIR}" ]; then
  PLASMA="-DPLASMA_DIR=${PLASMA_DIR}"
# If your system do not provide pkg-config or you don't have
# a recent version of PLASMA (2.1.0 at least), then instead
# of using only -DPLASMA_DIR=... you should use
# -DPLASMA_LDFLAGS="-L${PLASMA_DIR} -L/opt/mkl/lib/em64t" and
# -DPLASMA_LIBRARIES="-lplasma -lcoreblas -lquark -llapacke -lmkl_gf_lp64 -lmkl_sequential -lmkl_core  -lpthread -lm"

#PLASMA="-DPLASMA_DIR=${PLASMA_DIR} \
#        -DPLASMA_LDFLAGS=\\\"-L${PLASMA_DIR}/lib -L/opt/mkl/lib/em64t\\\" \
#        -DPLASMA_LIBRARIES=\\\"-lplasma -lcoreblas -lquark -llapacke -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lm\\\""
fi

# Done with variable allocation, do the thing with Cmake
LOCATION=`dirname $0`/../../
export CC CXX FC

echo cmake -G "Unix Makefiles" ${MPI} ${HWLOC} ${Q2J} ${PLASMA} ${GTG} ${USER_OPTIONS} ${LOCATION}
cmake -G "Unix Makefiles" ${MPI} ${HWLOC} ${Q2J} ${PLASMA} ${GTG} ${USER_OPTIONS} ${LOCATION}

