#!/bin/bash

#USER_OPTIONS+=" -DCMAKE_OSX_ARCHITECTURES=$(uname -m)"


if [ "x$USER" == "xbouteill" ]; then 
    PLASMA_DIR=$HOME/DEVEL/parsec/plasma

elif [ "x$USER" == "xherault" ]; then
    PLASMA_DIR=/Users/herault/Documents/Recherche/parsec/plasma-installer_2.8.0/install
elif [ "x$USER" == "xbosilca" ]; then 
    HWLOC_DIR=/Users/bosilca/opt
    CUDA_DIR=/Developer/NVIDIA/CUDA-6.5/
    GTG_DIR=${GTG_DIR:="${HOME}/opt"}
    PLASMA_DIR=${HOME}/opt/PLASMA/plasma-svn/
    #OMEGA_DIR=${OMEGA_DIR:="/Users/bosilca/tools/Omega/binary"}
    USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=ON -DPARSEC_DIST_WITH_MPI=ON -DDPLASMA_PRECISIONS='d'"
    AYUDAME_DIR=${AYUDAME_DIR:="/Users/bosilca/opt/temanejo"}
#    USER_OPTIONS+=" -DAYUDAME_DIR=${AYUDAME_DIR}"

elif [ "x$USER" == "xadanalis" ]; then 
    #OMEGA_DIR="/Users/adanalis/Desktop/Research/PLASMA_Distributed/Related_Stuff/Omega"
    OMEGA_DIR="/Users/adanalis/usr/local"
    USER_OPTIONS+="-DBUILD_DPLASMA=OFF -DPARSEC_GPU_WITH_CUDA=OFF -DPARSEC_DIST_WITH_MPI=OFF"
    GCCDIR=/opt/local/bin
    CC=$GCCDIR/gcc-mp-4.7
    CXX=$GCCDIR/g++-mp-4.7
    FC=$GCCDIR/gfortran-mp-4.7
fi


. $(dirname $0)/config.inc
guess_defaults
# if icc is not found, detect the matching gcc/gfortran pair
# OS X has no fortran by default, and flavor varies between fink, port, self installed, etc
if [ ! -x "$FC" ]; then
  GCCDIR=$(dirname $(which gfortran))
  if [ -x "$GCCDIR/gcc" ]; then 
    CC=$GCCDIR/gcc
    CXX=$GCCDIR/g++
    FC=$GCCDIR/gfortran
  elif [ -x "$GCCDIR/gcc-5" ]; then
    CC=$GCCDIR/gcc-5
    CXX=$GCCDIR/g++-5
    FC=$GCCDIR/gfortran
  elif [ -x "$GCCDIR/gcc-4" ]; then
    CC=$GCCDIR/gcc-4
    CXX=$GCCDIR/g++-4
    FC=$GCCDIR/gfortran
  else
    echo "Fortran compiler not found, going into cmake and hoping for the best"
  fi
fi
run_cmake $*

