#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

SOURCE=`dirname $0`/../../

if [ "x$USER" == "xbouteill" ]; then 
# the above line is necessary only when using gcc and gfortran 4.4
# from fink. If using stock gcc and hpc gfortran, or port,
# it is not necessary. 
export CC=gcc-fsf-4.6
if [ "x$1" == "x32" ]; then
	PLASMA_DIR=$HOME/dague/plasma-2.4.1-i386
	MY_OPTS="-DBUILD_64bits=OFF -DDAGUE_GPU_WITH_CUDA=OFF"
else
	PLASMA_DIR=$HOME/dague/plasma-2.4.1
	MY_OPTS="-DBUILD_64bits=ON -DDAGUE_GPU_WITH_CUDA=OFF"
fi

elif [ "x$USER" == "xherault" ]; then
	PLASMA_DIR=/Users/herault/Documents/Recherche/plasma/plasma-installer
        PLASMA_DIR=/Users/herault/Documents/Recherche/dague/plasma
	MY_OPTS="-DHWLOC_DIR=/opt/local"

elif [ "x$USER" == "xbosilca" ]; then 
	HWLOC_OPTS="-DHWLOC_DIR=/Users/bosilca/opt"
	PLASMA_DIR=${HOME}/opt/PLASMA/plasma-svn/
	MY_OPTS="-DBUILD_64bits=ON -DDAGUE_GPU_WITH_CUDA=OFF ${HWLOC_OPTS}"
fi

echo cmake ${SOURCE} -Wdev -DPLASMA_DIR=${PLASMA_DIR} ${MY_OPTS}
cmake ${SOURCE} -Wdev -DPLASMA_DIR=${PLASMA_DIR} ${MY_OPTS}
