#!/bin/bash

if [ "x$USER" = "xbosilca" ]; then
#  CUDA_DIR="/opt/cuda-5.0.7/cuda"
#  HWLOC_DIR="/home/bosilca/opt/"
#  MPI_DIR="/home/bosilca/opt/mpi"

elif [ "x${USER}" = "xmfaverge" ]; then
  # if [ "x${CC}" = "xgcc" ]; then
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-dbg -DSCOTCH_DIR=/opt/scotch-gf"
  # else
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-intel -DSCOTCH_DIR=/opt/scotch"
  # fi
  #USER_OPTIONS+=" -DPARSEC_DIST_WITH_MPI=OFF"
  USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=ON"
elif [ "x$USER" = "xrhoque" ]; then
  module load gcc
  CC=gcc
elif [ "x$USER" = "xdgenet" ]; then
  CC=gcc
  CXX=g++
  FC=gfortran
#elif [ "x$USER" = "xYOURSELF" ]; then
#  USER_OPTIONS+="-DPARSEC_OPTION=ON"
fi

echo "### Defaults for saturn machine (intel-NV Linux cluster)"
# Do not set the compiler flags (CC, CXX, FC) and the MPI flags (MPI_DIR)
# CUDA (detected via nvcc), PAPI (detected via papi_avail), HWLOC (detected
# via hwloc-ls) nor the PYTHON_EXECUTABLE
# if you want the default detection to work.

# Don't set a default installation to the build location, bad things will
# happend, and will only confuse people.
#INSTALL_PREFIX=${INSTALL_PREFIX:="$PWD"}
HWLOC_DIR=${HWLOC_DIR:="/sw/hwloc/1.11.5"}
GTG_DIR=${GTG_DIR:="/sw/gtg/0.2-2"}
OMEGA_DIR=${OMEGA_DIR:="/opt/omega"}

. $(dirname $0)/config.inc
guess_defaults
TESTCMD="-DCTEST_MPI_LAUNCHER=\"srun -Ccauchy -N\" -DCTEST_SHM_LAUNCHER=\"srun -Ccauchy\" -DCTEST_GPU_LAUNCHER_OPTIONS=-Cgtx1060"

run_cmake $*

