#!/bin/bash

#USER_OPTIONS+=" -DCMAKE_OSX_ARCHITECTURES=$(uname -m)"


if [ "x$USER" == "xbouteill" ]; then 
    PLASMA_DIR=$HOME/dague/plasma

elif [ "x$USER" == "xherault" ]; then
    #PLASMA_DIR=/Users/herault/Documents/Recherche/plasma/plasma-installer
    PLASMA_DIR=/Users/herault/Documents/Recherche/dague/plasma
    HWLOC_DIR=/opt/local

elif [ "x$USER" == "xbosilca" ]; then 
    HWLOC_DIR=/Users/bosilca/opt
    PLASMA_DIR=${HOME}/opt/PLASMA/plasma-svn/
    OMEGA_DIR=${OMEGA_DIR:="/Users/bosilca/tools/Omega/binary"}
    USER_OPTIONS+=" -DDAGUE_GPU_WITH_CUDA=OFF -DDAGUE_DIST_WITH_MPI=OFF -DDPLASMA_PRECISIONS='s;d'"
#    USER_OPTIONS+="-DAYUDAME_DIR=/Users/bosilca/tools/temanejo-0.9.1"

elif [ "x$USER" == "xadanalis" ]; then 
    #OMEGA_DIR="/Users/adanalis/Desktop/Research/PLASMA_Distributed/Related_Stuff/Omega"
    OMEGA_DIR="/Users/adanalis/usr/local"
    USER_OPTIONS+="-DBUILD_DPLASMA=OFF -DDAGUE_GPU_WITH_CUDA=OFF -DDAGUE_DIST_WITH_MPI=OFF"
    GCCDIR=/opt/local/bin
    CC=$GCCDIR/gcc-mp-4.7
    CXX=$GCCDIR/g++-mp-4.7
    FC=$GCCDIR/gfortran-mp-4.7

elif [ "x$USER" == "xpetergaultney" ]; then 
    USER_OPTIONS+=" -DDAGUE_GPU_WITH_CUDA=OFF -DDAGUE_DIST_WITH_MPI=OFF -DDPLASMA_PRECISIONS=d -DPINS_ENABLE=ON"
    PLASMA_DIR=${HOME}/workspace/plasma_2_5_0
fi


. $(dirname $0)/config.inc
guess_defaults
# if icc is not found, detect the matching gcc/gfortran pair
# OS X has no fortran by default, and flavor varies between fink, port, self installed, etc
if [ ! -x "$FC" ]; then
  GCCDIR=$(dirname $(which gfortran))
  if [ -x "$GCCDIR/gcc" ]; then 
    CC=$GCCDIR/gcc
    CXX=$GCCDIR/g++
    FC=$GCCDIR/gfortran
  elif [ -x "$GCCDIR/gcc-4" ]; then
    CC=$GCCDIR/gcc-4
    CXX=$GCCDIR/g++-4
    FC=$GCCDIR/gfortran
  else
    echo "Fortran compiler not found, going into cmake and hoping for the best"
  fi
fi
run_cmake $*

