#!/bin/bash

echo "### Defaults for Dancer machine (intel-NV Linux cluster)"
CC=${CC:="gcc"}
CXX=${CXX:="c++"}
FC=${FC:="gfortran"}
MPI_DIR=${MPI_DIR:="/opt/ompi"}
HWLOC_DIR=${HWLOC_DIR:="/opt/hwloc"}
GTG_DIR=${GTG_DIR:="/opt/gtg"}
CUDA_DIR=${CUDA_DIR:="/opt/cuda"}
OMEGA_DIR=${OMEGA_DIR:="/opt/omega"}
PLASMA_DIR=${PLASMA_DIR:="/opt/plasma-2.7.1-gcc-5.1"}
PAPI_DIR=${PAPI_DIR:="/opt/papi"}
PYTHON_EXECUTABLE=${PYTHON_EXECUTABLE:="/opt/python-2.7/bin/python2.7"}
TESTCMD="-DMPI_TEST_CMD=\"mpirun -x LD_LIBRARY_PATH -bynode\" -DSHM_TEST_CMD=\"mpirun -x LD_LIBRARY_PATH -bynode -np 1\""

if [ "x$USER" = "xbosilca" ]; then
#  CUDA_DIR="/opt/cuda-5.0.7/cuda"
#  HWLOC_DIR="/home/bosilca/opt/"
  MPI_DIR="/home/bosilca/opt/mpi"

elif [ "x${USER}" = "xmfaverge" ]; then
  # if [ "x${CC}" = "xgcc" ]; then
  #     DSPARSE="-DDAGUE_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-dbg -DSCOTCH_DIR=/opt/scotch-gf"
  # else
  #     DSPARSE="-DDAGUE_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-intel -DSCOTCH_DIR=/opt/scotch"
  # fi
  #USER_OPTIONS+=" -DDAGUE_DIST_WITH_MPI=OFF"
  USER_OPTIONS+=" -DDAGUE_GPU_WITH_CUDA=ON"
  USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"

elif [ "x$USER" = "xrhoque" ]; then
    CC=${CC:="gcc"}
    CXX=${CXX:="c++"}
    FC=${FC:="gfortran"}
fi

. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

