#!/bin/bash

echo "### Defaults for Dancer machine (intel-NV Linux cluster)"
CC=${CC:="icc"}
CXX=${CXX:="icpc"}
FC=${FC:="ifort"}
MPI_DIR=${MPI_DIR:="/opt/ompi"}
HWLOC_DIR=${HWLOC_DIR:="/opt/hwloc"}
GTG_DIR=${GTG_DIR:="/opt/gtg"}
CUDA_DIR=${CUDA_DIR:="/opt/cuda"}
OMEGA_DIR=${OMEGA_DIR:="/opt/omega"}
PLASMA_DIR=${PLASMA_DIR:="/opt/plasma"}



if [ "x$USER" = "xbosilca" ]; then
  unset CUDA_DIR
#  CUDA_DIR="/opt/cuda-5.0.7/cuda"
#  HWLOC_DIR="/home/bosilca/opt/"
  MPI_DIR="/home/bosilca/opt/mpi"

#elif [ "x$USER" = "xherault" ]; then
  #MPI_DIR="/usr"

elif [ "x${USER}" = "xmfaverge" ]; then
  if [ "x${CC}" = "xgcc" ]; then
      DSPARSE="-DDAGUE_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-dbg -DSCOTCH_DIR=/opt/scotch-gf"
  else
      DSPARSE="-DDAGUE_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-intel -DSCOTCH_DIR=/opt/scotch"
  fi
  #USER_OPTIONS+=" -DDAGUE_DIST_WITH_MPI=OFF"
  USER_OPTIONS+=" -DDAGUE_GPU_WITH_CUDA=OFF"

elif [ "x$USER" = "xYOURSELF" ]; then
  PLASMA_DIR="SOMEWHERE"
  USER_OPTIONS+="-DDAGUE_OPTION=ON"

fi



. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

