#!/bin/bash

# Adding "debug" on the command line adds the appropriate debug flags

echo "### Defaults for generic Linux machine"
echo "# Many parameters can be tuned (command line, env, etc)"
echo "# Open this file to see what common variables are available"
echo "#"
# These are override variables you can set (here or in the env) to alter defaults
#CC=${CC:="icc"}
#CXX=${CXX:="icpc"}
#FC=${FC:="ifort"}
#MPI_DIR=${MPI_DIR:="/path/mpi"}
#HWLOC_DIR=${HWLOC_DIR:="/path/hwloc"}
#GTG_DIR=${GTG_DIR:="/path/gtg"}
#CUDA_DIR=${CUDA_DIR:="/path/cuda"}
#OMEGA_DIR=${OMEGA_DIR:="/path/omega"}
#PLASMA_DIR=${PLASMA_DIR:="/path/plasma"}

# This can be used to control auto detection of some packages
#PKG_CONFIG_PATH=/some/package/lib/pkgconfig:$PKG_CONFIG_PATH

# This option permits setting arbitrary options to cmake
# Options passed on the command line are appended to this variable
USER_OPTIONS+="" 

USER_OPTIONS+=" -DDAGUE_DIST_WITH_MPI=OFF"
USER_OPTIONS+=" -DDAGUE_GPU_WITH_CUDA=OFF"
USER_OPTIONS+=" -DDAGUE_PROF_TRACE=ON"
USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"


. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

