#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

SOURCE=`dirname $0`/../../

if [ "x$USER" == "xbouteill" ]; then 
	# the above line is necessary only when using gcc and gfortran 4.4
	# from fink. If using stock gcc and hpc gfortran, or port,
	# it is not necessary. 
	export CC=gcc-4
	export CXX=g++-4
	PLASMA_DIR=$HOME/dague/plasma
	MY_OPTS="-DBUILD_64bits=ON"

elif [ "x$USER" == "xherault" ]; then
	PLASMA_DIR=/Users/herault/Documents/Recherche/plasma/plasma-installer
    PLASMA_DIR=/Users/herault/Documents/Recherche/dague/plasma
	MY_OPTS="-DHWLOC_DIR=/opt/local"

elif [ "x$USER" == "xbosilca" ]; then 
	HWLOC_OPTS="-DHWLOC_DIR=/Users/bosilca/opt"
	PLASMA_DIR=${HOME}/opt/PLASMA/plasma-svn/
	MY_OPTS="-DBUILD_64bits=ON -DDAGUE_GPU_WITH_CUDA=OFF ${HWLOC_OPTS}"

else
	PLASMA_DIR=/opt/plasma
fi

echo cmake ${SOURCE} -Wdev -DPLASMA_DIR=${PLASMA_DIR} ${MY_OPTS}
cmake ${SOURCE} -Wdev -DPLASMA_DIR=${PLASMA_DIR} ${MY_OPTS}
