#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

Q2J=""
SOURCE=`dirname $0`/../../

if [ "x$USER" == "xbouteill" ]; then 
	# the above line is necessary only when using gcc and gfortran 4.4
	# from fink. If using stock gcc and hpc gfortran, or port,
	# it is not necessary. 
	export CC=gcc-4
	export CXX=g++-4
	PLASMA_DIR=$HOME/dague/plasma
	MY_OPTS="-DBUILD_64bits=ON -DDPLASMA_PRECISIONS=s -DCMAKE_BUILD_TYPE=Debug"

elif [ "x$USER" == "xherault" ]; then
	PLASMA_DIR=/Users/herault/Documents/Recherche/plasma/plasma-installer
    PLASMA_DIR=/Users/herault/Documents/Recherche/dague/plasma
	MY_OPTS="-DHWLOC_DIR=/opt/local"

elif [ "x$USER" == "xbosilca" ]; then 
	HWLOC_OPTS="-DHWLOC_DIR=/Users/bosilca/opt"
	PLASMA_DIR=${HOME}/opt/PLASMA/plasma-svn/
	MY_OPTS="-DBUILD_64bits=ON -DDAGUE_GPU_WITH_CUDA=OFF ${HWLOC_OPTS}"

	OMEGA_DIR=${OMEGA_DIR:="/Users/bosilca/tools/Omega/binary"}
	if [ -n "${OMEGA_DIR}" -a $(expr "${USER_OPTIONS}" : ".*DAGUE_Q2J=OFF.*") -eq 0 ]; then 
	  Q2J="-DOMEGA_DIR=${OMEGA_DIR}"
	fi

elif [ "x$USER" == "xadanalis" ]; then 
	OMEGA_DIR="/Users/adanalis/Desktop/Research/PLASMA_Distributed/Related_Stuff/Omega"
	MY_OPTS="-DBUILD_DPLASMA=OFF -DDAGUE_GPU_WITH_CUDA=OFF -DDAGUE_DIST_WITH_MPI=OFF -DOMEGA_DIR=${OMEGA_DIR}"

else
	PLASMA_DIR=/opt/plasma
fi


CMD="cmake ${SOURCE} -Wdev -DPLASMA_DIR=${PLASMA_DIR} ${Q2J} ${MY_OPTS}"
echo $CMD
$CMD

