#!/bin/bash

if [ "x$USER" = "xbosilca" ]; then
#  CUDA_DIR="/opt/cuda-5.0.7/cuda"
#  HWLOC_DIR="/home/bosilca/opt/"
#  MPI_DIR="/home/bosilca/opt/mpi"
  USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"

elif [ "x${USER}" = "xmfaverge" ]; then
  # if [ "x${CC}" = "xgcc" ]; then
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-dbg -DSCOTCH_DIR=/opt/scotch-gf"
  # else
  #     DSPARSE="-DPARSEC_WITH_SPARSE=ON -DPASTIX_DIR=/home/mfaverge/opt/pastix-intel -DSCOTCH_DIR=/opt/scotch"
  # fi
  #USER_OPTIONS+=" -DPARSEC_DIST_WITH_MPI=OFF"
  USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=ON"
  USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"
  if [ "$CC" = "gcc" ]; then
      PLASMA_DIR=${PLASMA_DIR:="/opt/plasma-gcc"}
  else
      PLASMA_DIR=${PLASMA_DIR:="/opt/plasma-intel"}
  fi
elif [ "x$USER" = "xrhoque" ]; then
    CC="/opt/gcc/6.3.0/bin/gcc"
    CXX="/opt/gcc/6.3.0/bin/c++"
    FC="/opt/gcc/6.3.0/bin/gfortran"
    PLASMA_DIR="/opt/plasma-gcc"
    MPI_DIR="/opt/ompi/2.0.1"
elif [ "x$USER" = "xdgenet" ]; then
    CC=gcc
    CXX=g++
    FC=gfortran
    PLASMA_DIR="/opt/plasma-2.8.0"
    MPI_DIR="/opt/ompi/2.0.1/"
    USER_OPTIONS+=" -DDPLASMA_PRECISIONS=d"
elif [ "x$USER" = "xYOURSELF" ]; then
    PLASMA_DIR="SOMEWHERE"
    USER_OPTIONS+="-DPARSEC_OPTION=ON"
fi

echo "### Defaults for Dancer machine (intel-NV Linux cluster)"
# Do not set the compiler flags (CC, CXX, FC) and the MPI flags (MPI_DIR)
# CUDA (detected via nvcc), PAPI (detected via papi_avail), HWLOC (detected
# via hwloc-ls) nor the PYTHON_EXECUTABLE
# if you want the default detection to work.
INSTALL_PREFIX=${INSTALL_PREFIX:="$PWD"}
HWLOC_DIR=${HWLOC_DIR:="/opt/hwloc"}
GTG_DIR=${GTG_DIR:="/opt/gtg"}
OMEGA_DIR=${OMEGA_DIR:="/opt/omega"}
PLASMA_DIR=${PLASMA_DIR:="/opt/plasma"}
TESTCMD="-DMPI_TEST_CMD=\"mpirun -x LD_LIBRARY_PATH -map-by node\" -DSHM_TEST_CMD=\"mpirun -x LD_LIBRARY_PATH -map-by node -np 1\""

. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

