#!/bin/bash

#USER_OPTIONS+=" -DCMAKE_OSX_ARCHITECTURES=$(uname -m)"


if [ "x$USER" == "xbosilca" ]; then
    HWLOC_DIR=${HWLOC_DIR:=/Users/bosilca/opt}
    GTG_DIR=${GTG_DIR:=${HOME}/opt}
    #OMEGA_DIR=${OMEGA_DIR:="/Users/bosilca/tools/Omega/binary"}
    USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=OFF -DPARSEC_DIST_WITH_MPI=ON"
    AYUDAME_DIR=${AYUDAME_DIR:="/Users/bosilca/opt/temanejo"}
#    USER_OPTIONS+=" -DAYUDAME_DIR=${AYUDAME_DIR}"
fi


. $(dirname $0)/config.inc
guess_defaults
# if icc is not found, detect the matching gcc/gfortran pair
# OS X has no fortran by default, and flavor varies between fink, port, self installed, etc
if [ ! -x "$FC" ]; then
  GCCDIR=$(dirname $(which gfortran))
  if [ -x "$GCCDIR/gcc" ]; then 
    CC=$GCCDIR/gcc
    CXX=$GCCDIR/g++
    FC=$GCCDIR/gfortran
  elif [ -x "$GCCDIR/gcc-5" ]; then
    CC=$GCCDIR/gcc-5
    CXX=$GCCDIR/g++-5
    FC=$GCCDIR/gfortran
  elif [ -x "$GCCDIR/gcc-4" ]; then
    CC=$GCCDIR/gcc-4
    CXX=$GCCDIR/g++-4
    FC=$GCCDIR/gfortran
  else
    echo "Fortran compiler not found, going into cmake and hoping for the best"
  fi
fi
run_cmake $*

