# vim: set filetype=sh :
#
cat <<_EOF
#################################################
# Platform $with_platform
# This file is for a compilation on OLCF Summit.
#   configure --with-platform=ibm.ac922.summit ...
# Set preferences and dependencies for the
# $with_platform system executables and libs
#   CC=mpicc CXX=mpiCC FC=mpif90
#
_EOF

[ -n "$OLCF_CMAKE_ROOT" ] || module load cmake
echo -e "Using CMake\tfrom\t$OLCF_CMAKE_ROOT"

# The following unload has to be done externally as it modifies the internal 
# behavior of mpicc, which cannot be cached by CMake
#  module unload xalt
[ -n "$XALT_OLCF" ] && (echo "XALT module detected; this may cause 'ld' to misbehave: perform 'module unload xalt' before invoking configure."; exit 1)
[ -n "$OLCF_CUDA_ROOT" ] || module load cuda
echo -e "Using CUDA\tfrom\t$OLCF_CUDA_ROOT"

[ -n "$LMOD_MPI_NAME" ] || module load spectrum-mpi
echo -e "Using MPI\tfrom\t$LMOD_MPI_NAME"

[ -n "$OLCF_HWLOC_ROOT" ] || module load hwloc
echo -e "Using HWLOC\tfrom\t$OLCF_HWLOC_ROOT"

ENVVARS+=" CC=mpicc CXX=mpicxx FC=mpif90 CFLAGS='$CFLAGS' LDFLAGS='$LDFLAGS'"

#enable_static=no
with_cuda=$OLCF_CUDA_ROOT
with_mpi=yes
with_hwloc=$OLCF_HWLOC_ROOT
# system default works fine, yet the tryrun will fail running on a compile node, just let it know it works
CMAKE_DEFINES+=" -DMPI_AND_HWLOC_COMPATIBLE=1"


# Let's have configure do the rest as usual now

