#!/bin/bash

# Adding "debug" on the command line adds the appropriate debug flags

echo "### Defaults for ICL Linux machine"
echo "# Many parameters can be tuned (command line, env, etc)"
echo "# Open this file to see what common variables are available"
echo "#"
# These are override variables you can set (here or in the env) to alter defaults
CC=${CC:="/mnt/scratch/sw/intel/composer_xe_2013.4.183/bin/intel64/icc"}
CXX=${CXX:="/mnt/scratch/sw/intel/composer_xe_2013.4.183/bin/intel64/icpc"}
FC=${FC:="/mnt/scratch/sw/intel/composer_xe_2013.4.183/bin/intel64/ifort"}
MPI_DIR=${MPI_DIR:="/mnt/scratch/sw/openmpi-1.3.1-intel"}
HWLOC_DIR=${HWLOC_DIR:="/home/wwu12/opt/hwloc-1.7.2"}
GTG_DIR=${GTG_DIR:="/home/wwu12/opt/gtg-0.2"}
CUDA_DIR=${CUDA_DIR:="/mnt/scratch/cuda-5.0.35"}
#OMEGA_DIR=${OMEGA_DIR:="/path/omega"}
PAPI_DIR=${PAPI_DIR:="/mnt/scratch/sw/papi-5.0.1"}

# This can be used to control auto detection of some packages
#PKG_CONFIG_PATH=/some/package/lib/pkgconfig:$PKG_CONFIG_PATH

# This option permits setting arbitrary options to cmake
# Options passed on the command line are appended to this variable
USER_OPTIONS+=""

if [ "x${USER}" = "xsmoreaud" ]; then
  unset CUDA_DIR
  USER_OPTIONS+="-DPARSEC_GPU_WITH_CUDA=OFF "

  PAPI_DIR=${PAPI_DIR:="/mnt/scratch/sw/papi-5.0.1"}
  USER_OPTIONS+="-DPINS_ENABLE=ON "
  USER_OPTIONS+="-DPAPI_DIR=$PAPI_DIR "
fi

if [ "x${USER}" = "xwwu12" ]; then
  USER_OPTIONS+="-DPARSEC_DIST_WITH_MPI=OFF"
fi

. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

