extern "C" %{
/*
 * Copyright (c) 2010-2016 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 *
 * @precisions normal z -> s d c
 * $COPYRIGHT
 *
 */
#include "dplasma/lib/dplasmajdf.h"
#include "data_dist/matrix/matrix.h"

#if defined(DAGUE_HAVE_CUDA)
#include <cublas.h>
#endif  /* defined(DAGUE_HAVE_CUDA) */
%}

/*
 * Globals
 */
transA [type = int]
transB [type = int]

alpha  [type = dague_complex64_t]
beta   [type = dague_complex64_t]

descA  [type = "const tiled_matrix_desc_t*"]
descB  [type = "const tiled_matrix_desc_t*"]
descC  [type = "tiled_matrix_desc_t*"]

/**************************************************
 *                       READ_A                   *
 **************************************************/
READ_A(k, m)  [profile = off]

k = 0 .. descA->mt-1
m = 0 .. descA->nt-1

: descA(k, m)

READ A <- descA(k, m)
       -> A GEMM(m, 0, k)
BODY
{
    printlog("rank %u <- A(%d,%d)\n", ((dague_ddesc_t*)descA)->myrank, k, m);
}
END

/**************************************************
 *                       READ_B                   *
 **************************************************/
READ_B(k, n)  [profile = off]

k = 0 .. descB->mt-1
n = 0 .. descB->nt-1

: descB(k, n)

READ B <- descB(k, n)
       -> B GEMM(0, n, k)
BODY
{
     printlog("rank %u <- B(%d,%d)\n", ((dague_ddesc_t*)descB)->myrank, k, n);
}
END

/**************************************************
 *                       GEMM                     *
 **************************************************/
GEMM(m, n, k)

// Execution space
m = 0 .. descC->mt-1
n = 0 .. descC->nt-1
k = 0 .. descA->mt-1

// Parallel partitioning
: descC(m, n)

// Parameters
READ A <- (n == 0)            ? A READ_A(k, m) : A GEMM( m, (n+descC->nt-1) % descC->nt, k )
       -> (n <= (descC->nt-2)) ? A GEMM( m, (n+1) % descC->nt, k )
READ B <- (m == 0)            ? B READ_B(k, n) : B GEMM( (m+descC->mt-1) % descC->mt, n, k )
       -> (m <= (descC->mt-2)) ? B GEMM( (m+1) % descC->mt, n, k )
RW   C <- (k == 0)            ? descC(m, n) : C GEMM( m, n, k-1 )
       -> (k == (descA->mt-1)) ? descC(m, n) : C GEMM( m, n, k+1 )

BODY [type=CUDA
      dyld=cublasZgemm dyldtype=cublas_zgemm_t
      weight=(descA->mt-k)]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex lalpha = make_cuDoubleComplex(creal(alpha), cimag(alpha));
    cuDoubleComplex lbeta  = (k == 0) ? make_cuDoubleComplex(creal(beta), cimag(beta))
                                      : make_cuDoubleComplex(1.0, 0.0);
#else
    double lalpha = alpha;
    double lbeta  = (k == 0) ? beta : 1.0;
#endif
    int tempmm = m == descC->mt-1 ? descC->m - m * descC->mb : descC->mb;
    int tempnn = n == descC->nt-1 ? descC->n - n * descC->nb : descC->nb;
    int tempkk = k == descA->mt-1 ? descA->m - k * descA->mb : descA->mb;
    int ldak = BLKLDD(descA, k);
    int ldbk = BLKLDD(descB, k);
    int ldcm = BLKLDD(descC, m);

    cublasStatus_t status;
    cublasSetKernelStream( dague_body.stream );
    dague_body.dyld_fn( lapack_const(transA), lapack_const(transB),
             tempmm, tempnn, tempkk,
             lalpha, (cuDoubleComplex*)A, ldak,
                     (cuDoubleComplex*)B, ldbk,
             lbeta,  (cuDoubleComplex*)C, ldcm );
    status = cublasGetError();
    DAGUE_CUDA_CHECK_ERROR( "cublasZgemm ", status,
                            {return -1;} );
}
END

BODY
{
    dague_complex64_t lbeta = (k == 0) ? beta : (dague_complex64_t)1.0;
    int tempmm = m == descC->mt-1 ? descC->m - m * descC->mb : descC->mb;
    int tempnn = n == descC->nt-1 ? descC->n - n * descC->nb : descC->nb;
    int tempkk = k == descA->mt-1 ? descA->m - k * descA->mb : descA->mb;
    int ldak = BLKLDD(descA, k);
    int ldbk = BLKLDD(descB, k);
    int ldcm = BLKLDD(descC, m);

#if !defined(DAGUE_DRY_RUN)
    CORE_zgemm(transA, transB,
               tempmm, tempnn, tempkk,
               alpha, A /*A(k, m)*/, ldak,
                      B /*B(k, n)*/, ldbk,
               lbeta, C /*C(m, n)*/, ldcm);
#endif  /* !defined(DAGUE_DRY_RUN) */

    printlog("gemm( %d, %d, %d )\n"
             "    ( %s, %s, %d, %d, %d, %f, A(%d,%d), %d, B(%d,%d), %d, %f, C(%d,%d), %d)\n",
             m, n, k,
             plasma_const( transA ), plasma_const( transB ),
             tempmm, tempnn, tempkk,
             creal(alpha), k, m, ldak,
                           k, n, ldbk,
             creal(lbeta), m, n, ldcm);
}
END
