extern "C" %{
/*
 *  Copyright (c) 2010
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

#define BLKLDD_S(_desc, _k) ( (_desc).storage == matrix_Tile ? (_desc).mb : (_desc).lm )

%}

descA [type = "tiled_matrix_desc_t"]
A [type = "dague_ddesc_t *"]
descLU [type = "tiled_matrix_desc_t"]
LU [type = "dague_ddesc_t *"]
descB [type = "tiled_matrix_desc_t"]
B [type = "dague_ddesc_t *"]
descR [type = "tiled_matrix_desc_t"]
R [type = "dague_ddesc_t *"]
descX [type = "tiled_matrix_desc_t"]
X [type = "dague_ddesc_t *"]
descZ [type = "tiled_matrix_desc_t"]
Z [type = "dague_ddesc_t *"]


zlacpy_21(m,n)
  /* Execution space */
  m = 0..(descB.mt-1)
  n = 0..(descB.nt-1)

  : Z(m,n)

  /* A == B(m,n) */
  /* B == Z(m,n) */
  /* E == Z(m1,n1) */
  /* F == Z(m2,n2) */
  /* J == Z(k1,n3) */
  /* M == Z(m3,n4) */

  READ  A <- A zlacpy_21_in_B0(m,n)

  RW    B <- Z(m,n)
          -> (descZ.mt>=(m+1)) & (descZ.nt>=(n+1)) & (0>=descA.nt) ? F zlacpy_48(m, n) 
          -> (descZ.nt>=(n+1)) & (descA.nt>=1) & (descZ.mt>=(m+1)) ? E zgemm_36(m, n, 0) 
          -> (0==m) & (descZ.nt>=(1+n)) & (descZ.mt>=1) & (0>=descA.nt) ? J ztrsm_59(0, n) 
          -> (m>=1) & (descZ.mt>=1) & (descZ.nt>=(n+1)) & (descZ.mt>=(m+1)) & (0>=descA.nt) ? M zgemm_72(0, m, n) 
          -> (n>=descZ.nt) & ((m+1)>=descZ.mt) ? Z(m,n)
          -> (!((n>=descZ.nt) & ((m+1)>=descZ.mt))) & (descZ.nt>=(n+1)) & (m>=descZ.mt) ? Z(m,n)
          -> (!((n>=descZ.nt) & ((m+1)>=descZ.mt))) & (!((descZ.nt>=(n+1)) & (m>=descZ.mt))) & (descZ.mt>=(2+m)) & (n>=descZ.nt) ? Z(m,n)

BODY

  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempnn = ((n)==(descB.nt-1)) ? (descB.n-(n*descB.nb)) : descB.nb;
  int ldbm = BLKLDD_S( descB, m );
  int ldzm = BLKLDD_S( descZ, m );

  DRYRUN(

    CORE_zlacpy(PlasmaUpperLower, tempmm, tempnn, 
	A /* B(m,n) */, ldbm, B /* Z(m,n) */, 
	ldzm );  );

  printlog("thread %d CORE_zlacpy(%d, %d)\n"
           "\t(PlasmaUpperLower, tempmm, tempnn, B(%d,%d)[%p], ldbm, Z(%d,%d)[%p], ldzm)\n",
  context->eu_id, m, n, m, n, A, m, n, B);

END

/*
 * Pseudo-task
 */
zlacpy_21_in_B0(m,n)
  m = 0..(descB.mt-1)
  n = 0..(descB.nt-1)

  : B(m,n)

  RW A <- B(m,n)
       -> A zlacpy_21(m,n)
BODY
/* nothing */
END



zgemm_36(m1,n1,k)
  /* Execution space */
  m1 = 0..(descZ.mt-1)
  n1 = 0..(descZ.nt-1)
  k = 0..(descA.nt-1)

  : Z(m1,n1)

  /* B == Z(m,n) */
  /* C == A(m1,k) */
  /* D == X(k,n1) */
  /* E == Z(m1,n1) */
  /* F == Z(m2,n2) */
  /* J == Z(k1,n3) */
  /* M == Z(m3,n4) */

  READ  C <- C zgemm_36_in_A0(m1,n1,k)

  READ  D <- D zgemm_36_in_X1(m1,n1,k)

  RW    E <- (0==k) & (descB.nt>=(n1+1)) & (descB.mt>=(1+m1)) ? B zlacpy_21(m1, n1) 
          <- (0==k) & (m1>=descB.mt) ? Z(m1,n1)
          <- (!((0==k) & (m1>=descB.mt))) & (0==k) & (n1>=descB.nt) & (descB.mt>=(1+m1)) ? Z(m1,n1)
          <- (k>=1) ? E zgemm_36(m1, n1, k-1) 
          -> (descA.nt==(1+k)) ? F zlacpy_48(m1, n1) 
          -> (descA.nt==(1+k)) & (m1>=1) ? M zgemm_72(0, m1, n1) 
          -> (descA.nt==(k+1)) & (0==m1) ? J ztrsm_59(0, n1) 
          -> (descA.nt>=(k+2)) ? E zgemm_36(m1, n1, k+1) 

BODY

  int tempmm = ((m1)==(descZ.mt-1)) ? (descZ.m-(m1*descZ.mb)) : descZ.mb;
  int tempnn = ((n1)==(descZ.nt-1)) ? (descZ.n-(n1*descZ.nb)) : descZ.nb;
  int tempkn = ((k)==(descA.nt-1)) ? (descA.n-(k*descA.nb)) : descA.nb;
  int ldam = BLKLDD_S( descA, m1 );
  int ldxk = BLKLDD_S( descX, k );
  int ldzm = BLKLDD_S( descZ, m1 );

  DRYRUN(

    CORE_zgemm(PlasmaNoTrans, PlasmaNoTrans, tempmm, 
	tempnn, tempkn, (Dague_Complex64_t)-1.000000, 
	C /* A(m1,k) */, ldam, D /* X(k,n1) */, 
	ldxk, (Dague_Complex64_t)1.000000, E /* Z(m1,n1) */, 
	ldzm );  );

  printlog("thread %d CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, PlasmaNoTrans, tempmm, tempnn, tempkn, (Dague_Complex64_t)-1.000000, A(%d,%d)[%p], ldam, X(%d,%d)[%p], ldxk, (Dague_Complex64_t)1.000000, Z(%d,%d)[%p], ldzm)\n",
  context->eu_id, m1, n1, k, m1, k, C, k, n1, D, m1, n1, E);

END

/*
 * Pseudo-task
 */
zgemm_36_in_A0(m1,n1,k)
  m1 = 0..(descZ.mt-1)
  n1 = 0..(descZ.nt-1)
  k = 0..(descA.nt-1)

  : A(m1,k)

  RW C <- A(m1,k)
       -> C zgemm_36(m1,n1,k)
BODY
/* nothing */
END


/*
 * Pseudo-task
 */
zgemm_36_in_X1(m1,n1,k)
  m1 = 0..(descZ.mt-1)
  n1 = 0..(descZ.nt-1)
  k = 0..(descA.nt-1)

  : X(k,n1)

  RW D <- X(k,n1)
       -> D zgemm_36(m1,n1,k)
BODY
/* nothing */
END



zlacpy_48(m2,n2)
  /* Execution space */
  m2 = 0..(descZ.mt-1)
  n2 = 0..(descZ.nt-1)

  : R(m2,n2)

  /* B == Z(m,n) */
  /* E == Z(m1,n1) */
  /* F == Z(m2,n2) */
  /* G == R(m2,n2) */

  READ  F <- (m2>=descB.mt) & (0>=descA.nt) ? F zlacpy_48_in_Z0(m2,n2)

          <- (!((m2>=descB.mt) & (0>=descA.nt))) & (descB.mt>=(1+m2)) & (n2>=descB.nt) & (0>=descA.nt) ? F zlacpy_48_in_Z1(m2,n2)

          <- (descB.nt>=(1+n2)) & (descB.mt>=(m2+1)) & (0>=descA.nt) ? B zlacpy_21(m2, n2) 
          <- (descA.nt>=1) ? E zgemm_36(m2, n2, descA.nt-1) 
  RW    G <- R(m2,n2)
          -> R(m2,n2)

BODY

  int tempmm = ((m2)==(descZ.mt-1)) ? (descZ.m-(m2*descZ.mb)) : descZ.mb;
  int tempnn = ((n2)==(descZ.nt-1)) ? (descZ.n-(n2*descZ.nb)) : descZ.nb;
  int ldzm = BLKLDD_S( descZ, m2 );
  int ldrm = BLKLDD_S( descR, m2 );

  DRYRUN(

    CORE_zlacpy(PlasmaUpperLower, tempmm, tempnn, 
	F /* Z(m2,n2) */, ldzm, G /* R(m2,n2) */, 
	ldrm );  );

  printlog("thread %d CORE_zlacpy(%d, %d)\n"
           "\t(PlasmaUpperLower, tempmm, tempnn, Z(%d,%d)[%p], ldzm, R(%d,%d)[%p], ldrm)\n",
  context->eu_id, m2, n2, m2, n2, F, m2, n2, G);

END

/*
 * Pseudo-task
 */
zlacpy_48_in_Z0(m2,n2)
  m2 = inline_c %{ return dague_imax((0),descB.mt); %}..(descZ.mt-1)
  n2 = 0..(descZ.nt-1)

  : Z(m2,n2)

  RW F <- Z(m2,n2)
       -> F zlacpy_48(m2,n2)
BODY
/* nothing */
END


/*
 * Pseudo-task
 */
zlacpy_48_in_Z1(m2,n2)
  m2 = 0..inline_c %{ return dague_imin((descZ.mt-1),(descB.mt-1)); %}
  n2 = inline_c %{ return dague_imax(descB.nt,(0)); %}..(descZ.nt-1)

  : Z(m2,n2)

  RW F <- Z(m2,n2)
       -> F zlacpy_48(m2,n2)
BODY
/* nothing */
END



ztrsm_59(k1,n3)
  /* Execution space */
  k1 = 0..(descZ.mt-1)
  n3 = 0..(descZ.nt-1)

  : Z(k1,n3)

  /* B == Z(m,n) */
  /* E == Z(m1,n1) */
  /* H == LU(k1,k1) */
  /* J == Z(k1,n3) */
  /* L == Z(k1,n4) */
  /* M == Z(m3,n4) */
  /* O == Z((descZ.mt-1)-k2,n5) */
  /* R == Z((descZ.mt-1)-m4,n6) */

  READ  H <- H ztrsm_59_in_LU0(k1,n3)

  RW    J <- (k1>=1) ? M zgemm_72(k1-1, k1, n3) 
          <- (0==k1) & (descA.nt>=1) ? E zgemm_36(0, n3, descA.nt-1) 
          <- (0==k1) & (0>=descB.mt) & (0>=descA.nt) ? Z(k1,n3)
          <- (!((0==k1) & (0>=descB.mt) & (0>=descA.nt))) & (0==k1) & (descB.mt>=1) & (n3>=descB.nt) & (0>=descA.nt) ? Z(k1,n3)
          <- (0==k1) & (descB.nt>=(1+n3)) & (descB.mt>=1) & (0>=descA.nt) ? B zlacpy_21(0, n3) 
          -> (descZ.mt>=(2+k1)) ? R zgemm_105(0, descZ.mt-k1-1, n3) 
          -> (descZ.mt>=(k1+2)) ? L zgemm_72(k1, (k1+1)..(descZ.mt-1), n3) 
          -> (descZ.mt==(k1+1)) ? O ztrsm_93(0, n3) 

BODY

  int tempkm = ((k1)==(descZ.mt-1)) ? (descZ.m-(k1*descZ.mb)) : descZ.mb;
  int tempnn = ((n3)==(descZ.nt-1)) ? (descZ.n-(n3*descZ.nb)) : descZ.nb;
  int lda = BLKLDD_S( descLU, k1 );
  int ldz = BLKLDD_S( descZ, k1 );

  DRYRUN(

    CORE_ztrsm(PlasmaLeft, PlasmaLower, PlasmaNoTrans, 
	PlasmaUnit, tempkm, tempnn, 
	(Dague_Complex64_t)1.000000, H /* LU(k1,k1) */, lda, 
	J /* Z(k1,n3) */, ldz );  );

  printlog("thread %d CORE_ztrsm(%d, %d)\n"
           "\t(PlasmaLeft, PlasmaLower, PlasmaNoTrans, PlasmaUnit, tempkm, tempnn, (Dague_Complex64_t)1.000000, LU(%d,%d)[%p], lda, Z(%d,%d)[%p], ldz)\n",
  context->eu_id, k1, n3, k1, k1, H, k1, n3, J);

END

/*
 * Pseudo-task
 */
ztrsm_59_in_LU0(k1,n3)
  k1 = 0..(descZ.mt-1)
  n3 = 0..(descZ.nt-1)

  : LU(k1,k1)

  RW H <- LU(k1,k1)
       -> H ztrsm_59(k1,n3)
BODY
/* nothing */
END



zgemm_72(k1,m3,n4)
  /* Execution space */
  k1 = 0..(descZ.mt-2)
  m3 = (k1+1)..(descZ.mt-1)
  n4 = 0..(descZ.nt-1)

  : Z(m3,n4)

  /* B == Z(m,n) */
  /* E == Z(m1,n1) */
  /* J == Z(k1,n3) */
  /* K == LU(m3,k1) */
  /* L == Z(k1,n4) */
  /* M == Z(m3,n4) */

  READ  K <- K zgemm_72_in_LU0(k1,m3,n4)

  READ  L <- J ztrsm_59(k1, n4) 
  RW    M <- (k1>=1) ? M zgemm_72(k1-1, m3, n4) 
          <- (0==k1) & (descB.nt>=(n4+1)) & (descB.mt>=(m3+1)) & (0>=descA.nt) ? B zlacpy_21(m3, n4) 
          <- (0==k1) & (descA.nt>=1) ? E zgemm_36(m3, n4, descA.nt-1) 
          <- (0==k1) & (m3>=descB.mt) & (0>=descA.nt) ? Z(m3,n4)
          <- (!((0==k1) & (m3>=descB.mt) & (0>=descA.nt))) & (0==k1) & (descB.mt>=(m3+1)) & (n4>=descB.nt) & (0>=descA.nt) ? Z(m3,n4)
          -> ((1+k1)==m3) ? J ztrsm_59(m3, n4) 
          -> (m3>=(2+k1)) ? M zgemm_72(k1+1, m3, n4) 

BODY

  int tempmm = ((m3)==(descZ.mt-1)) ? (descZ.m-(m3*descZ.mb)) : descZ.mb;
  int tempnn = ((n4)==(descZ.nt-1)) ? (descZ.n-(n4*descZ.nb)) : descZ.nb;
  Dague_Complex64_t mzone = (Dague_Complex64_t)-1.000000;
  int lda = BLKLDD_S( descLU, m3 );
  int ldz = BLKLDD_S( descZ, m3 );

  DRYRUN(

    CORE_zgemm(PlasmaNoTrans, PlasmaNoTrans, tempmm, 
	tempnn, descZ.mb, mzone, 
	K /* LU(m3,k1) */, lda, L /* Z(k1,n4) */, 
	descZ.mb, (Dague_Complex64_t)1.000000, M /* Z(m3,n4) */, 
	ldz );  );

  printlog("thread %d CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, PlasmaNoTrans, tempmm, tempnn, descZ.mb, mzone, LU(%d,%d)[%p], lda, Z(%d,%d)[%p], descZ.mb, (Dague_Complex64_t)1.000000, Z(%d,%d)[%p], ldz)\n",
  context->eu_id, k1, m3, n4, m3, k1, K, k1, n4, L, m3, n4, M);

END

/*
 * Pseudo-task
 */
zgemm_72_in_LU0(k1,m3,n4)
  k1 = 0..(descZ.mt-2)
  m3 = (k1+1)..(descZ.mt-1)
  n4 = 0..(descZ.nt-1)

  : LU(m3,k1)

  RW K <- LU(m3,k1)
       -> K zgemm_72(k1,m3,n4)
BODY
/* nothing */
END



ztrsm_93(k2,n5)
  /* Execution space */
  k2 = 0..(descZ.mt-1)
  n5 = 0..(descZ.nt-1)

  : Z((descZ.mt-1)-k2,n5)

  /* J == Z(k1,n3) */
  /* N == LU((descZ.mt-1)-k2,(descZ.mt-1)-k2) */
  /* O == Z((descZ.mt-1)-k2,n5) */
  /* Q == Z((descZ.mt-1)-k2,n6) */
  /* R == Z((descZ.mt-1)-m4,n6) */
  /* S == Z(m5,n7) */

  READ  N <- N ztrsm_93_in_LU0(k2,n5)

  RW    O <- (k2>=1) ? R zgemm_105(k2-1, k2, n5) 
          <- (0==k2) ? J ztrsm_59(descZ.mt-1, n5) 
          -> (descZ.mt>=(2+k2)) ? Q zgemm_105(k2, (k2+1)..(descZ.mt-1), n5) 
          -> S zgeadd_130(descZ.mt-k2-1, n5) 
          -> Z((descZ.mt-1)-k2,n5)

BODY

  int tempkm = ((k2)==(0)) ? (descZ.m-((descZ.mt-1)*descZ.mb)) : descZ.mb;
  int tempnn = ((n5)==(descZ.nt-1)) ? (descZ.n-(n5*descZ.nb)) : descZ.nb;
  int lda = BLKLDD_S( descLU, (descZ.mt-1)-k2 );
  int ldz = BLKLDD_S( descZ, (descZ.mt-1)-k2 );

  DRYRUN(

    CORE_ztrsm(PlasmaLeft, PlasmaUpper, PlasmaNoTrans, 
	PlasmaNonUnit, tempkm, tempnn, 
	(Dague_Complex64_t)1.000000, N /* LU((descZ.mt-1)-k2,(descZ.mt-1)-k2) */, lda, 
	O /* Z((descZ.mt-1)-k2,n5) */, ldz );  );

  printlog("thread %d CORE_ztrsm(%d, %d)\n"
           "\t(PlasmaLeft, PlasmaUpper, PlasmaNoTrans, PlasmaNonUnit, tempkm, tempnn, (Dague_Complex64_t)1.000000, LU(%d,%d)[%p], lda, Z(%d,%d)[%p], ldz)\n",
  context->eu_id, k2, n5, (descZ.mt-1)-k2, (descZ.mt-1)-k2, N, (descZ.mt-1)-k2, n5, O);

END

/*
 * Pseudo-task
 */
ztrsm_93_in_LU0(k2,n5)
  k2 = 0..(descZ.mt-1)
  n5 = 0..(descZ.nt-1)

  : LU((descZ.mt-1)-k2,(descZ.mt-1)-k2)

  RW N <- LU((descZ.mt-1)-k2,(descZ.mt-1)-k2)
       -> N ztrsm_93(k2,n5)
BODY
/* nothing */
END



zgemm_105(k2,m4,n6)
  /* Execution space */
  k2 = 0..(descZ.mt-2)
  m4 = (k2+1)..(descZ.mt-1)
  n6 = 0..(descZ.nt-1)

  : Z((descZ.mt-1)-m4,n6)

  /* J == Z(k1,n3) */
  /* O == Z((descZ.mt-1)-k2,n5) */
  /* P == LU((descZ.mt-1)-m4,(descZ.mt-1)-k2) */
  /* Q == Z((descZ.mt-1)-k2,n6) */
  /* R == Z((descZ.mt-1)-m4,n6) */

  READ  P <- P zgemm_105_in_LU0(k2,m4,n6)

  READ  Q <- O ztrsm_93(k2, n6) 
  RW    R <- (0==k2) ? J ztrsm_59(descZ.mt-m4-1, n6) 
          <- (k2>=1) ? R zgemm_105(k2-1, m4, n6) 
          -> ((k2+1)==m4) ? O ztrsm_93(m4, n6) 
          -> (m4>=(k2+2)) ? R zgemm_105(k2+1, m4, n6) 

BODY

  int tempnn = ((n6)==(descZ.nt-1)) ? (descZ.n-(n6*descZ.nb)) : descZ.nb;
  int tempkm = ((k2)==(0)) ? (descZ.m-((descZ.mt-1)*descZ.mb)) : descZ.mb;
  Dague_Complex64_t mzone = (Dague_Complex64_t)-1.000000;
  int ldz = BLKLDD_S( descZ, (descZ.mt-1)-k2 );

  DRYRUN(

    CORE_zgemm(PlasmaNoTrans, PlasmaNoTrans, descZ.mb, 
	tempnn, tempkm, mzone, 
	P /* LU((descZ.mt-1)-m4,(descZ.mt-1)-k2) */, descLU.mb, Q /* Z((descZ.mt-1)-k2,n6) */, 
	ldz, (Dague_Complex64_t)1.000000, R /* Z((descZ.mt-1)-m4,n6) */, 
	descZ.mb );  );

  printlog("thread %d CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, PlasmaNoTrans, descZ.mb, tempnn, tempkm, mzone, LU(%d,%d)[%p], descLU.mb, Z(%d,%d)[%p], ldz, (Dague_Complex64_t)1.000000, Z(%d,%d)[%p], descZ.mb)\n",
  context->eu_id, k2, m4, n6, (descZ.mt-1)-m4, (descZ.mt-1)-k2, P, (descZ.mt-1)-k2, n6, Q, (descZ.mt-1)-m4, n6, R);

END

/*
 * Pseudo-task
 */
zgemm_105_in_LU0(k2,m4,n6)
  k2 = 0..(descZ.mt-2)
  m4 = (k2+1)..(descZ.mt-1)
  n6 = 0..(descZ.nt-1)

  : LU((descZ.mt-1)-m4,(descZ.mt-1)-k2)

  RW P <- LU((descZ.mt-1)-m4,(descZ.mt-1)-k2)
       -> P zgemm_105(k2,m4,n6)
BODY
/* nothing */
END



zgeadd_130(m5,n7)
  /* Execution space */
  m5 = 0..(descZ.mt-1)
  n7 = 0..(descZ.nt-1)

  : X(m5,n7)

  /* O == Z((descZ.mt-1)-k2,n5) */
  /* S == Z(m5,n7) */
  /* T == X(m5,n7) */

  READ  S <- O ztrsm_93(descZ.mt-m5-1, n7) 
  RW    T <- X(m5,n7)
          -> X(m5,n7)

BODY

  int tempmm = ((m5)==(descZ.mt-1)) ? (descZ.m-(m5*descZ.mb)) : descZ.mb;
  int tempnn = ((n7)==(descZ.nt-1)) ? (descZ.n-(n7*descZ.nb)) : descZ.nb;
  int ldzm = BLKLDD_S( descZ, m5 );
  int ldxm = BLKLDD_S( descX, m5 );

  DRYRUN(

    CORE_zgeadd(tempmm, tempnn, (Dague_Complex64_t)1.000000, 
	S /* Z(m5,n7) */, ldzm, T /* X(m5,n7) */, 
	ldxm );  );

  printlog("thread %d CORE_zgeadd(%d, %d)\n"
           "\t(tempmm, tempnn, (Dague_Complex64_t)1.000000, Z(%d,%d)[%p], ldzm, X(%d,%d)[%p], ldxm)\n",
  context->eu_id, m5, n7, m5, n7, S, m5, n7, T);

END
