extern "C" %{
/*
 *  Copyright (c) 2010      
 * 
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"

#include "dplasma/lib/dplasmajdf.h"

%}

descA  [type = "tiled_matrix_desc_t"]
A      [type = "dague_ddesc_t *"]
it     [type = "int"]
jt     [type = "int"]
nt     [type = "int"]
mt     [type = "int"]


/*
 *
 */
HEBRT_Diag(i)
  /* Execution space */
  i = 0 .. nt/2-1

  : A(it+i,jt+i)

  /* Atl: A from Top Left */
  RW  Atl <- A HEBRT_Reader_TL(i,i)
          -> A HEBRT_Writer_TL(i,i)

  /* Abl: A from Bottom Left */
  RW  Abl <- A HEBRT_Reader_BL(i,i)
          -> A HEBRT_Writer_BL(i,i)

  /* Abr: A from Bottom Right */
  RW  Abr <- A HEBRT_Reader_BR(i,i)
          -> A HEBRT_Writer_BR(i,i)

BODY
/* nothing */
END



/*
 *
 */
HEBRT_Lower(i,j)
  /* Execution space */
  i = 1 .. nt/2-1
  j = 0 .. i-1

  : A(it+i,jt+j)

  /* Atl: A from Top Left */
  RW  Atl <- A HEBRT_Reader_TL(i,j)
          -> A HEBRT_Writer_TL(i,j)

  /* Abl: A from Bottom Left */
  RW  Abl <- A HEBRT_Reader_BL(i,j)
          -> A HEBRT_Writer_BL(i,j)

  /* Atr: A from Top Right */
  RW  Atr <- A HEBRT_Reader_BL(j,i)
          -> A HEBRT_Writer_BL(j,i)

  /* Abr: A from Bottom Right */
  RW  Abr <- A HEBRT_Reader_BR(i,j)
          -> A HEBRT_Writer_BR(i,j)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Reader_TL(i,j)
  /* Execution space */
  i = 0 .. nt/2-1
  j = 0 .. i

  : A(i+it,j+jt)

READ A <- A(i+it, j+jt)
       -> (i==j) ? Atl HEBRT_Diag(i) : Atl HEBRT_Lower(i,j)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Reader_BL(i,j)
  /* Execution space */
  i = 0 .. nt-1
  j = 0 .. nt-1

  : A(i+nt/2+it,j+jt)

READ A <- A(i+nt/2+it, j+jt)
       -> (i>j)  ? Abl HEBRT_Lower(i,j)
       -> (i==j) ? Abl HEBRT_Diag(i)
       -> (i<j)  ? Atr HEBRT_Lower(j,i)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Reader_BR(i,j)
  /* Execution space */
  i = 0 .. nt/2-1
  j = 0 .. i

  : A(i+nt/2+it,j+nt/2+jt)

READ A <- A(i+nt/2+it, j+nt/2+jt)
       -> (i==j) ? Abr HEBRT_Diag(i) : Abr HEBRT_Lower(i,j)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Writer_TL(i,j)
  /* Execution space */
  i = 0 .. nt/2-1
  j = 0 .. i

  : A(i+it,j+jt)

RW A <- (i==j) ? Atl HEBRT_Diag(i) : Atl HEBRT_Lower(i, j)
     -> A(i+it, j+jt)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Writer_BL(i,j)
  /* Execution space */
  i = 0 .. nt/2-1
  j = 0 .. nt/2-1

  : A(i+nt/2+it,j+jt)

RW A <- (i==j) ? Abl HEBRT_Diag(i) 
     <- (i>j)  ? Abl HEBRT_Lower(i, j)
     <- (i<j)  ? Abl HEBRT_Lower(j, i)
     -> A(i+nt/2+it, j+jt)

BODY
/* nothing */
END


/*
 *
 */
HEBRT_Writer_BR(i,j)
  /* Execution space */
  i = 0 .. nt/2-1
  j = 0 .. i

  : A(i+nt/2+it,j+nt/2+jt)

RW A <- (i==j) ? Abr HEBRT_Diag(i) : Abr HEBRT_Lower(i, j)
     -> A(i+nt/2+it, j+nt/2+jt)

BODY
/* nothing */
END


