extern "C" %{
/*
 *  Copyright (c) 2010      
 * 
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>
#include <string.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"

#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"
#include "dplasma/lib/butterfly_map.h"

#define BL_IS_TR_BL_IS_BLD 0x0
#define BL_IS_BL     0x1

/* Forward declarations */
void BFT_zQTL( int mb, int nb, int mb_tile, int i_seg, int j_seg, int lvl, int N,
          PLASMA_Complex64_t *tl, PLASMA_Complex64_t *bl,
          PLASMA_Complex64_t *tr, PLASMA_Complex64_t *br,
          PLASMA_Complex64_t *C, int is_transpose, int is_diagonal );
void BFT_zQBL( int mb, int nb, int mb_tile, int i_seg, int j_seg, int lvl, int N,
          PLASMA_Complex64_t *tl, PLASMA_Complex64_t *bl,
          PLASMA_Complex64_t *tr, PLASMA_Complex64_t *br,
          PLASMA_Complex64_t *C, int is_transpose, int is_diagonal );
void BFT_zQTR_trans( int mb, int nb, int mb_tile, int i_seg, int j_seg, int lvl, int N,
          PLASMA_Complex64_t *tl, PLASMA_Complex64_t *bl,
          PLASMA_Complex64_t *tr, PLASMA_Complex64_t *br,
          PLASMA_Complex64_t *C, int is_transpose, int is_diagonal );
void BFT_zQTR( int mb, int nb, int mb_tile, int i_seg, int j_seg, int lvl, int N,
          PLASMA_Complex64_t *tl, PLASMA_Complex64_t *bl,
          PLASMA_Complex64_t *tr, PLASMA_Complex64_t *br,
          PLASMA_Complex64_t *C, int is_transpose, int is_diagonal );
void BFT_zQBR( int mb, int nb, int mb_tile, int i_seg, int j_seg, int lvl, int N,
          PLASMA_Complex64_t *tl, PLASMA_Complex64_t *bl,
          PLASMA_Complex64_t *tr, PLASMA_Complex64_t *br,
          PLASMA_Complex64_t *C, int is_transpose, int is_diagonal );
%}


[DAGUE_ARENA_STRUT = 36]
descA  [type = "dague_seg_ddesc_t"]
A      [type = "dague_ddesc_t *"]
nt     [type = "int"]
mt     [type = "int"]
pool_0 [type = "dague_memory_pool_t *" size = "(sizeof(PLASMA_Complex64_t)*descA.A_org.mb*descA.A_org.nb)"]


/*
 *
 */
HEBUT_Diag(i)
  /* Execution space */
  i = 0 .. mt/2-1

  : A(i,i)

  /* Atl: A from Top Left */
  RW  Atl <- A HEBUT_Reader_TL(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]
          -> A HEBUT_Writer_TL(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]

  /* Abl: A from Bottom Left */
  RW  Abl <- A HEBUT_Reader_BL(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]
          -> A HEBUT_Writer_BL(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]

  /* Abr: A from Bottom Right */
  RW  Abr <- A HEBUT_Reader_BR(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]
          -> A HEBUT_Writer_BR(i,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, i); %}]

BODY

  unsigned mb_seg, nb_seg, mb_tile, nb_tile, N;
  uintptr_t i_seg, j_seg, off_in_tile;
  int type, sz, type_exists, i_tile, j_tile;
  void *p_elem_tl, *p_elem_bl, *p_elem_br;

  printlog("thread %d HEBUT_Diag(%d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, i, i, Atl);

  type = segment_to_type_index(descA.seg_info, i, i);
  type_exists = type_index_to_sizes(descA.seg_info, type, &mb_seg, &nb_seg);
  assert( type_exists );
  mb_tile = descA.A_org->mb;
  nb_tile = descA.A_org->nb;
  segment_to_tile(&descA, i, i, &i_tile, &j_tile, &off_in_tile);

  i_seg = i_tile*mb_tile + off_in_tile%mb_tile;
  j_seg = j_tile*nb_tile + off_in_tile%nb_tile;
  N = descA.A_org->lm;

  p_elem_tl = dague_private_memory_pop( pool_0 );
  p_elem_bl = dague_private_memory_pop( pool_0 );
  p_elem_br = dague_private_memory_pop( pool_0 );

  BFT_zQTL( mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Abl, Abr, p_elem_tl, BL_IS_TR_BL_IS_BLD, 1);
  BFT_zQBL( mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Abl, Abr, p_elem_bl, BL_IS_TR_BL_IS_BLD, 1);
  BFT_zQBR( mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Abl, Abr, p_elem_br, BL_IS_TR_BL_IS_BLD, 1);

  /* FIXME: copy only the lower triangle, not the whole thing */
  sz = (mb_tile*(nb_seg-1)+mb_seg) * sizeof(PLASMA_Complex64_t);

  memcpy(Atl, p_elem_tl, sz);
  memcpy(Abl, p_elem_bl, sz);
  memcpy(Abr, p_elem_br, sz);

  dague_private_memory_push( pool_0, p_elem_tl );
  dague_private_memory_push( pool_0, p_elem_bl );
  dague_private_memory_push( pool_0, p_elem_br );

END



/*
 *
 */
HEBUT_Lower(i,j)
  /* Execution space */
  i = 1 .. mt/2-1
  j = 0 .. i-1

  : A(i,j)

  /* Atl: A from Top Left */
  RW  Atl <- A HEBUT_Reader_TL(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
          -> A HEBUT_Writer_TL(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

  /* Abl: A from Bottom Left */
  RW  Abl <- A HEBUT_Reader_BL(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
          -> A HEBUT_Writer_BL(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

  /* Atr: A from Top Right */
  RW  Atr <- A HEBUT_Reader_BL(j,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, j, i); %}]
          -> A HEBUT_Writer_BL(j,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, j, i); %}]

  /* Abr: A from Bottom Right */
  RW  Abr <- A HEBUT_Reader_BR(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
          -> A HEBUT_Writer_BR(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

BODY

  unsigned mb_seg, nb_seg, mb_tile, nb_tile, N;
  uintptr_t i_seg, j_seg, off_in_tile;
  int type, sz, type_exists, i_tile, j_tile;
  void *p_elem_tl, *p_elem_bl, *p_elem_tr, *p_elem_br;

  printlog("thread %d HEBUT_Lower(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i, j, Atl);

  type = segment_to_type_index(descA.seg_info, i, j);
  type_exists = type_index_to_sizes(descA.seg_info, type, &mb_seg, &nb_seg);
  assert( type_exists );
  mb_tile = descA.A_org->mb;
  nb_tile = descA.A_org->nb;
  segment_to_tile(&descA, i, j, &i_tile, &j_tile, &off_in_tile);

  i_seg = i_tile*mb_tile + off_in_tile%mb_tile;
  j_seg = j_tile*nb_tile + off_in_tile%nb_tile;
  N = descA.A_org->lm;

  p_elem_tl = dague_private_memory_pop( pool_0 );
  p_elem_bl = dague_private_memory_pop( pool_0 );
  p_elem_tr = dague_private_memory_pop( pool_0 );
  p_elem_br = dague_private_memory_pop( pool_0 );

  BFT_zQTL(       mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Atr, Abr, p_elem_tl, BL_IS_BL, 0);
  BFT_zQBL(       mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Atr, Abr, p_elem_bl, BL_IS_BL, 0);
  BFT_zQTR_trans( mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Atr, Abr, p_elem_tr, BL_IS_BL, 0);
  BFT_zQBR(       mb_seg, nb_seg, mb_tile, i_seg, j_seg, descA.level, N, Atl, Abl, Atr, Abr, p_elem_br, BL_IS_BL, 0);

  sz = (mb_tile*(nb_seg-1)+mb_seg) * sizeof(PLASMA_Complex64_t);
  memcpy(Atl, p_elem_tl, sz);
  memcpy(Abl, p_elem_bl, sz);
  memcpy(Abr, p_elem_br, sz);
  /* Atr is transposed, so it's mb elements in the horizontal dimension */
  sz = (mb_tile*(mb_seg-1)+nb_seg) * sizeof(PLASMA_Complex64_t);
  memcpy(Atr, p_elem_tr, sz);

  dague_private_memory_push( pool_0, p_elem_tl );
  dague_private_memory_push( pool_0, p_elem_bl );
  dague_private_memory_push( pool_0, p_elem_tr );
  dague_private_memory_push( pool_0, p_elem_br );

END


/*
 *
 */
HEBUT_Reader_TL(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. i

  : A(i,j)

READ A <- A(i, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
       -> (i==j) ? Atl HEBUT_Diag(i) : Atl HEBUT_Lower(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Reader_TL(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i, j, A);
  printf("R A[%d][%d]:%lf\n",i,j,*(double *)A);

END


/*
 *
 */
HEBUT_Reader_BL(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. nt/2-1

  : A(i+mt/2,j)

READ A <- A(i+mt/2, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i+mt/2, j); %}]
       -> (i>j)  ? Abl HEBUT_Lower(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
       -> (i==j) ? Abl HEBUT_Diag(i)    [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
       -> (i<j)  ? Atr HEBUT_Lower(j,i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Reader_BL(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i+mt/2, j, A);
  printf("R A[%d][%d]:%lf\n",i+mt/2,j,*(double *)A);

END


/*
 *
 */
HEBUT_Reader_BR(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. i

  : A(i+mt/2,j+nt/2)

READ A <- A(i+mt/2, j+nt/2) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i+mt/2, j+nt/2); %}]
       -> (i==j) ? Abr HEBUT_Diag(i) : Abr HEBUT_Lower(i,j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Reader_BR(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i+mt/2, j+nt/2, A);
  printf("R A[%d][%d]:%lf\n",i+mt/2,j+nt/2,*(double *)A);

END


/*
 *
 */
HEBUT_Writer_TL(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. i

  : A(i,j)

RW A <- (i==j) ? Atl HEBUT_Diag(i) : Atl HEBUT_Lower(i, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
     -> A(i, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Writer_TL(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i, j, A);
  printf("W A[%d][%d]:%lf\n",i,j,*(double *)A);

END


/*
 *
 */
HEBUT_Writer_BL(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. nt/2-1

  : A(i+mt/2,j)

RW A <- (i==j) ? Abl HEBUT_Diag(i)  [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
     <- (i>j)  ? Abl HEBUT_Lower(i, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
     <- (i<j)  ? Abl HEBUT_Lower(j, i) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
     -> A(i+mt/2, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i+mt/2, j); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Writer_BL(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i+mt/2, j, A);
  printf("W A[%d][%d]:%lf\n",i+mt/2,j,*(double *)A);

END


/*
 *
 */
HEBUT_Writer_BR(i,j)
  /* Execution space */
  i = 0 .. mt/2-1
  j = 0 .. i

  : A(i+mt/2,j+nt/2)

RW A <- (i==j) ? Abr HEBUT_Diag(i) : Abr HEBUT_Lower(i, j) [ arena_index = inline_c %{ return segment_to_arena_index(descA, i, j); %}]
     -> A(i+mt/2, j+nt/2)[ arena_index = inline_c %{ return segment_to_arena_index(descA, i+mt/2, j+nt/2); %}]

BODY
  /* nothing */

  printlog("thread %d HEBUT_Writer_BR(%d, %d)\n"
           "\t(PlasmaLower, tempkn, A(%d,%d)[%p], ldak)\n",
  context->eu_id, i, j, i+mt/2, j+nt/2, A);
  printf("W A[%d][%d]:%lf\n",i+mt/2,j+nt/2,*(double *)A);

END
