extern "C" %{
/*
 *  Copyright (c) 2010
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"


%}

uplo [type = "PLASMA_enum"]
trans [type = "PLASMA_enum"]
alpha [type = "double"]
descA [type = "tiled_matrix_desc_t"]
A [type = "dague_ddesc_t *"]
beta [type = "double"]
descC [type = "tiled_matrix_desc_t"]
C [type = "dague_ddesc_t *"]


zherk(n,k)
  /* Execution space */
  n = 0..(descC.nt-1)
  k = 0..(descA.mt-1)

  : C(n,n)

  /* A == A(k,n) */
  /* B == C(n,n) */

  READ  A <- A zherk_in_A0(n,k)

  RW    B <- (0==k) ? C(n,n)
          <- (k>=1) ? B zherk(n, k-1)
          -> (descA.mt==(k+1)) ? C(n,n)
          -> (descA.mt>=(k+2)) ? B zherk(n, k+1)

  /*
  Anti-dependencies:

  */

BODY

  int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
  int tempkm = ((k)==(descA.mt-1)) ? (descA.m-(k*descA.mb)) : descA.mb;
  int ldak = BLKLDD( descA, k );
  double dbeta = (k == 0 ) ? beta : (double)1.;
  int ldcn = BLKLDD( descC, n );

  DRYRUN(

    CORE_zherk(uplo, trans, tempnn,
        tempkm, alpha, A /* A(k,n) */,
        ldak, dbeta, B /* C(n,n) */,
        ldcn );  );

  printlog("thread %d CORE_zherk(%d, %d)\n"
           "\t(uplo, trans, tempnn, tempkm, alpha, A(%d,%d)[%p], ldak, dbeta, C(%d,%d)[%p], ldcn)\n",
  context->eu_id, n, k, k, n, A, n, n, B);

END

/*
 * Pseudo-task
 */
zherk_in_A0(n,k) [profile = off]
  n = 0..(descC.nt-1)
  k = 0..(descA.mt-1)

  : A(k,n)

  RW A <- A(k,n)
       -> A zherk(n,k)
BODY
/* nothing */
END



zgemm(n,m,k1)
  /* Execution space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  : C(m,n)

  /* C == A(k1,m) */
  /* D == A(k1,n) */
  /* E == C(m,n) */

  READ  C <- C zgemm_in_A0(n,m,k1)

  READ  D <- D zgemm_in_A1(n,m,k1)

  RW    E <- (0==k1) ? C(m,n)
          <- (k1>=1) ? E zgemm(n, m, k1-1)
          -> (descA.mt==(1+k1)) ? C(m,n)
          -> (descA.mt>=(k1+2)) ? E zgemm(n, m, k1+1)

  /*
  Anti-dependencies:

  */

BODY

  int tempmm = ((m)==(descC.mt-1)) ? (descC.m-(m*descC.mb)) : descC.mb;
  int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
  int tempkm = ((k1)==(descA.mt-1)) ? (descA.m-(k1*descA.mb)) : descA.mb;
  Dague_Complex64_t zalpha = (Dague_Complex64_t)alpha;
  int ldak = BLKLDD( descA, k1 );
  Dague_Complex64_t zbeta = (Dague_Complex64_t)( ( k1 == 0 ) ? beta : 1. );
  int ldcm = BLKLDD( descC, m );

  DRYRUN(

    CORE_zgemm(trans, PlasmaNoTrans, tempmm,
        tempnn, tempkm, zalpha,
        C /* A(k1,m) */, ldak, D /* A(k1,n) */,
        ldak, zbeta, E /* C(m,n) */,
        ldcm );  );

  printlog("thread %d CORE_zgemm(%d, %d, %d)\n"
           "\t(trans, PlasmaNoTrans, tempmm, tempnn, tempkm, zalpha, A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak, zbeta, C(%d,%d)[%p], ldcm)\n",
  context->eu_id, n, m, k1, k1, m, C, k1, n, D, m, n, E);

END

/*
 * Pseudo-task
 */
zgemm_in_A0(n,m,k1) [profile = off]
  n = 0..inline_c %{ return dague_imin((descC.mt-2),(descC.nt-1)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  : A(k1,m)

  RW C <- A(k1,m)
       -> C zgemm(n,m,k1)
BODY
/* nothing */
END


/*
 * Pseudo-task
 */
zgemm_in_A1(n,m,k1) [profile = off]
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  : A(k1,n)

  RW D <- A(k1,n)
       -> D zgemm(n,m,k1)
BODY
/* nothing */
END

