extern "C" %{
/*
 * Copyright (c) 2010-2016 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 * Copyright (c) 2013      Inria. All rights reserved.
 * $COPYRIGHT
 *
 *
 * @precisions normal z -> s d c
 *
 */
#include "dplasma/lib/dplasmajdf.h"
#include "data_dist/matrix/matrix.h"

#if defined(DAGUE_HAVE_CUDA)
#include <cublas.h>
#endif  /* defined(DAGUE_HAVE_CUDA) */

%}

descA     [type = "tiled_matrix_desc_t*"]

potrf_zpotrf(k)
  /* Execution Space */
  k = 0..(descA->mt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- (k == 0) ? descA(k, k) : C potrf_zherk(k-1, k)
             -> A potrf_ztrsm( k, (k+1)..(descA->mt-1))
             -> A trtri_ztrsmL(k,  0   ..(k-1))
             -> A trtri_ztrsmR(k, (k+1)..(descA->mt-1))
             -> A trtri_ztrtri(k)

; 44

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );
    int info = 0;


    printlog("CORE_potrf_zpotrf(%d)\n"
             "\t(PlasmaLower, tempkm, A(%d,%d)[%p], ldak, descA->nb*k)\n",
             k, k, k, A);

#if !defined(DAGUE_DRY_RUN)
    CORE_zpotrf(PlasmaLower, tempkm,
                A /* descA(k,k) */, ldak, &info );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

potrf_ztrsm(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,k)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- (k == 0) ? descA(m, k) : C potrf_zgemm(k-1, m, k)
             -> A potrf_zherk(k, m)
             -> A potrf_zgemm(k, m, (k+1)..(m-1))
             -> B potrf_zgemm(k, (m+1)..(descA->mt-1), m)
             -> B trtri_ztrsmR(k, m)

; 40

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );
    int ldam = BLKLDDP( descA, m );


    printlog("CORE_potrf_ztrsm(%d, %d)\n"
             "\t(PlasmaRight, PlasmaLower, PlasmaConjTrans, PlasmaNonUnit, tempmm, descA->mb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldam)\n",
             k, m, k, k, A, m, k, B);

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrsm(PlasmaRight, PlasmaLower, PlasmaConjTrans, PlasmaNonUnit,
               tempmm, descA->mb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(m,k) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

potrf_zherk(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,m)

  READ  A    <- B potrf_ztrsm(k, m)
  RW    C    <- (k == 0) ? descA(m, m) : C potrf_zherk(k-1, m)
             -> (m == (k+1)) ? A potrf_zpotrf(m) : C potrf_zherk(k+1, m)

  CTL   ctl0 -> ctl0 trtri_ztrsmR(k, m)

; 40

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDDP( descA, m );


    printlog("CORE_potrf_zherk(%d, %d)\n"
             "\t(PlasmaLower, PlasmaNoTrans, tempmm, descA->mb, -1., A(%d,%d)[%p], ldam, 1., A(%d,%d)[%p], ldam)\n",
             k, m, m, k, A, m, m, C);

#if !defined(DAGUE_DRY_RUN)
    CORE_zherk(PlasmaLower, PlasmaNoTrans,
               tempmm, descA->mb,
               -1., A /* descA(m,k) */, ldam,
                1., C /* descA(m,m) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

potrf_zgemm(k, m, n)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+2)..(descA->mt-1)
  n = (k+1)..(m-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B potrf_ztrsm(k, m)
  READ  B    <- B potrf_ztrsm(k, n)
  RW    C    <- (k == 0) ? descA(m, n) : C potrf_zgemm(k-1, m, n)
             -> (n == (k+1)) ? B potrf_ztrsm(n, m) : C potrf_zgemm(k+1, m, n)

  CTL   ctl1 -> ctl1 trtri_ztrsmR(k, m)
  CTL   ctl2 -> ctl2 trtri_ztrsmR(k, n)

; 40

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone  = make_cuDoubleComplex( 1., 0.);
    cuDoubleComplex mzone = make_cuDoubleComplex(-1., 0.);
#else
    double zone  =  1.;
    double mzone = -1.;
#endif

    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDDP( descA, m );
    int ldan = BLKLDDP( descA, n );

    cublasStatus_t status;
    cublasSetKernelStream( dague_body.stream );
    cublasZgemm( 'N', lapack_const(PlasmaConjTrans),
                 tempmm, descA->mb, descA->mb,
                 mzone, (cuDoubleComplex*)A, ldam,
                        (cuDoubleComplex*)B, ldan,
                 zone,  (cuDoubleComplex*)C, ldam );
    status = cublasGetError();
    DAGUE_CUDA_CHECK_ERROR( "cublasZgemm ", status,
                            {return -1;} );
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int ldam = BLKLDDP( descA, m );
    int ldan = BLKLDDP( descA, n );

    printlog("CORE_potrf_zgemm(%d, %d, %d)\n"
             "\t(PlasmaNoTrans, PlasmaConjTrans, tempmm, descA->mb, descA->mb, -1., A(%d,%d)[%p], ldam, A(%d,%d)[%p], descA->mb, 1., A(%d,%d)[%p], ldam)\n",
             k, m, n, m, k, A, n, k, B, m, n, C);

#if !defined(DAGUE_DRY_RUN)
    CORE_zgemm(PlasmaNoTrans, PlasmaConjTrans,
               tempmm, descA->mb, descA->mb,
               -1., A /* descA(m,k) */, ldam,
                    B /* descA(n,k) */, ldan,
                1., C /* descA(m,n) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

trtri_ztrsmR(k, m)
  /* Execution Space */
  k = 0    ..(descA->mt-2)
  m = (k+1)..(descA->mt-1)

  /* Locality */
  : descA(m,k)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- B potrf_ztrsm(k, m)
             -> (m == (k+1)) ? B trtri_zgemm(m, (m+1)..(descA->mt-1), m-1)
             -> (m == (k+1)) ? B trtri_ztrsmL(m, m-1)
             -> (m >  (k+1)) ? C trtri_zgemm(k+1, m, k)
             -> A trtri_zgemm(k, m, 0..(k-1))

  CTL   ctl0 <- ctl0 potrf_zherk(k, m)
  CTL   ctl1 <- ctl1 potrf_zgemm(k, m, (k+1)..(m-1))
  CTL   ctl2 <- ctl2 potrf_zgemm(k, (m+1)..(descA->mt-1), m)
  CTL   ctl3 -> (k == 0) ? ctl3 trtri_ztrtri(k)

; 30

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDDP( descA, k );
    int ldam = BLKLDDP( descA, m );


    printlog("CORE_trtri_ztrsmR(%d, %d)\n"
             "\t(PlasmaRight, PlasmaLower, PlasmaNoTrans, PlasmaNonUnit, tempmm, tempkn, -1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldam)\n",
             k, m, k, k, A, m, k, B);

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrsm(PlasmaRight, PlasmaLower, PlasmaNoTrans, PlasmaNonUnit,
               tempmm, tempkn,
               -1., A /* descA(k,k) */, ldak,
                    B /* descA(m,k) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

trtri_zgemm(k, m, n)
  /* Execution Space */
  k = 1    ..(descA->nt-2)
  m = (k+1)..(descA->nt-1)
  n = 0    ..(k-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B trtri_ztrsmR(k, m)
  READ  B    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, k) : C trtri_zgemm(k-1, k, n)
  RW    C    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, m) : C trtri_zgemm(k-1, m, n)
             -> (m == (k+1)) ? B trtri_ztrsmL(k+1, n) : C trtri_zgemm(k+1, m, n)
             -> (m == (k+1)) ? B trtri_zgemm(k+1, (k+2)..(descA->mt-1), n)

  CTL   ctl4 -> (m == (k+1)) ? ctl4 trtri_ztrsmL(k+1, k)
  CTL   ctl5 <- ctl5 trtri_zgemm(n, m, 0..(n-1))
             -> ctl5 trtri_zgemm((k+1)..(m-1), m, k)
  CTL   ctl6 -> ctl6 trtri_ztrsmL(k, n)

; 30

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone  = make_cuDoubleComplex( 1., 0.);
#else
    double zone  =  1.;
#endif

    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldam = BLKLDDP( descA, m );
    int ldak = BLKLDDP( descA, k );

    cublasStatus_t status;
    cublasSetKernelStream( dague_body.stream );
    cublasZgemm( 'N', 'N',
                 tempmm, descA->nb, tempkn,
                 zone, (cuDoubleComplex*)A, ldam,
                       (cuDoubleComplex*)B, ldak,
                 zone, (cuDoubleComplex*)C, ldam );
    status = cublasGetError();
    DAGUE_CUDA_CHECK_ERROR( "cublasZgemm ", status,
                            {return -1;} );
}
END

BODY
{
    int tempmm = (m == (descA->mt-1)) ? (descA->m - m * descA->mb) : descA->mb;
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldam = BLKLDDP( descA, m );
    int ldak = BLKLDDP( descA, k );

    printlog("CORE_trtri_zgemm(%d, %d, %d)\n"
             "\t(PlasmaNoTrans, PlasmaNoTrans, tempmm, descA->nb, tempkn, 1., A(%d,%d)[%p], ldam, A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldam)\n",
             k, m, n, m, k, A, k, n, B, m, n, C);

#if !defined(DAGUE_DRY_RUN)
    CORE_zgemm(PlasmaNoTrans, PlasmaNoTrans,
               tempmm, descA->nb, tempkn,
               1., A /* descA(m,k) */, ldam,
                   B /* descA(k,n) */, ldak,
               1., C /* descA(m,n) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

trtri_ztrsmL(k, n)
  /* Execution Space */
  k = 1..(descA->nt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(k,n)

  READ  A    <- A potrf_zpotrf(k)
  RW    B    <- (k == (n+1)) ? B trtri_ztrsmR(k-1, k) : C trtri_zgemm(k-1, k, n)
             -> A lauum_zherk(k, n)
             -> B lauum_ztrmm(k, n)
             -> B lauum_zgemm(k, n, (n+1)..(k-1))
             -> A lauum_zgemm(k, 0..(n-1), n)

  CTL   ctl4 <- (k == (n+1)) ? ctl4 trtri_zgemm(k-1, k, 0..(k-2))
  CTL   ctl6 <- ctl6 trtri_zgemm(k, (k+1)..(descA->mt-1), n)
  CTL   ctl7 -> ctl7 trtri_ztrtri(k)

; 30

BODY
{
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDDP( descA, k );


    printlog("CORE_trtri_ztrsmL(%d, %d)\n"
             "\t(PlasmaLeft, PlasmaLower, PlasmaNoTrans, PlasmaNonUnit, tempkn, descA->nb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak)\n",
             k, n, k, k, A, k, n, B);

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrsm(PlasmaLeft, PlasmaLower, PlasmaNoTrans, PlasmaNonUnit,
               tempkn, descA->nb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(k,n) */, ldak );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

trtri_ztrtri(k)
  /* Execution Space */
  k = 0..(descA->nt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- A potrf_zpotrf(k)
             -> A lauum_zlauum(k)
             -> A lauum_ztrmm(k, 0..(k-1))

  CTL   ctl3 <- (k == 0) ? ctl3 trtri_ztrsmR(0, 1..(descA->mt-1))
  CTL   ctl7 <- (k >  0) ? ctl7 trtri_ztrsmL(k, 0..(k-1))

; 30

BODY
{
    int tempkn = (k == (descA->nt-1)) ? (descA->n - k * descA->nb) : descA->nb;
    int ldak = BLKLDDP( descA, k );
    int info = 0;


    printlog("CORE_trtri_ztrtri(%d)\n"
             "\t(PlasmaLower, PlasmaNonUnit, tempkn, A(%d,%d)[%p], ldak, descA->nb*k)\n",
             k, k, k, A);

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrtri(PlasmaLower, PlasmaNonUnit, tempkn,
                A /* descA(k,k) */, ldak, &info );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

lauum_zherk(k, n)
  /* Execution Space */
  k = 1..(descA->mt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(n,n)

  READ  A    <- B trtri_ztrsmL(k, n)
  RW    C    <- (k == (n+1)) ? A lauum_zlauum(k-1) : C lauum_zherk(k-1, n)
             -> (k <  (descA->nt-1)) ? C lauum_zherk(k+1, n)
             -> (k == (descA->nt-1)) ? descA(n, n)

  CTL   ctl8 -> ctl8 lauum_ztrmm(k, n)

; 20

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );
    int ldan = BLKLDDP( descA, n );


    printlog("CORE_zherk(%d, %d)\n"
             "\t(PlasmaLower, PlasmaConjTrans, descA->mb, tempkm, 1., A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldan)\n",
             k, n, k, n, A, n, n, C);

#if !defined(DAGUE_DRY_RUN)
    CORE_zherk(PlasmaLower, PlasmaConjTrans,
               descA->mb, tempkm,
               1., A /* descA(k,n) */, ldak,
               1., C /* descA(n,n) */, ldan );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

lauum_zgemm(k, n, m)
  /* Execution Space */
  k = 2    ..(descA->mt-1)
  n = 0    ..(k-2)
  m = (n+1)..(k-1)

  /* Locality */
  : descA(m,n)

  READ  A    <- B trtri_ztrsmL(k, m)
  READ  B    <- B trtri_ztrsmL(k, n)
  RW    C    <- (k == (m+1)) ? B lauum_ztrmm(k-1, n) : C lauum_zgemm(k-1, n, m)
             -> (k == (descA->nt-1)) ? descA(m, n)
             -> (k <  (descA->nt-1)) ? C lauum_zgemm(k+1, n, m)

  CTL   ctl9  -> ctl9  lauum_ztrmm(k, n)
  CTL   ctl10 -> ctl10 lauum_ztrmm(k, m)

; 20

BODY [type=CUDA]
{
#if defined(PRECISION_z) || defined(PRECISION_c)
    cuDoubleComplex zone  = make_cuDoubleComplex( 1., 0.);
#else
    double zone  =  1.;
#endif

    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );
    int ldam = BLKLDDP( descA, m );

    cublasStatus_t status;
    cublasSetKernelStream( dague_body.stream );
    cublasZgemm( lapack_const(PlasmaConjTrans), 'N',
                 descA->mb, descA->nb, tempkm,
                 zone, (cuDoubleComplex*)A, ldak,
                       (cuDoubleComplex*)B, ldak,
                 zone, (cuDoubleComplex*)C, ldam );
    status = cublasGetError();
    DAGUE_CUDA_CHECK_ERROR( "cublasZgemm ", status,
                            {return -1;} );
}
END

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );
    int ldam = BLKLDDP( descA, m );

    printlog("CORE_zgemm(%d, %d, %d)\n"
             "\t(PlasmaConjTrans, PlasmaNoTrans, descA->mb, descA->nb, tempkm, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak, 1., A(%d,%d)[%p], ldam)\n",
             k, n, m, k, m, A, k, n, B, m, n, C);

#if !defined(DAGUE_DRY_RUN)
    CORE_zgemm(PlasmaConjTrans, PlasmaNoTrans,
               descA->mb, descA->nb, tempkm,
               1., A /* descA(k,m) */, ldak,
                   B /* descA(k,n) */, ldak,
               1., C /* descA(m,n) */, ldam );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

lauum_ztrmm(k, n)
  /* Execution Space */
  k = 1..(descA->mt-1)
  n = 0..(k-1)

  /* Locality */
  : descA(k,n)

  READ  A    <- A trtri_ztrtri(k)
  RW    B    <- B trtri_ztrsmL(k, n)
             -> (k == (descA->nt-1)) ? descA(k, n)
             -> (k <  (descA->nt-1)) ? C lauum_zgemm(k+1, n, k)

  CTL   ctl8  <- ctl8  lauum_zherk(k, n)
  CTL   ctl9  <- ctl9  lauum_zgemm(k, n, (n+1)..(k-1))
  CTL   ctl10 <- ctl10 lauum_zgemm(k, 0..(n-1), n)
  CTL   ctl11 -> ctl11 lauum_zlauum(k)

; 20

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );


    printlog("CORE_ztrmm(%d, %d)\n"
             "\t(PlasmaLeft, PlasmaLower, PlasmaConjTrans, PlasmaNonUnit, tempkm, descA->nb, 1., A(%d,%d)[%p], ldak, A(%d,%d)[%p], ldak)\n",
             k, n, k, k, A, k, n, B);

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrmm(PlasmaLeft, PlasmaLower, PlasmaConjTrans, PlasmaNonUnit,
               tempkm, descA->nb,
               1., A /* descA(k,k) */, ldak,
                   B /* descA(k,n) */, ldak );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

lauum_zlauum(k)
  /* Execution Space */
  k = 0..(descA->mt-1)

  /* Locality */
  : descA(k,k)

  RW    A    <- A trtri_ztrtri(k)
             -> (k == (descA->nt-1)) ? descA(k, k)
             -> (k <  (descA->nt-1)) ? C lauum_zherk(k+1, k)
  CTL  ctl11 <- ctl11 lauum_ztrmm(k, 0..(k-1))

; 20

BODY
{
    int tempkm = (k == (descA->mt-1)) ? (descA->m - k * descA->mb) : descA->mb;
    int ldak = BLKLDDP( descA, k );


    printlog("CORE_zlauum(%d)\n"
             "\t(PlasmaLower, tempkm, A(%d,%d)[%p], ldak)\n",
             k, k, k, A);

#if !defined(DAGUE_DRY_RUN)
    CORE_zlauum(PlasmaLower, tempkm,
                A /* descA(k,k) */, ldak );
#endif  /* !defined(DAGUE_DRY_RUN) */
}
END

