extern "C" %{
/*
 *  Copyright (c) 2010-2013
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

#if defined(HAVE_CUDA)
#include <dague/devices/cuda/dev_cuda.h>
#include "dplasma/cores/cuda_zgemm.h"
extern int *gpu_counter;
#endif  /* defined(HAVE_CUDA) */
%}

/* Globals
 */
PRI_CHANGE [type = int hidden = on]
uplo       [type = PLASMA_enum]
dataA      [type = "dague_ddesc_t *"]
descA      [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataA)"]
INFO       [type = "int*"]
smallnb    [type = "int" hidden=on default="(192)" ]

/**************************************************
 *                      POTRF                     *
 **************************************************/
POTRF(k) [high_priority = on]

// Execution space
k = 0..descA.nt-1

// Parallel partitioning
:dataA(k, k)

// Parameters
RW T <- (k == 0) ? dataA(k, k) : T HERK(k-1, k)
     -> T TRSM(k, k+1..descA.nt-1)
     -> dataA(k, k)

; (k >= (descA.nt - PRI_CHANGE)) ? (descA.nt - k) * (descA.nt - k) * (descA.nt - k) : 1000000000
//; (k >= (descA.nt - PRI_CHANGE)) ? (descA.nt - k + 7) * (descA.nt - k + 2) * (descA.nt - k) / 6 : 0

BODY

    int tempkn = k == descA.nt-1 ? descA.n - k*descA.nb : descA.nb;
    int iinfo = 0;
    int ldak = BLKLDD( descA, k );

#if !defined(DAGUE_DRY_RUN)
    CORE_zpotrf(uplo, tempkn, T, ldak, &iinfo );
    if( iinfo != 0 && *INFO == 0 )
        *INFO = k*descA.nb+iinfo; /* Should return here */
#endif  /* !defined(DAGUE_DRY_RUN) */

    printlog("CORE_zpotrf( %d )\n\t( %s, %d, A(%d,%d)[%p], %d) return info = %d\n",
             k,
             plasma_const(uplo), tempkn, k, k, T, ldak, iinfo );

END


/**************************************************
 *                      TRSM                      *
 **************************************************/
TRSM(k, n) [high_priority = on]

// Execution space
k = 0..descA.nt-2
n = k+1..descA.nt-1

// Parallel partitioning
: dataA(k, n)

// Parameters
READ  T <- T POTRF(k)
RW    C <- (k == 0) ? dataA(k, n) : C GEMM(k-1, k, n)
        -> A HERK(k, n)
        -> A GEMM(k, n, n+1..descA.nt-1)
        -> B GEMM(k, k+1..n-1, n )
        -> dataA(k, n)

; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n) * (descA.nt - n) * (descA.nt - n) + 3 * ((2 * descA.nt) - k - n - 1) * (n - k) : 1000000000
//;  (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n - k) * ((descA.nt - n - k + 1) / 2 + 2) - 1 + (descA.nt - n + 2) * (descA.nt - n + 1) * (descA.nt - n) / 6 : 0

BODY

    int tempnn = n == descA.nt-1 ? descA.n - n * descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );

#if !defined(DAGUE_DRY_RUN)
    CORE_ztrsm(PlasmaLeft, PlasmaUpper, PlasmaConjTrans, PlasmaNonUnit,
               descA.mb, tempnn,
               (dague_complex64_t)1.0, T /*A(k, k)*/, ldak,
                                       C /*A(k, n)*/, ldak);
#endif  /* !defined(DAGUE_DRY_RUN) */

    printlog("CORE_ztrsm( %d, %d )\n\t( %s, %s, %s, %s, %d, %d, %f, A(%d,%d)[%p], %d,  A(%d,%d)[%p], %d)\n",
             k, n,
             plasma_const( PlasmaLeft ), plasma_const( PlasmaUpper ),
             plasma_const( PlasmaConjTrans ), plasma_const( PlasmaNonUnit ),
             descA.mb, tempnn,
             1.0, k, k, T, ldak,
                  k, n, C, ldak);

END


/**************************************************
 *                      HERK                      *
 **************************************************/
HERK(k, n) [high_priority = on]

// Execution space
k = 0..descA.nt-2
n = k+1..descA.nt-1

// Parallel partitioning
: dataA(n, n)

//Parameters
READ  A <- C TRSM(k, n)
RW    T <- (k == 0)   ? dataA(n, n)    : T HERK(k-1, n)
        -> (n == k+1) ? T POTRF(n) : T HERK(k+1, n)

; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n) * (descA.nt - n) * (descA.nt - n) + 3 * (n - k) : 1000000000
//; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n + 2) * (descA.nt - n + 1) * (descA.nt - n) / 6 + descA.nt - n + k + 1 : 0

BODY

    int tempnn = n == descA.nt-1 ? descA.n - n*descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );

#if !defined(DAGUE_DRY_RUN)
    CORE_zherk(PlasmaUpper, PlasmaConjTrans,
               tempnn, descA.mb,
               (double)-1.0, A /*A(k, n)*/, ldak,
               (double) 1.0, T /*A(n, n)*/, ldan);
#endif  /* !defined(DAGUE_DRY_RUN) */

    printlog("CORE_zherk( %d, %d )\n\t( %s, %s, %d, %d, %f, A(%d,%d)[%p], %d, %f, A(%d,%d)[%p], %d)\n",
             k, n,
             plasma_const( PlasmaUpper ), plasma_const( PlasmaConjTrans ),
             tempnn, descA.mb,
             -1.0, k, n, A, ldak,
              1.0, n, n, T, ldan);
END

/**************************************************
 *                      GEMM                      *
 **************************************************/
// Name
GEMM(k, m, n)

// Execution space
k = 0..descA.mt-3
m = k+1..descA.mt-1
n = m+1..descA.nt-1

// Parallel partitioning
: dataA(m, n)

// Parameters
READ  A <- C TRSM(k, m)
READ  B <- C TRSM(k, n)
RW    C <- (k == 0)   ? dataA(m, n)      : C GEMM(k-1, m, n)
        -> (m == k+1) ? C TRSM(m, n) : C GEMM(k+1, m, n)

; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n) * (descA.nt - n) * (descA.nt - n) + 3 * ((2 * descA.nt) - n - m - 3) * (n - m) + 6 * (n - k) : 1000000000
//;  (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n - m) * ((descA.nt - m - k + 1) / 2 + 2) - 1 + (descA.nt - n + 2) * (descA.nt - n + 1) * (descA.nt - n) / 6 + descA.nt - m + k + 1 : 0

BODY [type = CUDA]
    int tempnn = n == descA.nt-1 ? descA.n - n * descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

    return gpu_zgemm(context, this_task,
                     ( m == k+1 ),
                     PlasmaConjTrans, PlasmaNoTrans,
                     descA.mb, tempnn, descA.mb,
                     (dague_complex64_t)-1.0, k, m, &descA, ldak,
                                              k, n, &descA, ldak,
                     (dague_complex64_t) 1.0, m, n, &descA, ldam);
END

BODY
    int tempnn = n == descA.nt-1 ? descA.n - n * descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );
    int ldam = BLKLDD( descA, m );

#if !defined(DAGUE_DRY_RUN)
    CORE_zgemm(PlasmaConjTrans, PlasmaNoTrans,
               descA.mb, tempnn, descA.nb,
               (dague_complex64_t)-1.0, A /*A(k, m)*/, ldak,
                                        B /*A(k, n)*/, ldak,
               (dague_complex64_t) 1.0, C /*A(m, n)*/, ldam);
#endif  /* !defined(DAGUE_DRY_RUN) */

    printlog("CORE_zgemm( %d, %d, %d )\n\t( %s, %s, %d, %d, %d, %e, A(%d,%d)[%p], %d, A(%d,%d)[%p], %d, %e, A(%d,%d)[%p], %d)\n",
             k, m, n,
             plasma_const( PlasmaConjTrans ),  plasma_const( PlasmaNoTrans ),
             descA.mb, tempnn, descA.nb,
             -1.0, k, m, A, ldak,
                   k, n, B, ldak,
              1.0, m, n, C, ldam);
END
