extern "C" %{
/*
 *  Copyright (c) 2010-2012
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

#if defined(HAVE_CUDA) && defined(PRECISION_s)
#include "gpu_data.h"
#include "dplasma/cores/cuda_sgemm.h"
extern int *gpu_counter;
extern dague_gpu_data_map_t dague_gpu_map;
#endif  /* defined(HAVE_CUDA) && defined(PRECISION_s) */
%}

/* Globals
 */
PRI_CHANGE   [type = int hidden = on]
uplo         [type = PLASMA_enum]
descA        [type = "tiled_matrix_desc_t"]
A            [type = "dague_ddesc_t *"]
INFO         [type = "int*"]

/**************************************************
 *                      POTRF                     *
 **************************************************/
POTRF(k) [high_priority = on]

// Execution space
k = 0..descA.mt-1

// Parallel partitioning
: A(k, k)

// Parameters
RW T <- (k == 0) ? A(k, k) : T HERK(k-1, k)
     -> T TRSM(k, k+1..descA.mt-1)
     -> A(k, k)

; (k >= (descA.mt - PRI_CHANGE)) ? (descA.mt - k) * (descA.mt - k) * (descA.mt - k) : 1000000000
//; (k >= (descA.mt - PRI_CHANGE)) ? (descA.mt - k + 7) * (descA.mt - k + 2) * (descA.mt - k) / 6 : 0

BODY
#if defined(HAVE_CUDA) && defined(PRECISION_s)
    dague_gpu_update_data_version( &dague_gpu_map, GEMM_KEY(k, k) );
#endif  /* defined(HAVE_CUDA) && defined(PRECISION_s) */

    int tempkn = k == descA.nt-1 ? descA.n - k*descA.nb : descA.nb;
    int iinfo = 0;
    int ldak = BLKLDD( descA, k );

    DRYRUN(
        CORE_zpotrf(
            uplo, tempkn, T, ldak,
            &iinfo );
        if ( iinfo != 0 && *INFO == 0 )
            *INFO = k*descA.nb+iinfo; /* Should return here */
         );

    printlog(
             "thread %d VP %d CORE_potrf( %s, %d, A(%d,%d), %d) return info = %d\n",
             context->th_id, context->virtual_process->vp_id, (uplo == PlasmaLower) ? "PlasmaLower" : "PlasmaUpper",
             tempkn,
             k, k, ldak, iinfo );
END


/**************************************************
 *                      TRSM                      *
 **************************************************/
TRSM(k, n) [high_priority = on]

// Execution space
k = 0..descA.nt-1
n = k+1..descA.nt-1

// Parallel partitioning
: A(n, k)

// Parameters
READ  T <- T POTRF(k)
RW    C <- (k == 0) ? A(n, k) : C GEMM(k-1, n, k)
        -> A HERK(k, n)
        -> A GEMM(k, n+1..descA.nt-1, n)
        -> B GEMM(k, n, k+1..n-1)
        -> A(n, k)

; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n) * (descA.nt - n) * (descA.nt - n) + 3 * (2 * descA.nt - k - n - 1) * (n - k) : 1000000000
//;  (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n - k) * ((descA.nt - n - k + 1) / 2 + 2) - 1 + (descA.nt - n + 2) * (descA.nt - n + 1) * (descA.nt - n) / 6 : 0

BODY
#if defined(HAVE_CUDA) && defined(PRECISION_s)
    dague_gpu_update_data_version( &dague_gpu_map, GEMM_KEY(n, k) );
#endif  /* defined(HAVE_CUDA) && defined(PRECISION_s) */

    int tempnn = n == descA.nt-1 ? descA.n - n * descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );

    if( uplo == PlasmaLower ) {
        DRYRUN(
            CORE_ztrsm(
                PlasmaRight, PlasmaLower, PlasmaTrans, PlasmaNonUnit,
                descA.mb, tempnn,
                (Dague_Complex64_t)1.0, T /*A(k, k)*/, ldak,
                                        C /*A(n, k)*/, ldak )
            );
        printlog(
                 "thread %d VP %d CORE_trsm( %s, %s, %s, %s, %d, %d, %f, A(%d,%d), %d, A(%d,%d), %d)\n",
                 context->th_id, context->virtual_process->vp_id,
                 plasma_const( PlasmaRight ), plasma_const( PlasmaLower ),
                 plasma_const( PlasmaTrans ), plasma_const( PlasmaNonUnit ),
                 descA.mb, tempnn,
                 1.0, k, k, ldak,
                      n, k, ldak  );

    } else {
        DRYRUN(
            CORE_ztrsm(
                PlasmaLeft, PlasmaUpper, PlasmaTrans, PlasmaNonUnit,
                descA.mb, tempnn,
                (Dague_Complex64_t)1.0, T /*A(k, k)*/, ldak,
                                        C /*A(k, n)*/, ldak )
            );
        printlog("thread %d VP %d CORE_ztrsm( %d, %d )\n\t( %s, %s, %s, %s, %d, %d, %f, A(%d,%d)[%p], %d,  A(%d,%d)[%p], %d)\n",
                 context->th_id, context->virtual_process->vp_id, k, n,
                 plasma_const( PlasmaLeft ), plasma_const( PlasmaUpper ),
                 plasma_const( PlasmaTrans ), plasma_const( PlasmaNonUnit ),
                 descA.mb, tempnn,
                 1.0, k, k, T, ldak,
                      k, n, C, ldak);
    }
END


/**************************************************
 *                      HERK                      *
 **************************************************/
HERK(k, n) [high_priority = on]

// Execution space
k = 0..descA.nt-1
n = k+1..descA.nt-1

// Parallel partitioning
: A(n, n)

//Parameters
READ  A <- C TRSM(k, n)
RW    T <- (k == 0) ? A(n,n) : T HERK(k-1, n)
        -> (n == k+1) ? T POTRF(k+1) : T HERK(k+1,n)

; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n) * (descA.nt - n) * (descA.nt - n) + 3 * (n - k) : 1000000000
//; (n >= (descA.nt - PRI_CHANGE)) ? (descA.nt - n + 2) * (descA.nt - n + 1) * (descA.nt - n) / 6 + descA.nt - n + k + 1 : 0

BODY
#if defined(HAVE_CUDA) && defined(PRECISION_s)
    dague_gpu_update_data_version( &dague_gpu_map, GEMM_KEY(n, n) );
#endif  /* defined(HAVE_CUDA) && defined(PRECISION_s) */

    int tempnn = n == descA.nt-1 ? descA.n - n*descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );

    if( uplo == PlasmaLower ) {
        DRYRUN(
            CORE_zherk(
                PlasmaLower, PlasmaNoTrans,
                tempnn, descA.mb,
                (double)-1.0, A /*A(n, k)*/, ldak,
                (double) 1.0, T /*A(n, n)*/, ldan )
            );
        printlog(
                 "thread %d VP %d CORE_herk( %s, %s, %d, %d, %f, A(%d,%d), %d, %f, A(%d,%d), %d)\n",
                 context->th_id, context->virtual_process->vp_id,
                 plasma_const( PlasmaLower ), plasma_const( PlasmaNoTrans ),
                 tempnn, descA.mb,
                 -1.0, n, k, ldak,
                  1.0, n, n, ldan );
    } else {
        DRYRUN(
            CORE_zherk(
                PlasmaUpper, PlasmaTrans,
                tempnn, descA.mb,
                (double)-1.0, A /*A(k, n)*/, ldak,
                (double) 1.0, T /*A(n, n)*/, ldan )
            );
        printlog(
                 "thread %d VP %d CORE_herk( %s, %s, %d, %d, %f, A(%d,%d), %d, %f, A(%d,%d), %d)\n",
                 context->th_id, context->virtual_process->vp_id,
                 plasma_const( PlasmaUpper ), plasma_const( PlasmaTrans ),
                 tempnn, descA.mb,
                 -1.0, k, n, ldak,
                  1.0, n, n, ldan );
    }
END

/**************************************************
 *                      GEMM                      *
 **************************************************/
// Name
GEMM(k, m, n)

// Execution space
k = 0..descA.nt-1
m = k+2..descA.nt-1
n = k+1..m-1

// Parallel partitioning
: A(m, n)

// Parameters
READ  A <- C TRSM(k, n)
READ  B <- C TRSM(k, m)
RW    C <- (k == 0) ? A(m, n) : C GEMM(k-1, m, n)
        -> (n == k+1) ? C TRSM(k+1, m) : C GEMM(k+1, m, n)

; (m >= (descA.nt - PRI_CHANGE)) ? (descA.nt - m) * (descA.nt - m) * (descA.nt - m) + 3 * (2 * descA.nt - m - n - 3) * (m - n) + 6 * (m - k) : 1000000000
//;  (m >= (descA.nt - PRI_CHANGE)) ? (descA.nt - m - n) * ((descA.nt - n - k + 1) / 2 + 2) - 1 + (descA.nt - m + 2) * (descA.nt - m + 1) * (descA.nt - m) / 6 + descA.nt - n + k + 1 : 0

BODY
    int tempnn = n == descA.nt-1 ? descA.n - n * descA.nb : descA.nb;
    int ldak = BLKLDD( descA, k );
    int ldan = BLKLDD( descA, n );

#if defined(HAVE_CUDA) && defined(PRECISION_s)
    if( dague_active_gpu() > 0 ) {
        int rc;

        if( 0 == (rc = gpu_zgemm( context, this_task, uplo )) )
            goto FIN;
        if( -1 == rc ) {
            /* We're done, but the task has been already destroyed */
            return -1;
        }
        if( -2 == rc ) {
            /* The GPU failed to execute this task, but the task was already rescheduled */
	    fprintf(stderr, "Unable to disable GPU at runtime. Fatal error.\n");
	    exit(2);
        }
        /* Continue with the task on the cores */
    }
    dague_gpu_update_data_version( &dague_gpu_map, GEMM_KEY(m, n) );
#endif  /* defined(HAVE_CUDA) && defined(PRECISION_s) */

    if( uplo == PlasmaLower ) {
        DRYRUN(
            CORE_zgemm(
                PlasmaNoTrans, PlasmaTrans,
                descA.mb, tempnn, descA.nb,
                (Dague_Complex64_t)-1.0, B /*A(m, k)*/, ldak,
                                         A /*A(n, k)*/, ldak,
                (Dague_Complex64_t) 1.0, C /*A(m, n)*/, ldan )
            );
        printlog("thread %d VP %d CORE_zgemm( %d, %d, %d )\n\t( %s, %s, %d, %d, %d, %e, A(%d,%d)[%p], %d, A(%d,%d)[%p], %d, %e, A(%d,%d)[%p], %d)\n",
                 context->th_id, context->virtual_process->vp_id, k, m, n,
                 plasma_const( PlasmaNoTrans ),  plasma_const( PlasmaTrans ),
                 descA.mb, tempnn, descA.nb,
                 -1.0, k, m, A, ldak,
                       k, n, B, ldak,
                  1.0, m, n, C, ldan);
    } else {
        DRYRUN(
            CORE_zgemm(
                PlasmaTrans, PlasmaNoTrans,
                descA.mb, tempnn, descA.nb,
                (Dague_Complex64_t)-1.0, A /*A(k, n)*/, ldak,
                                         B /*A(k, m)*/, ldak,
                (Dague_Complex64_t) 1.0, C /*A(n, m)*/, ldan )
            );
        printlog("thread %d VP %d CORE_zgemm( %d, %d, %d )\n\t( %s, %s, %d, %d, %d, %e, A(%d,%d)[%p], %d, A(%d,%d)[%p], %d, %e, A(%d,%d)[%p], %d)\n",
                 context->th_id, context->virtual_process->vp_id, k, m, n,
                 plasma_const( PlasmaTrans ),  plasma_const( PlasmaNoTrans ),
                 descA.mb, tempnn, descA.nb,
                 -1.0, k, m, A, ldak,
                       k, n, B, ldak,
                  1.0, m, n, C, ldan);
    }
#if defined(HAVE_CUDA) && defined(PRECISION_s)
FIN:
#endif
END
