extern "C" %{
/*
 *  Copyright (c) 2010
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> z c d s
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

%}

uplo      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
alpha     [type = "dague_complex64_t"]
dataA     [type = "dague_ddesc_t *"]
descA     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataA)"]
dataB     [type = "dague_ddesc_t *"]
descB     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataB)"]
beta      [type = "double"]
dataC     [type = "dague_ddesc_t *"]
descC     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataC)"]


zsyr2k_24(n, k)
  /* Execution Space */
  n = 0..(descC.nt-1)
  k = 0..(descA.mt-1)

  /* Locality */
  : dataC(n,n)

  READ  A    <- A zsyr2k_24_in_data_A0(n, k)
  READ  B    <- B zsyr2k_24_in_data_B1(n, k)
  RW    C    <- ((k>=1)) ? C zsyr2k_24(n, k-1)
             <- ((0==k)) ? dataC(n,n)
             -> ((descA.mt==(1+k))) ? dataC(n,n)
             -> ((descA.mt>=(2+k))) ? C zsyr2k_24(n, k+1)

BODY
{
  int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
  int tempkm = ((k)==(descA.mt-1)) ? (descA.m-(k*descA.mb)) : descA.mb;
  int ldak = BLKLDD( descA, k );
  int ldbk = BLKLDD( descB, k );
  double dbeta = ((k)==(0)) ? (beta) : (1.000000);
  int ldcn = BLKLDD( descC, n );

  printlog("CORE_zsyr2k(%d, %d)\n"
           "\t(uplo, trans, tempnn, tempkm, alpha, A(%d,%d)[%p], ldak, B(%d,%d)[%p], ldbk, dbeta, C(%d,%d)[%p], ldcn)\n",
  n, k, k, n, A, k, n, B, n, n, C);
  DRYRUN(

    CORE_zsyr2k(uplo, trans, tempnn, 
	tempkm, alpha, A /* dataA(k,n) */, 
	ldak, B /* dataB(k,n) */, ldbk, 
	dbeta, C /* dataC(n,n) */, ldcn );
  );

}
END

zsyr2k_24_in_data_B1(n, k) [profile = off]
  /* Execution Space */
  n = 0..(descC.nt-1)
  k = 0..(descA.mt-1)

  /* Locality */
  : dataB(k,n)

  READ  B    <- dataB(k,n)
             -> B zsyr2k_24(n, k)

BODY
{
    /* nothing */
}
END

zsyr2k_24_in_data_A0(n, k) [profile = off]
  /* Execution Space */
  n = 0..(descC.nt-1)
  k = 0..(descA.mt-1)

  /* Locality */
  : dataA(k,n)

  READ  A    <- dataA(k,n)
             -> A zsyr2k_24(n, k)

BODY
{
    /* nothing */
}
END

zgemm_33(n, m, k1)
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataC(n,m)

  READ  D    <- D zgemm_33_in_data_A0(n, m, k1)
  READ  E    <- E zgemm_33_in_data_B1(n, m, k1)
  RW    F    <- ((0==k1)) ? dataC(n,m)
             <- ((k1>=1)) ? J zgemm_34(n, m, k1-1)
             -> J zgemm_34(n, m, k1)

BODY
{
  int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
  int tempmm = ((m)==(descC.mt-1)) ? (descC.m-(m*descC.mb)) : descC.mb;
  int tempkm = ((k1)==(descA.mt-1)) ? (descA.m-(k1*descA.mb)) : descA.mb;
  int ldak = BLKLDD( descA, k1 );
  int ldbk = BLKLDD( descB, k1 );
  dague_complex64_t zbeta = ((k1)==(0)) ? ((dague_complex64_t)beta) : (1.000000);
  int ldcn = BLKLDD( descC, n );

  printlog("CORE_zgemm(%d, %d, %d)\n"
           "\t(trans, PlasmaNoTrans, tempnn, tempmm, tempkm, alpha, A(%d,%d)[%p], ldak, B(%d,%d)[%p], ldbk, zbeta, C(%d,%d)[%p], ldcn)\n",
  n, m, k1, k1, n, D, k1, m, E, n, m, F);
  DRYRUN(

    CORE_zgemm(trans, PlasmaNoTrans, tempnn, 
	tempmm, tempkm, alpha, 
	D /* dataA(k1,n) */, ldak, E /* dataB(k1,m) */, 
	ldbk, zbeta, F /* dataC(n,m) */, 
	ldcn );
  );

}
END

zgemm_33_in_data_B1(n, m, k1) [profile = off]
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataB(k1,m)

  READ  E    <- dataB(k1,m)
             -> E zgemm_33(n, m, k1)

BODY
{
    /* nothing */
}
END

zgemm_33_in_data_A0(n, m, k1) [profile = off]
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataA(k1,n)

  READ  D    <- dataA(k1,n)
             -> D zgemm_33(n, m, k1)

BODY
{
    /* nothing */
}
END

zgemm_34(n, m, k1)
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataC(n,m)

  READ  G    <- G zgemm_34_in_data_B0(n, m, k1)
  READ  H    <- H zgemm_34_in_data_A1(n, m, k1)
  RW    J    <- F zgemm_33(n, m, k1)
             -> ((descA.mt==(k1+1))) ? dataC(n,m)
             -> ((descA.mt>=(k1+2))) ? F zgemm_33(n, m, k1+1)

BODY
{
  int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
  int tempmm = ((m)==(descC.mt-1)) ? (descC.m-(m*descC.mb)) : descC.mb;
  int tempkm = ((k1)==(descA.mt-1)) ? (descA.m-(k1*descA.mb)) : descA.mb;
  int ldbk = BLKLDD( descB, k1 );
  int ldak = BLKLDD( descA, k1 );
  int ldcn = BLKLDD( descC, n );

  printlog("CORE_zgemm(%d, %d, %d)\n"
           "\t(trans, PlasmaNoTrans, tempnn, tempmm, tempkm, alpha, B(%d,%d)[%p], ldbk, A(%d,%d)[%p], ldak, 1.000000, C(%d,%d)[%p], ldcn)\n",
  n, m, k1, k1, n, G, k1, m, H, n, m, J);
  DRYRUN(

    CORE_zgemm(trans, PlasmaNoTrans, tempnn, 
	tempmm, tempkm, alpha, 
	G /* dataB(k1,n) */, ldbk, H /* dataA(k1,m) */, 
	ldak, 1.000000, J /* dataC(n,m) */, 
	ldcn );
  );

}
END

zgemm_34_in_data_A1(n, m, k1) [profile = off]
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.mt-2),(descC.nt-1)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataA(k1,m)

  READ  H    <- dataA(k1,m)
             -> H zgemm_34(n, m, k1)

BODY
{
    /* nothing */
}
END

zgemm_34_in_data_B0(n, m, k1) [profile = off]
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descC.nt-1),(descC.mt-2)); %}
  m = (n+1)..(descC.mt-1)
  k1 = 0..(descA.mt-1)

  /* Locality */
  : dataB(k1,n)

  READ  G    <- dataB(k1,n)
             -> G zgemm_34(n, m, k1)

BODY
{
    /* nothing */
}
END


