extern "C" %{
/*
 *  Copyright (c) 2010
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <core_blas.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

%}

side      [type = "PLASMA_enum"]
uplo      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
diag      [type = "PLASMA_enum"]
alpha     [type = "dague_complex64_t"]
dataA     [type = "dague_ddesc_t *"]
descA     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataA)"]
dataB     [type = "dague_ddesc_t *"]
descB     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataB)"]


ztrmm(n, m) 
  /* Execution Space */
  n = 0..(descB.nt-1)
  m = 0..(descB.mt-1)

  /* Locality */
  : dataB(m,n)

  CTL   ctl0 <- ctl0 zgemm(0..n-1, m, n)
  READ  A    <- A ztrmm_in_data_A0(n)
  RW    B    <- dataB(m,n)
             -> (((1+n)>=descA.mt)) ? dataB(m,n)
             -> ((descA.mt>=(n+2))) ? E zgemm(n, m, n+1)

BODY
{
  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempnn = ((n)==(descB.nt-1)) ? (descB.n-(n*descB.nb)) : descB.nb;
  int lda = BLKLDD( descA, n );
  int ldb = BLKLDD( descB, m );

  printlog("CORE_ztrmm(%d, %d)\n"
           "\t(side, uplo, trans, diag, tempmm, tempnn, alpha, A(%d,%d)[%p], lda, B(%d,%d)[%p], ldb)\n",
  n, m, n, n, A, m, n, B);
  DRYRUN(

    CORE_ztrmm(side, uplo, trans, 
        diag, tempmm, tempnn, 
        alpha, A /* dataA(n,n) */, lda, 
        B /* dataB(m,n) */, ldb );
  );

}
END

ztrmm_in_data_A0(n) [profile = off]
  /* Execution Space */
  n = 0..(descB.nt-1)

  /* Locality */
  : dataA(n,n)

  READ  A    <- dataA(n,n)
             -> A ztrmm(n, 0..(descB.mt-1))

BODY
{
    /* nothing */
}
END

zgemm(n, m, k) 
  /* Execution Space */
  n = 0..inline_c %{ return dague_imin((descA.mt-2),(descB.nt-1)); %}
  m = 0..(descB.mt-1)
  k = (n+1)..(descA.mt-1)

  /* Locality */
  : dataB(m,n)

  CTL   ctl0 -> ctl0 ztrmm(k, m)
  READ  C    <- C zgemm_in_data_B0(m, k)
  READ  D    <- D zgemm_in_data_A1(n, k)
  RW    E    <- ((k>=(2+n))) ? E zgemm(n, m, k-1)
             <- ((k==(n+1)) & (descB.nt>=k)) ? B ztrmm(k-1, m)
             -> ((descA.mt==(k+1))) ? dataB(m,n)
             -> ((descA.mt>=(2+k))) ? E zgemm(n, m, k+1)

BODY
{
  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempnn = ((n)==(descB.nt-1)) ? (descB.n-(n*descB.nb)) : descB.nb;
  int tempkn = ((k)==(descA.nt-1)) ? (descA.n-(k*descA.nb)) : descA.nb;
  int ldb = BLKLDD( descB, m );
  int lda = BLKLDD( descA, n );

  printlog("CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, trans, tempmm, tempnn, tempkn, alpha, B(%d,%d)[%p], ldb, A(%d,%d)[%p], lda, 1.000000, B(%d,%d)[%p], ldb)\n",
  n, m, k, m, k, C, n, k, D, m, n, E);
  DRYRUN(

    CORE_zgemm(PlasmaNoTrans, trans, tempmm, 
        tempnn, tempkn, alpha, 
        C /* dataB(m,k) */, ldb, D /* dataA(n,k) */, 
        lda, 1.000000, E /* dataB(m,n) */, 
        ldb );
  );

}
END

zgemm_in_data_A1(n, k) [profile = off]
  /* Execution Space */
  n = 0..(descB.nt-1)
  k = (n+1)..(descA.mt-1)

  /* Locality */
  : dataA(n,k)

  READ  D    <- dataA(n,k)
             -> D zgemm(n, 0..(descB.mt-1), k)

BODY
{
    /* nothing */
}
END

zgemm_in_data_B0(m, k) [profile = off]
  /* Execution Space */
  m = 0..(descB.mt-1)
  k = 1..(descA.mt-1) /* tight bound is (n+1)..(descA.mt-1) */

  /* Locality */
  : dataB(m,k)

  READ  C    <- dataB(m,k)
             -> C zgemm(0..(descB.nt-1), m, k)

BODY
{
    /* nothing */
}
END


