extern "C" %{
/*
 *  Copyright (c) 2010
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

%}

side      [type = "PLASMA_enum"]
uplo      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
diag      [type = "PLASMA_enum"]
alpha     [type = "dague_complex64_t"]
dataA     [type = "dague_ddesc_t *"]
descA     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataA)"]
dataB     [type = "dague_ddesc_t *"]
descB     [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataB)"]


ztrmm(n, m) 
  /* Execution Space */
  n = 0..(descB.nt-1)
  m = 0..(descB.mt-1)

  /* Locality */
  : dataB(m,(descB.nt-1)-n)

  CTL   ctl0 <- ctl0 zgemm(0..n-1, m, descB.nt-n-1)
  READ  A    <- A ztrmm_in_data_A0(n, m)
  RW    B    <- dataB(m,(descB.nt-1)-n)
             -> E zgemm(n, m, 0)

BODY
{
  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempnn = (((descB.nt-1)-n)==(descB.nt-1)) ? (descB.n-(((descB.nt-1)-n)*descB.nb)) : descB.nb;
  int lda = BLKLDD( descA, (descB.nt-1)-n );
  int ldb = BLKLDD( descB, m );

  printlog("CORE_ztrmm(%d, %d)\n"
           "\t(side, uplo, trans, diag, tempmm, tempnn, alpha, A(%d,%d)[%p], lda, B(%d,%d)[%p], ldb)\n",
  n, m, (descB.nt-1)-n, (descB.nt-1)-n, A, m, (descB.nt-1)-n, B);
  DRYRUN(

    CORE_ztrmm(side, uplo, trans, 
        diag, tempmm, tempnn, 
        alpha, A /* dataA((descB.nt-1)-n,(descB.nt-1)-n) */, lda, 
        B /* dataB(m,(descB.nt-1)-n) */, ldb );
  );

}
END

ztrmm_in_data_A0(n) [profile = off]
  /* Execution Space */
  n = 0..(descB.nt-1)

  /* Locality */
  : dataA((descB.nt-1)-n,(descB.nt-1)-n)

  READ  A    <- dataA((descB.nt-1)-n,(descB.nt-1)-n)
             -> A ztrmm(n, 0..(descB.mt-1))

BODY
{
    /* nothing */
}
END

zgemm(n, m, k) 
  /* Execution Space */
  n = 0..(descB.nt-1)
  m = 0..(descB.mt-1)
  k = 0..(descB.nt-n-2)

  /* Locality */
  : dataB(m,(descB.nt-1)-n)

  CTL   ctl0 -> ctl0 ztrmm(descB.nt-k-1, m)
  READ  C    <- C zgemm_in_data_B0(m, k)
  READ  D    <- D zgemm_in_data_A1(n, k)
  RW    E    <- ((0==k)) ? B ztrmm(n, m)
             <- ((k>=1)) ? E zgemm(n, m, k-1)
             -> ((descB.nt>=(n+k+3))) ? E zgemm(n, m, k+1)
             -> (((2+n+k)==descB.nt) & (k>=1)) ? dataB(m,(descB.nt-1)-n)

BODY
{
  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempnn = (((descB.nt-1)-n)==(descB.nt-1)) ? (descB.n-(((descB.nt-1)-n)*descB.nb)) : descB.nb;
  int ldb = BLKLDD( descB, m );
  int lda = BLKLDD( descA, (descB.nt-1)-n );

  printlog("CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, trans, tempmm, tempnn, descB.mb, alpha, B(%d,%d)[%p], ldb, A(%d,%d)[%p], lda, 1.000000, B(%d,%d)[%p], ldb)\n",
  n, m, k, m, k, C, (descB.nt-1)-n, k, D, m, (descB.nt-1)-n, E);
  DRYRUN(

    CORE_zgemm(PlasmaNoTrans, trans, tempmm, 
        tempnn, descB.mb, alpha, 
        C /* dataB(m,k) */, ldb, D /* dataA((descB.nt-1)-n,k) */, 
        lda, 1.000000, E /* dataB(m,(descB.nt-1)-n) */, 
        ldb );
  );

}
END

zgemm_in_data_A1(n, k) [profile = off]
  /* Execution Space */
  n = 0..(descB.nt-1)
  k = 0..(descB.nt-n-2)

  /* Locality */
  : dataA((descB.nt-1)-n,k)

  READ  D    <- dataA((descB.nt-1)-n,k)
             -> D zgemm(n, 0..(descB.mt-1), k)

BODY
{
    /* nothing */
}
END

zgemm_in_data_B0(m, k) [profile = off]
  /* Execution Space */
  m = 0..(descB.mt-1)
  k = 0..(descB.nt-2) /* tight bound is 0..(descB.nt-n-2) */

  /* Locality */
  : dataB(m,k)

  READ  C    <- dataB(m,k)
             -> C zgemm(0..(descB.nt-1), m, k)

BODY
{
    /* nothing */
}
END


