extern "C" %{
/*
 *  Copyright (c) 2010-2013
 *
 *  The University of Tennessee and The University
 *  of Tennessee Research Foundation.  All rights
 *  reserved.
 *
 * @precisions normal z -> s d c
 *
 */
#define PRECISION_z

#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/memory_pool.h"
#include "dplasma/lib/dplasmajdf.h"

%}

side  [type = "PLASMA_enum"]
uplo  [type = "PLASMA_enum"]
trans [type = "PLASMA_enum"]
diag  [type = "PLASMA_enum"]
alpha [type = "dague_complex64_t"]
descA [type = "tiled_matrix_desc_t"]
A     [type = "dague_ddesc_t *"]
descB [type = "tiled_matrix_desc_t"]
B     [type = "dague_ddesc_t *"]


ztrsm(k,m)
  /* Execution space */
  k = 0..(descB.nt-1)
  m = 0..(descB.mt-1)

  : B(m,k)

  READ  A <- A ztrsm_in_A0(k)

  RW    B <- (k>=1) ? E zgemm(k-1, m, k)
          <- (0==k) ? B(m,k)
          -> (descB.nt>=(2+k)) ? C zgemm(k, m, (k+1)..(descB.nt-1))
          -> B(m,k)

BODY
  int tempmm = ((m)==(descB.mt-1)) ? (descB.m-(m*descB.mb)) : descB.mb;
  int tempkn = ((k)==(descB.nt-1)) ? (descB.n-(k*descB.nb)) : descB.nb;
  dague_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dague_complex64_t)1.0;
  int lda = BLKLDD( descA, k );
  int ldb = BLKLDD( descB, m );

  DRYRUN(
      CORE_ztrsm(side, uplo, trans, diag,
                 tempmm, tempkn, lalpha,
                 A /* A(k,k) */, lda,
                 B /* B(m,k) */, ldb );
         );

  printlog("CORE_ztrsm(%d, %d)\n"
           "\t(side, uplo, trans, diag, tempmm, tempkn, lalpha, A(%d,%d)[%p], lda, B(%d,%d)[%p], ldb)\n",
             k, m, k, k, A, m, k, B);

END

/*
 * Pseudo-task
 */
ztrsm_in_A0(k) [profile = off]
  k = 0..(descB.nt-1)

  : A(k,k)

  RW A <- A(k,k)
       -> A ztrsm(k,0..(descB.mt-1))
BODY
/* nothing */
END



zgemm(k,m1,n)
  /* Execution space */
  k = 0..(descB.nt-2)
  m1 = 0..(descB.mt-1)
  n = (k+1)..(descB.nt-1)

  : B(m1,n)


  READ  C <- B ztrsm(k, m1)
  READ  D <- D zgemm_in_A0(k,n)

  RW    E <- (0==k) ? B(m1,n)
          <- (k>=1) ? E zgemm(k-1, m1, n)
          -> ((1+k)==n) ? B ztrsm(n, m1)
          -> (n>=(k+2)) ? E zgemm(k+1, m1, n)
BODY
  int tempmm = ((m1)==(descB.mt-1)) ? (descB.m-(m1*descB.mb)) : descB.mb;
  int tempnn = ((n)==(descB.nt-1)) ? (descB.n-(n*descB.nb)) : descB.nb;
  int ldb = BLKLDD( descB, m1 );
  int lda = BLKLDD( descA, k );
  dague_complex64_t lalpha = ((k)==(0)) ? (alpha) : (dague_complex64_t)1.0;

  DRYRUN(
      CORE_zgemm(PlasmaNoTrans, PlasmaNoTrans,
                 tempmm, tempnn, descB.mb,
                 -1.0,   C /* B(m1,k) */, ldb,
                         D /* A(k,n) */,  lda,
                 lalpha, E /* B(m1,n) */, ldb );
         );

  printlog("CORE_zgemm(%d, %d, %d)\n"
           "\t(PlasmaNoTrans, PlasmaNoTrans, tempmm, tempnn, descB.mb, mzone, B(%d,%d)[%p], ldb, A(%d,%d)[%p], lda, lalpha, B(%d,%d)[%p], ldb)\n",
             k, m1, n, m1, k, C, k, n, D, m1, n, E);
END

/*
 * Pseudo-task
 */
zgemm_in_A0(k,n) [profile = off]
  k = 0..(descB.nt-2)
  n = (k+1)..(descB.nt-1)

  : A(k,n)

  RW D <- A(k,n)
       -> D zgemm(k,0..(descB.mt-1),n)
BODY
        /* nothing */
END
