extern "C" %{
  /**
   * PLASMA include for defined and constants.
   *
   * @precisions normal z -> s d c
   *
   */
#include <plasma.h>
#include <core_blas.h>

#include "dague.h"
#include "data_distribution.h"
#include "memory_pool.h"
#include "data_dist/matrix/precision.h"
#include "data_dist/matrix/matrix.h"
#include "dplasma/lib/dplasmajdf.h"

#define PRECISION_z
#define BLKLDD(_desc, _k) (_desc).mb

static Dague_Complex64_t zone = 1.;

%}

side [type = "PLASMA_enum"]
uplo [type = "PLASMA_enum"]
trans [type = "PLASMA_enum"]
diag [type = "PLASMA_enum"]
alpha [type = "Dague_Complex64_t"]
descA [type = "tiled_matrix_desc_t"]
A [type = "dague_ddesc_t *"]
descB [type = "tiled_matrix_desc_t"]
B [type = "dague_ddesc_t *"]


ztrsm(k,n)
  /* Execution space */
  k = 0..(descB.mt-1)
  n = 0..(descB.nt-1)

  : B((descB.mt-1)-k,n)

  /* A == A((descB.mt-1)-k,(descB.mt-1)-k) */
  /* B == B((descB.mt-1)-k,n) */
  /* D == B((descB.mt-1)-k,n1) */
  /* E == B((descB.mt-1)-m,n1) */

  READ  A <- A ztrsm_in_A0(k,n)

  RW    B <- (0==k) ? B((descB.mt-1)-k,n)
          <- (k>=1) ? E zgemm(k-1, k, n) 
          -> B((descB.mt-1)-k,n)
          -> (descB.mt>=(2+k)) ? D zgemm(k, (k+1)..(descB.mt-1), n) 

  /*
  The following is a superset of the necessary anti-dependencies:
  ANTI edge from ztrsm:B((descB.mt-1)-k,n) to ztrsm:B((descB.mt-1)-k,n) {[k,n] -> [k,n] : 0 <= k < descB.mt && 0 <= n < descB.nt}

  */

BODY

  int tempkm = ((k)==(0)) ? (descB.m-((descB.mt-1)*descB.mb)) : descB.mb;
  int tempnn = ((n)==(descB.nt-1)) ? (descB.n-(n*descB.nb)) : descB.nb;
  Dague_Complex64_t lalpha = ((k)==(0)) ? (alpha) : (zone);
  int lda = BLKLDD( descA, (descB.mt-1)-k );
  int ldb = BLKLDD( descB, (descB.mt-1)-k );

  CORE_ztrsm(side, uplo, trans, 
	diag, tempkm, tempnn, 
	lalpha, A /* A((descB.mt-1)-k,(descB.mt-1)-k) */, lda, 
	B /* B((descB.mt-1)-k,n) */, ldb );
  printlog("thread %d CORE_ztrsm(%d, %d)\n"
	"\t(side, uplo, trans, diag, tempkm, tempnn, lalpha, A(%d,%d)[%p], lda, B(%d,%d)[%p], ldb)\n",
  context->eu_id, k, n, (descB.mt-1)-k, (descB.mt-1)-k, A, (descB.mt-1)-k, n, B);

END

/*
 * Pseudo-task
 */
ztrsm_in_A0(k,n)
  k = 0..(descB.mt-1)
  n = 0..(descB.nt-1)

  : A((descB.mt-1)-k,(descB.mt-1)-k)

  RW A <- A((descB.mt-1)-k,(descB.mt-1)-k)
       -> A ztrsm(k,n)
BODY
/* nothing */
END



zgemm(k,m,n1)
  /* Execution space */
  k = 0..(descB.mt-2)
  m = (k+1)..(descB.mt-1)
  n1 = 0..(descB.nt-1)

  : B((descB.mt-1)-m,n1)

  /* B == B((descB.mt-1)-k,n) */
  /* C == A((descB.mt-1)-k,(descB.mt-1)-m) */
  /* D == B((descB.mt-1)-k,n1) */
  /* E == B((descB.mt-1)-m,n1) */

  READ  C <- C zgemm_in_A0(k,m,n1)

  READ  D <- B ztrsm(k, n1) 
  RW    E <- (k>=1) ? E zgemm(k-1, m, n1) 
          <- (0==k) ? B((descB.mt-1)-m,n1)
          -> ((1+k)==m) ? B ztrsm(m, n1) 
          -> (m>=(k+2)) ? E zgemm(k+1, m, n1) 

  /*
  The following is a superset of the necessary anti-dependencies:
  ANTI edge from zgemm:B((descB.mt-1)-m,n1) to ztrsm:B((descB.mt-1)-k,n) {[k,m,n1] -> [m,n1] : 0 <= k < m < descB.mt && 0 <= n1 < descB.nt}
  ANTI edge from zgemm:B((descB.mt-1)-m,n1) to zgemm:B((descB.mt-1)-m,n1) {[k,m,n1] -> [k,m,n1] : 0 <= k < m < descB.mt && 0 <= n1 < descB.nt} union
 {[k,m,n1] -> [k',m,n1] : 0 <= k < k' < m < descB.mt && 0 <= n1 < descB.nt}

  */

BODY

  int tempnn = ((n1)==(descB.nt-1)) ? (descB.n-(n1*descB.nb)) : descB.nb;
  int tempkm = ((k)==(0)) ? (descB.m-((descB.mt-1)*descB.mb)) : descB.mb;
  Dague_Complex64_t mzone = (Dague_Complex64_t)-1.000000;
  int lda = BLKLDD( descA, (descB.mt-1)-k );
  int ldb = BLKLDD( descB, (descB.mt-1)-k );
  Dague_Complex64_t lalpha = ((k)==(0)) ? (alpha) : (zone);

  CORE_zgemm(trans, PlasmaNoTrans, descB.mb, 
	tempnn, tempkm, mzone, 
	C /* A((descB.mt-1)-k,(descB.mt-1)-m) */, lda, D /* B((descB.mt-1)-k,n1) */, 
	ldb, lalpha, E /* B((descB.mt-1)-m,n1) */, 
	descB.mb );
  printlog("thread %d CORE_zgemm(%d, %d, %d)\n"
	"\t(trans, PlasmaNoTrans, descB.mb, tempnn, tempkm, mzone, A(%d,%d)[%p], lda, B(%d,%d)[%p], ldb, lalpha, B(%d,%d)[%p], descB.mb)\n",
  context->eu_id, k, m, n1, (descB.mt-1)-k, (descB.mt-1)-m, C, (descB.mt-1)-k, n1, D, (descB.mt-1)-m, n1, E);

END

/*
 * Pseudo-task
 */
zgemm_in_A0(k,m,n1)
  k = 0..(descB.mt-2)
  m = (k+1)..(descB.mt-1)
  n1 = 0..(descB.nt-1)

  : A((descB.mt-1)-k,(descB.mt-1)-m)

  RW C <- A((descB.mt-1)-k,(descB.mt-1)-m)
       -> C zgemm(k,m,n1)
BODY
/* nothing */
END

