extern "C" %{
/*
 * Copyright (c) 2010-2013 The University of Tennessee and The University
 *                         of Tennessee Research Foundation. All rights
 *                         reserved.
 * Copyright (c) 2013      Inria. All rights reserved.
 * $COPYRIGHT
 *
 *
 * @precisions normal z -> s d c
 *
 */
#include <lapacke.h>
#include "dplasma/lib/dplasmajdf.h"
#include "data_dist/matrix/matrix.h"

%}

side      [type = "PLASMA_enum"]
trans     [type = "PLASMA_enum"]
dataA  [type = "dague_ddesc_t *"]
dataC  [type = "dague_ddesc_t *" aligned=dataA]
dataT  [type = "dague_ddesc_t *" aligned=dataA]
p_work [type = "dague_memory_pool_t *" size = "(sizeof(dague_complex64_t)*descT.nb*descT.nb)"]

descA  [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataA)"]
descC  [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataC)"]
descT  [type = "tiled_matrix_desc_t" hidden = on default = "*((tiled_matrix_desc_t*)dataT)"]
minMNT [type = "int" hidden=on default = "dplasma_imin(descA.nt, ((descA.m+descA.nb-1)/descA.nb))-1"]


zlarfb(k, n)
  /* Execution space */
  k = 0  .. descA.nt-1
  n = 0  .. descC.nt-1

  : dataC(0,n)

  READ  V <- dataA(0, k)
  READ  T <- dataT(0, k)             [type = LITTLE_T]
  RW    C <- (k == 0) ? dataC(0, n) : C zlarfb(k-1, n)
          -> (k == descA.nt-1) ? dataA(0, n)
          -> (k <  descA.nt-1) ? C zlarfb(k+1, n)

BODY
{
    dague_complex64_t *lV = (dague_complex64_t*)V;
    dague_complex64_t *lC = (dague_complex64_t*)C;
    int tempm = descC.m - k * descC.nb;
    int tempnn = ((n)==(descC.nt-1)) ? (descC.n-(n*descC.nb)) : descC.nb;
    int ldak = BLKLDD( descA, k );

    printlog("CORE_zlarfb(%d, %d)\n", k, n);

#if !defined(DAGUE_DRY_RUN)
    void *p_elem_W = dague_private_memory_pop( p_work );

    LAPACKE_zlarfb_work(
        LAPACK_COL_MAJOR,
        lapack_const(PlasmaLeft),
        lapack_const(PlasmaConjTrans),
        lapack_const(PlasmaForward),
        lapack_const(PlasmaColumnwise),
        tempm, tempnn, descA.nb,
        lV + k * descA.nb, ldak,
        T,                 descT.mb,
        lC + k * descA.nb, ldak,
        p_elem_W, descA.nb);

    dague_private_memory_push( p_work, p_elem_W );

#endif  /* !defined(DAGUE_DRY_RUN) */
}
END
