#!/bin/sh

source /etc/profile.d/modules.sh
source /etc/profile.d/modules_sw.sh

# cleanup loaded by default modules
module purge
# load explicit versions to remain consistent over time
# using the lowest compatible version of cmake to force
# upgrading the cmake_required when we add new features
module load \
  gcc/7.3.0/gcc-4.8.5-ox22 \
  openmpi/3.1.3/gcc-7.3.0-tbup \
  cmake/3.1.0/gcc-7.3.0-rt53 \
  python/2.7.16/gcc-7.3.0-wfpb \
  otf2/2.1.1/gcc-7.3.0-ylax \
  cuda/9.2.88/gcc-7.3.0-idc7 \

if [ ${BUILDTYPE} = "Debug" ] ; then
    DEBUG_OPTIONS="-DPARSEC_DEBUG_HISTORY=ON -DPARSEC_DEBUG_PARANOID=ON -DPARSEC_DEBUG_NOISIER=ON -DPARSEC_PROF_GRAPHER=ON -DPARSEC_PROF_RUSAGE_EU=ON -DPARSEC_PROF_TRACE=ON"
fi

${WORKSPACE}/contrib/platforms/config.saturn -DCMAKE_BUILD_TYPE=${BUILDTYPE} \
    -DDPLASMA_PRECISIONS="${DPLASMA_PRECISIONS}" \
    -DCMAKE_INSTALL_PREFIX="${BUILDDIR}.install" \
    ${DEBUG_OPTIONS}

# Build stage
make -j 8 -l 4

# Check that install works
make install

# Run the ctest
# Ctest currently disabled because of a problem with initializing Cuda on some of the nodes
# that do not have an accelerator, causing many tests to fail after a warning 'fork was used'
# The fork is issued from within `cudaGetDeviceCount`, the function fails and causes a warning.

#ctest --output-on-failure --timeout 30

