#!/bin/sh

source /etc/profile.d/modules.sh
source /etc/profile.d/modules_sw.sh

# cleanup loaded by default modules
module purge
# load explicit versions to remain consistent over time
# using the lowest compatible version of cmake to force
# upgrading the cmake_required when we add new features
module load \
  gcc/7.3.0 \
  openmpi/4.0.2 \
  cmake/3.18.2 \
  python/3.8.5 \
  otf2/2.1.1 \
  cuda/11.2.0

if [ ${BUILDTYPE} = "Debug" ] ; then
    DEBUG_OPTIONS="--enable-debug=history,noisier,paranoid,memaddr --enable-prof-trace --enable-prof-grapher"
fi

CONFCMD="${WORKSPACE}/configure --with-platform=saturn --prefix=${BUILDDIR}.install ${DEBUG_OPTIONS}"
echo $CONFCMD
eval $CONFCMD

# Build stage
make -j 8 -l 4

# Check that install works
make install

# Run the ctest
# Ctest currently disabled because of a problem with initializing Cuda on some of the nodes
# that do not have an accelerator, causing many tests to fail after a warning 'fork was used'
# The fork is issued from within `cudaGetDeviceCount`, the function fails and causes a warning.

#ctest --output-on-failure --timeout 30

