#!/bin/sh
rm -rf CMakeCache.txt CMakeFiles

# You have to run ccmake . and add "-Mnomain" to Fortran flags for linking to be correct.
# However, if you pass it through this script then the fortran compiler test will fail.
# -DCMAKE_Fortran_FLAGS:STRING=-Mnomain

# Alternative library for BLAS and stuff.  It doesn't work with multiple application threads
# -DBLAS_LIBRARIES="/opt/xt-libsci/10.4.1/pgi/lib/libsci.a"

# OpenMPI library.
# -DMPI_LIBRARY:FILEPATH="/sw/xt5/ompi/1.7a1r22760/cnl2.2_pgi9.0.4/lib/libmpi.a" \

env cmake `dirname $0`/../../ \
-DMPI_LIBRARY:FILEPATH="/opt/mpt/3.5.1/xt/mpich2-pgi/lib/libmpich.a" \
-DPARSEC_MPI=ON \
-DMPI_EXTRA_LIBRARY:STRING="/opt/xt-pe/2.2.41A/lib/snos64/libpct.a;/opt/xt-pe/2.2.41A/lib/snos64/libportals.a;/opt/mpt/3.5.1/xt/pmi/lib/libpmi.a;/opt/mpt/3.5.1/xt/util/lib/libalpslli.a;/opt/mpt/3.5.1/xt/util/lib/libalpsutil.a;/usr/lib64/libm.a;/usr/lib64/libpthread.a" \
-DMPI_LINK_FLAGS:STRING="-Bstatic" \
-DCMAKE_EXE_LINKER_FLAGS:STRING="-Bstatic" \
-DCMAKE_LINKER:FILEPATH="/opt/cray/xt-asyncpe/3.5/bin/ftn -Mnomain" \
-DMPI_INCLUDE_PATH:PATH="/opt/mpt/3.5.1/xt/mpich2-pgi/include" \
-DCMAKE_C_COMPILER:FILEPATH=/opt/cray/xt-asyncpe/3.5/bin/cc \
-DCMAKE_Fortran_COMPILER:FILEPATH=/opt/cray/xt-asyncpe/3.5/bin/ftn
