#!/bin/bash
rm -rf CMakeCache.txt CMakeFiles

USER_OPTIONS="$* "

export CMAKE_BUILD_TYPE=Release

## Defaults for Nautilus machine (Linux cluster)
# export CC="pgcc"
# export CXX="pgCC"
# export FC="pgfortran"

# CC=${CC:="icc"}
# CXX=${CXX:="icpc"}
# FC=${FC:="ifort"}

MPI_DIR="/opt/sgi/mpt/mpt-2.04/"
#MPI_DIR="/nics/d/home/smoreaud/libs/ompi"
HWLOC_DIR=${HWLOC_DIR:="/nics/d/home/smoreaud/libs/hwloc/"}  
CUDA_DIR=${CUDA_DIR:="not installed"}
# OMEGA_DIR=${OMEGA_DIR:="/opt/Omega/"}

#USER_OPTIONS+=" -DPARSEC_DIST_WITH_MPI=OFF"
USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=OFF"
USER_OPTIONS+=" -DPARSEC_Q2J=OFF"

#####
## Cmake does not have a clean interface for FindXXX moducles, everyone has a different flavor. Reconciliation.

if [ -n "$MPI_DIR" -a $(expr "${USER_OPTIONS}" : ".*PARSEC_DIST_WITH_MPI=OFF.*") -eq 0 ]; then
    MPI="-DMPI_C_COMPILER=${MPI_DIR}/bin/icc -DMPI_CXX_COMPILER=${MPI_DIR}/bin/mpic++ -DMPI_Fortran_COMPILER=${MPI_DIR}/bin/mpif90"
    echo $MPI
# Make sure to always set all three compilers at the same time. The name of the wrapper may vary on your system
fi

if [ -n "$HWLOC_DIR" -a $(expr "${USER_OPTIONS}" : ".*PARSEC_WITH_HWLOC=OFF.*") -eq 0 ]; then
    echo "With HWLOC"
    HWLOC="-DHWLOC_DIR=${HWLOC_DIR}"
fi

if [ -n "${CUDA_DIR}" -a $(expr "${USER_OPTIONS}" : ".*PARSEC_GPU_WITH_CUDA=OFF.*") -eq 0 ]; then 
    export CUDA_BIN_PATH=${CUDA_DIR}
fi

if [ -n "${OMEGA_DIR}" -a $(expr "${USER_OPTIONS}" : ".*PARSEC_Q2J=OFF.*") -eq 0 ]; then 
    Q2J="-DPARSEC_OMEGA_DIR=${OMEGA_DIR}"
fi



if [ "x${USER}" = "xsmoreaud" ]; then
  unset CUDA_DIR
  USER_OPTIONS+=" -DPARSEC_GPU_WITH_CUDA=OFF "
  
  USER_OPTIONS+="-DPINS_ENABLE=ON " 
  PAPI_DIR=${PAPI_DIR:="/sw/analysis/papi/4.2.1/sles11.1_gnu4.6.3/"}
  USER_OPTIONS+="-DPAPI_DIR=$PAPI_DIR "
fi





# Done with variable allocation, do the thing with Cmake
LOCATION=$(dirname $0)/../..
export CC CXX FC

echo cmake -G "Unix Makefiles" ${MPI}  -DMPI_LIBRARY="-L$MPICH_DIR/lib -lmpich -lfmpich -lmpl"  ${HWLOC} ${CUDA} ${Q2J} ${PLASMA} ${USER_OPTIONS} ${LOCATION}
cmake -G "Unix Makefiles" ${MPI}  -DMPI_LIBRARY="-L$MPICH_DIR/lib -lmpich -lfmpich -lmpl"  ${HWLOC} ${CUDA} ${Q2J} ${PLASMA} ${USER_OPTIONS} ${LOCATION}

