### Defaults for saturn machine (intel-NV Linux cluster)"
# Don't set a default installation to the build location, bad things will
# happend, and will only confuse people.
#prefix="$PWD"

# Do not set the compiler flags (CC, CXX, FC) and the MPI flags (MPI_DIR)
# CUDA (detected via nvcc), PAPI (detected via papi_avail), HWLOC (detected
# via hwloc-ls) nor the PYTHON_EXECUTABLE
# if you want the default detection to work.
with_hwloc=${HWLOC_ROOT:="${ICL_HWLOC_ROOT}"}

CMAKE_DEFINES="-DCTEST_MPI_LAUNCHER=\"srun -Ccauchy -N\" -DCTEST_SHM_LAUNCHER=\"srun -Ccauchy\" -DCTEST_CUDA_LAUNCHER_OPTIONS=-Cgtx1060"



