/** @brief Single Task JDF
 * This second example shows how to create a simple JDF that has only a single task.
 * @example Ex01_HelloWorld.jdf
 */
/** @brief Chain of Tasks JDF
 * This example shows how to create a JDF that has a chain of tasks.
 * @example Ex02_Chain.jdf
 */
/** @brief Chain of Tasks JDF
 * This example shows how to create a distributed JDF that has a chain of tasks on multiple nodes
 * @example Ex03_ChainMPI.jdf
 */
/** @brief Chain of Tasks JDF with Dataflow
 * This example shows how to create a distributed JDF that has a chain of tasks on multiple nodes
 * and passes data between the tasks.
 * @example Ex04_ChainData.jdf
 */
/** @brief This example illustrates the Read After Write Problem
 * @example Ex06_RAW.jdf
 */
/** @brief This example shows how to solve the Read After Write Problem using Control Flow
 * @example Ex07_RAW_CTL.jdf
 */
