/**
 *
 * @defgroup PaRSEC - PaRSEC
 *   This is the group of functions available in the runtime system.
 *
 * @defgroup DPlasma - DPlasma
 *    This is the dense linear algebra library developed on top of the
 *    PaRSEC runtime. Algorithms are tiled algorithms mainly coming
 *    from the PLASMA library and written in Paratmeterized Task Graph
 *    specific language.
 *
 ****
 *
 * @defgroup dplasma_float - Single Real
 * @ingroup DPlasma
 *   This is the group of single real algorithms available in dplasma
 *   library.
 *
 * @defgroup dplasma_double - Double Real
 * @ingroup DPlasma
 *   This is the group of double real algorithms available in dplasma
 *   library.
 *
 * @defgroup dplasma_complex32 - Single Complex
 * @ingroup DPlasma
 *   This is the group of single complex algorithms available in dplasma
 *   library.
 *
 * @defgroup dplasma_complex64 - Double Complex
 * @ingroup DPlasma
 *   This is the group of double complex algorithms available in dplasma
 *   library.
 *
 * @defgroup dplasma_internal - Internal functions
 * @ingroup DPlasma
 *   This is the group of internal function to the DPlasma library.
 *
 *
 **/
