extern "C" %{
   /**
    * PLASMA include for defined and constants.
    */
#include <plasma.h>
#include <core_dblas.h>

#include "dplasma.h"
#include <stdlib.h>
#include <stdio.h>
#include "data_management.h"
extern DPLASMA_desc descA;
int PLASMA_INFO;

#define A(m,n) dplasma_get_tile(&descA, m, n)

/* Define it to shortcut the lookup for the local variables. */
#define DPLASMA_HOOK_OPTIMIZED

#if 0
#define OUTPUT(ARG)  printf ARG
#else
#define OUTPUT(ARG)
#endif
%}

/* Globals
 * GRIDrows, GRIDcols, NB, SIZE
 */
GRIDrows = 1
GRIDcols = 1
NB = 120
SIZE = 10
colRANK = 0
rowRANK = 0

// Name
POTRF(k)

// Execution space
k = 0..SIZE-1

// Parallel partitioning
: k % GRIDrows == rowRANK
: k % GRIDcols == colRANK

// Parameters
INOUT T <- (k == 0) ? IN(k, k) : T SYRK(k, k-1)
        -> T TRSM(k, k+1..SIZE-1)
        -> OUT(k, k)

BODY
#ifdef DPLASMA_EXECUTE
    CORE_dpotrf( PlasmaLower,
                 NB, /*k == A.nt-1 ? A.n-k*A.nb : A.nb,*/
                 A(k, k), NB, /*A.nb,*/
                 &PLASMA_INFO); 
#else
    OUTPUT(( "CORE_dpotrf( %s, %d, A(%d,%d), %d)\n",
             "PlasmaLower",
             NB, /*k == A.nt-1 ? A.n-k*A.nb : A.nb,*/
             k, k, NB /*A.nb,*/));
#endif  /* DPLASMA_EXECUTE */
END

// Name
SYRK(k, n)

// Execution space
k = 1..SIZE-1
n = 0..k-1

// Parallel partitioning
: k % GRIDrows == rowRANK
: k % GRIDcols == colRANK

//Parameters
IN    A <- C TRSM(n, k)
INOUT T <- (n == 0) ? IN(k, k) : T SYRK(k, n-1)
        -> (n == k-1) ? T POTRF(k) : T SYRK(k, n+1)

BODY
#ifdef DPLASMA_EXECUTE
    CORE_dsyrk( PlasmaLower, PlasmaNoTrans,
                NB, /*k == A.nt-1 ? A.n-k*A.nb : A.nb,*/
                NB, /*A.nb,*/
                -1.0, A(k, n), NB, /*A.nb,*/
                1.0, A(k, k), NB /*A.nb*/);
#else
    OUTPUT(("CORE_dsyrk( %s, %s, %d, %d, %f, A(%d,%d), %d, %f, A(%d,%d), %d)\n",
            "PlasmaLower", "PlasmaNoTrans",
            NB, /*k == A.nt-1 ? A.n-k*A.nb : A.nb,*/
            NB, /*A.nb,*/
            -1.0, k, n, NB, /*A.nb,*/
            1.0, k, k, NB /*A.nb*/));
#endif  /* DPLASMA_EXECUTE */
END

// Name
GEMM(k, m, n)

// Execution space
k = 0..SIZE-1
m = k+1..SIZE-1
n = 0..k-1

// Parallel partitioning
: m % GRIDrows == rowRANK
: k % GRIDcols == colRANK

// Parameters
IN    A <- C TRSM(n, k)
IN    B <- C TRSM(n, m)
INOUT C <- (n == 0) ? IN(m, n) : C GEMM(k, m, n-1)
        -> (n == k-1) ? C TRSM(k, m) : C GEMM(k, m, n+1)

BODY
#ifdef DPLASMA_EXECUTE
    CORE_dgemm( PlasmaNoTrans, PlasmaTrans,
                NB, /*m == A.nt-1 ? A.n-m*A.nb : A.nb,*/
                NB, /*A.nb,*/
                NB, /*A.nb,*/
                -1.0, A(m, n), NB, /*A.nb,*/
                A(k, n), NB, /*A.nb,*/
                1.0, A(m, k), NB /*A.nb*/);
#else
    OUTPUT(("CORE_dgemm( %s, %s, %d, %d, %d, %f, A(%d,%d), %d, A(%d,%d), %d, %f, A(%d,%d), %d)\n",
            "PlasmaNoTrans", "PlasmaTrans",
            NB, /*m == A.nt-1 ? A.n-m*A.nb : A.nb,*/
            NB, /*A.nb,*/
            NB, /*A.nb,*/
            -1.0, m, n, NB, /*A.nb,*/
            k, n, NB, /*A.nb,*/
            1.0, m, k, NB /*A.nb*/));
#endif  /* DPLASMA_EXECUTE */
END

// Name
TRSM(k, m)

// Execution space
k = 0..SIZE-1
m = k+1..SIZE-1

// Parallel partitioning
: m % GRIDrows == rowRANK
: k % GRIDcols == colRANK

// Parameters
IN    T <- T POTRF(k)
INOUT C <- (k == 0) ? IN(m, k) : C GEMM(k, m, k-1)
        -> A GEMM(m, m+1..SIZE-1, k)
        -> B GEMM(k+1..m-1, m, k)
        -> A SYRK(m, k)
        -> OUT(k, m)

BODY
#ifdef DPLASMA_EXECUTE
    CORE_dtrsm( PlasmaRight, PlasmaLower, PlasmaTrans, PlasmaNonUnit,
                NB, /*m == A.nt-1 ? A.n-m*A.nb : A.nb,*/
                NB, /*A.nb,*/
                1.0, A(k, k), NB, /*A.nb,*/
                A(m, k), NB /*A.nb*/);
#else
    OUTPUT(( "CORE_dtrsm( %s, %s, %s, %s, %d, %d, %f, A(%d,%d), %d, A(%d,%d), %d)\n",
             "PlasmaRight", "PlasmaLower", "PlasmaTrans", "PlasmaNonUnit",
             NB, /*m == A.nt-1 ? A.n-m*A.nb : A.nb,*/
             NB, /*A.nb,*/
             1.0, k, k, NB, /*A.nb,*/
             m, k, NB /*A.nb*/));
#endif  /* DPLASMA_EXECUTE */
END

